@ShowInWidget false
@Icon clipboard
@Color yellow
Text "ðŸ˜„\nðŸ˜‚\nâš ï¸\nâœ…\nå“ˆå“ˆ\nä¸–ç•Œ\nä½ å¥½\nabcdefg\nhijklmn\nopqrst\nuvwxyz\n12345\n678910" -> mv:Text
SplitText text=:raw{
	"Value": {
		"Type": "ActionOutput",
		"OutputName": "æ–‡æœ¬",
		"OutputUUID": "71881871-A6D1-48C6-B79A-5BC70629C868"
	},
	"WFSerializationType": "WFTextTokenAttachment"
} -> mv:"Split Text" // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
FilterArticles sortby=Name order="A to Z" limit=false WFContentItemInputParameter=:raw{
	"Value": {
		"Type": "ActionOutput",
		"OutputName": "æ‹†åˆ†æ–‡æœ¬",
		"OutputUUID": "FF197EE7-AEC8-4818-B593-3323E9A7A7C3"
	},
	"WFSerializationType": "WFTextTokenAttachment"
} -> mv:"Filter Articles" // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
RepeatwithEach WFInput=:raw{
	"Value": {
		"Type": "ActionOutput",
		"OutputName": "è¿‡æ»¤æ–‡ç« ",
		"OutputUUID": "B373F685-9A56-41E6-A1BC-84E2B02E7F46"
	},
	"WFSerializationType": "WFTextTokenAttachment"
} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
	MatchText pattern="^[\\s\\S]" text=:raw{
		"Value": {
			"attachmentsByRange": {
				"{0, 1}": {
					"Type": "Variable",
					"VariableName": "Repeat Item"
				}
			},
			"string": "ï¿¼"
		},
		"WFSerializationType": "WFTextTokenString"
	} -> mv:"Match Text" // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
	SetVariable variable=first_char WFInput=:raw{
		"Value": {
			"Type": "ActionOutput",
			"OutputName": "åŒ¹é…",
			"OutputUUID": "41D07B96-7E17-444D-B551-5E8D43F4E22D"
		},
		"WFSerializationType": "WFTextTokenAttachment"
	} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
	MatchText pattern="[a-zA-Z]" text=:raw{
		"Value": {
			"attachmentsByRange": {
				"{0, 1}": {
					"Type": "Variable",
					"VariableName": "first_char"
				}
			},
			"string": "ï¿¼"
		},
		"WFSerializationType": "WFTextTokenString"
	} -> mv:"åŒ¹é…a2z" // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
	SetVariable variable=match_a2z WFInput=:raw{
		"Value": {
			"Type": "ActionOutput",
			"OutputName": "åŒ¹é…a2z",
			"OutputUUID": "DAB34ECC-5FE2-42A4-A2BF-11B7A96BB369"
		},
		"WFSerializationType": "WFTextTokenAttachment"
	} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
	MatchText pattern="[0-9]" text=:raw{
		"Value": {
			"attachmentsByRange": {
				"{0, 1}": {
					"Type": "Variable",
					"VariableName": "first_char"
				}
			},
			"string": "ï¿¼"
		},
		"WFSerializationType": "WFTextTokenString"
	} -> mv:"åŒ¹é…number" // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
	SetVariable variable=match_number WFInput=:raw{
		"Value": {
			"Type": "ActionOutput",
			"OutputName": "åŒ¹é…number",
			"OutputUUID": "7EDD3D8A-8A9F-4FD3-ABB3-3C7458E9BAC0"
		},
		"WFSerializationType": "WFTextTokenAttachment"
	} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
	MatchText pattern="[\\ud83c\\udc00-\\ud83c\\udfff]|[\\ud83d\\udc00-\\ud83d\\udfff]|[\\u2600-\\u27ff]" text=:raw{
		"Value": {
			"attachmentsByRange": {
				"{0, 1}": {
					"Type": "Variable",
					"VariableName": "first_char"
				}
			},
			"string": "ï¿¼"
		},
		"WFSerializationType": "WFTextTokenString"
	} -> mv:"åŒ¹é…emoji" // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
	SetVariable variable=match_emoji WFInput=:raw{
		"Value": {
			"Type": "ActionOutput",
			"OutputName": "åŒ¹é…a2z",
			"OutputUUID": "DAB34ECC-5FE2-42A4-A2BF-11B7A96BB369"
		},
		"WFSerializationType": "WFTextTokenAttachment"
	} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
	If input=100 WFInput=:raw{
		"Type": "Variable",
		"Variable": {
			"Value": {
				"VariableName": "match_a2z",
				"Type": "Variable"
			},
			"WFSerializationType": "WFTextTokenAttachment"
		}
	} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
		AddtoVariable variable=sorted_a2z WFInput=:raw{
			"Value": {
				"Type": "Variable",
				"VariableName": "Repeat Item"
			},
			"WFSerializationType": "WFTextTokenAttachment"
		} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
	Otherwise
		If input=100 WFInput=:raw{
			"Type": "Variable",
			"Variable": {
				"Value": {
					"VariableName": "match_emoji",
					"Type": "Variable"
				},
				"WFSerializationType": "WFTextTokenAttachment"
			}
		} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
			AddtoVariable variable=sorted_emoji WFInput=:raw{
				"Value": {
					"Type": "Variable",
					"VariableName": "Repeat Item"
				},
				"WFSerializationType": "WFTextTokenAttachment"
			} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
		Otherwise
			If input=100 WFInput=:raw{
				"Type": "Variable",
				"Variable": {
					"Value": {
						"VariableName": "match_number",
						"Type": "Variable"
					},
					"WFSerializationType": "WFTextTokenAttachment"
				}
			} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
				AddtoVariable variable=sorted_number WFInput=:raw{
					"Value": {
						"Type": "Variable",
						"VariableName": "Repeat Item"
					},
					"WFSerializationType": "WFTextTokenAttachment"
				} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
			Otherwise
				AddtoVariable variable=sorted_char WFInput=:raw{
					"Value": {
						"Type": "Variable",
						"VariableName": "Repeat Item"
					},
					"WFSerializationType": "WFTextTokenAttachment"
				} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.
			End -> mv:If
		End
	End -> mv:If1
End -> mv:"Repeat with Each"
Text "\(v:sorted_emoji)\n\(v:sorted_number)\n\(v:sorted_a2z)\n\(v:sorted_char)" -> mv:Text1
QuickLook WFInput=:raw{
	"Value": {
		"Type": "ActionOutput",
		"OutputName": "æ–‡æœ¬",
		"OutputUUID": "9CC51CB0-17A6-48BD-8201-55EDC12C3508"
	},
	"WFSerializationType": "WFTextTokenAttachment"
} // Warning: This action contains some parameters that are not supported. Editing them may cause errors.