<!DOCTYPE html>
<html>
 <head> 
    <meta charset="UTF-8" /> 
    <title id="J_desktopTitle"> 生成 URL Schemes 图标到桌面
</title> 
    <meta content="yes" name="apple-touch-fullscreen" /> 
    <meta content="yes" name="apple-mobile-web-app-capable" /> 
    <meta content="white" name="apple-mobile-web-app-status-bar-style" /> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,minimal-ui" /> 
    <link id="J_desktopIcon" sizes="114x114" rel="apple-touch-icon-precomposed" /> 
    <script>
document.documentElement.style.fontSize=100*document.documentElement.clientWidth/375+"px"
</script>
    <style>
*{margin:0;padding:0}
body,html{height:100%;width:100%;overflow:hidden;background:#f3f2f2;text-align:center}
.main{color:#333;text-align:center}
.subject{margin-top:.3rem;font-size:.2rem}
.preview{margin-top:.36rem;position:relative}
.preview .content{position:relative;margin:0 .55rem}
.preview .bg{width:2.5rem;margin-left:.05rem;position:relative}
.preview .icon{position:absolute;display:block;border-radius:21%}
.preview .title{position:absolute;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.preview .icon.large{width:1.25rem;height:1.25rem;left:1.22rem;top:.42rem}
.preview .title.large{width:1.5rem;left:1.13rem;top:1.7rem;font-size:.17rem}
.preview .icon.small{width:.14rem;height:.14rem;left:.8rem;top:1.125rem}
.preview .title.small{width:.16rem;left:.78rem;top:1.266rem;font-size:.025rem}
.guide{width:100%;position:absolute;left:0;bottom:.3rem}
.guide .content{position:relative;z-index:20;width:3.5rem;padding-top:.16rem;padding-bottom:.06rem;margin:0 auto;border-radius:.04rem;box-shadow:0 6px 15px rgba(0,0,0,.13);background:#fff;font-size:.14rem}
.guide .tips{position:relative;z-index:20}
.guide .icon{width:.2rem;height:.24rem;margin:0 .035rem .02rem;vertical-align:bottom}
.guide .toolbar{width:100%;height:auto;margin-top:-.12rem;position:relative;z-index:10}
.guide .arrow{width:.27rem;height:auto;position:absolute;left:50%;bottom:-.26rem;margin-left:-.135rem;z-index:10}
</style>
 </head>
 <body> 
    <div class="main" id="J_container" style="display:none"> 
     <div class="subject">
        添加图标到桌面 
     </div> 
     <div class="preview"> 
        <div class="content"> 
         <img class="bg" src="https://i.loli.net/2019/03/13/5c891adcf302a.jpg" /> 
         <!--PicUrl：可以自定义--> 
         <img class="icon small" src="PicUrl" /> 
         <img class="icon large" src="PicUrl" /> 
         <!--name：可以自定义--> 
         <div class="title large">
            name 
         </div> 
        </div> 
     </div> 
     <div class="guide"> 
        <div class="content"> 
         <p class="tips">点击下方工具栏上的 <img class="icon" src="https://i.loli.net/2019/03/13/5c891b8acf7b0.png" /> </p> 
         <p class="tips">并选择 <img class="icon" src="https://i.loli.net/2019/03/13/5c891badc0bf3.png" />“ <strong>添加到主屏幕</strong>” </p> 
         <img class="toolbar" src="https://i.loli.net/2019/03/13/5c891bddb3752.jpg" /> 
        </div> 
        <img class="arrow" src="https://i.loli.net/2019/03/13/5c891c083e199.png" /> 
     </div> 
    </div> 
    <!--
urlschemes：自定义
name：自定义
PicUrl：自定义
--> 
    <script>
if(window.navigator.standalone){
        var appId='WithCB',appUrl='',scheme='',href="";href=scheme||"urlschemes"+(appUrl=appUrl?"&url="+encodeURIComponent(appUrl):""),
        window.location.href=href}
else document.getElementById("J_container").style.display="block",
 document.getElementById("J_desktopTitle").textContent="name",
 document.getElementById("J_desktopIcon").setAttribute("href","PicUrl")
</script>
 </body>
</html>