<html>
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon-precomposed" href="data:image/jpeg;charset=utf-8;base64,Encoded Touch Icon">
Media Queries
<style>
body {
    background-color: Color
}
h1 {
    font-family: -apple-system;
    font-weight: 800;
    margin: 50px;
    text-align: center;
}
h2 {
    font-family: -apple-system;
    font-weight: 800;
    margin: 50px;
    text-align: center;
}
p {
    font-family: -apple-system;
    font-weight: 400;
    margin: 50px;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.desc {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}
</style>
</head>
<body>
文本
    <a id="jump" href="Launch URL"></a>
    <script type="text/javascript">
  if (window.navigator.standalone) {
    document.getElementById("pageTitle").style.color = "white";
    document.getElementById("pageSubtitle").style.color = "white";
    document.getElementById("pageText").style.color = "white";
    var iconHide = document.getElementById('pageIcon');
    iconHide.style.display = 'none'; 
    var descHide = document.getElementById('pageDesc');
    descHide.style.display = 'none'; 
    var e = document.getElementById('jump');
    var ev = document.createEvent('MouseEvents');
ev.initEvent('click',true,true,document.defaultView,1,0,0,0,0,false,false,false,false,0,null);
    document.body.style.backgroundColor = 'Color';
    setTimeout(function() { e.dispatchEvent(ev); }, 25);
  }
    </script>
</body>
</html>