<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>DataTables | MIT license
DataTables is available under the MIT license. In short, this means that you are free to use DataTables as you wish, including modifying and redistributing the code, as long as the original copyright notice is retained.

MIT license
Copyright (C) 2008-2019, SpryMedia Ltd.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>8F795056-81A5-4560-8F79-505681A50560</string>
				<key>WFTextActionText</key>
				<string>policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity119736,FL,CLAY COUNTY,498960,498960,498960,498960,498960,792148.9,0,9979.2,0,0,30.102261,-81.711777,Residential,Masonry,1448094,FL,CLAY COUNTY,1322376.3,1322376.3,1322376.3,1322376.3,1322376.3,1438163.57,0,0,0,0,30.063936,-81.707664,Residential,Masonry,3206893,FL,CLAY COUNTY,190724.4,190724.4,190724.4,190724.4,190724.4,192476.78,0,0,0,0,30.089579,-81.700455,Residential,Wood,1333743,FL,CLAY COUNTY,0,79520.76,0,0,79520.76,86854.48,0,0,0,0,30.063236,-81.707703,Residential,Wood,3172534,FL,CLAY COUNTY,0,254281.5,0,254281.5,254281.5,246144.49,0,0,0,0,30.060614,-81.702675,Residential,Wood,1785275,FL,CLAY COUNTY,0,515035.62,0,0,515035.62,884419.17,0,0,0,0,30.063236,-81.707703,Residential,Masonry,3995932,FL,CLAY COUNTY,0,19260000,0,0,19260000,20610000,0,0,0,0,30.102226,-81.713882,Commercial,Reinforced Concrete,1223488,FL,CLAY COUNTY,328500,328500,328500,328500,328500,348374.25,0,16425,0,0,30.102217,-81.707146,Residential,Wood,1433512,FL,CLAY COUNTY,315000,315000,315000,315000,315000,265821.57,0,15750,0,0,30.118774,-81.704613,Residential,Wood,1142071,FL,CLAY COUNTY,705600,705600,705600,705600,705600,1010842.56,14112,35280,0,0,30.100628,-81.703751,Residential,Masonry,1253816,FL,CLAY COUNTY,831498.3,831498.3,831498.3,831498.3,831498.3,1117791.48,0,0,0,0,30.10216,-81.719444,Residential,Masonry,1894922,FL,CLAY COUNTY,0,24059.09,0,0,24059.09,33952.19,0,0,0,0,30.095957,-81.695099,Residential,Wood,1422834,FL,CLAY COUNTY,0,48115.94,0,0,48115.94,66755.39,0,0,0,0,30.100073,-81.739822,Residential,Wood,1582721,FL,CLAY COUNTY,0,28869.12,0,0,28869.12,42826.99,0,0,0,0,30.09248,-81.725167,Residential,Wood,1842700,FL,CLAY COUNTY,0,56135.64,0,0,56135.64,50656.8,0,0,0,0,30.101356,-81.726248,Residential,Wood,1874333,FL,CLAY COUNTY,0,48115.94,0,0,48115.94,67905.07,0,0,0,0,30.113743,-81.727463,Residential,Wood,1580146,FL,CLAY COUNTY,0,48115.94,0,0,48115.94,66938.9,0,0,0,0,30.121655,-81.732391,Residential,Wood,3456149,FL,CLAY COUNTY,0,80192.49,0,0,80192.49,86421.04,0,0,0,0,30.109537,-81.741661,Residential,Wood,1767862,FL,CLAY COUNTY,0,48115.94,0,0,48115.94,73798.5,0,0,0,0,30.11824,-81.745335,Residential,Wood,3353022,FL,CLAY COUNTY,0,60946.79,0,0,60946.79,62467.29,0,0,0,0,30.065799,-81.717416,Residential,Wood,1367814,FL,CLAY COUNTY,0,28869.12,0,0,28869.12,42727.74,0,0,0,0,30.082993,-81.710581,Residential,Wood,1671392,FL,CLAY COUNTY,0,13410000,0,0,13410000,11700000,0,0,0,0,30.091921,-81.711929,Commercial,Reinforced Concrete,3772887,FL,CLAY COUNTY,0,1669113.93,0,0,1669113.93,2099127.76,0,0,0,0,30.117352,-81.711884,Residential,Masonry,1983122,FL,CLAY COUNTY,0,179562.23,0,0,179562.23,211372.57,0,0,0,0,30.095783,-81.713181,Residential,Wood,3934215,FL,CLAY COUNTY,0,177744.16,0,0,177744.16,157171.16,0,0,0,0,30.110518,-81.727478,Residential,Wood,1385951,FL,CLAY COUNTY,0,17757.58,0,0,17757.58,16948.72,0,0,0,0,30.10288,-81.705719,Residential,Wood,1716332,FL,CLAY COUNTY,0,130129.87,0,0,130129.87,101758.43,0,0,0,0,30.068468,-81.71624,Residential,Wood,1751262,FL,CLAY COUNTY,0,42854.77,0,0,42854.77,63592.88,0,0,0,0,30.068468,-81.71624,Residential,Wood,1633663,FL,CLAY COUNTY,0,785.58,0,0,785.58,662.18,0,0,0,0,30.068468,-81.71624,Residential,Wood,1105851,FL,CLAY COUNTY,0,170361.91,0,0,170361.91,177176.38,0,0,0,0,30.068468,-81.71624,Residential,Wood,1710400,FL,CLAY COUNTY,0,1430.89,0,0,1430.89,1861.41,0,0,0,0,30.068468,-81.71624,Residential,Wood,1703001,FL,CLAY COUNTY,0,129913.27,0,0,129913.27,101692.86,0,0,0,0,30.079785,-81.706865,Residential,Wood,4352792,FL,CLAY COUNTY,0,366285.62,0,0,366285.62,507164.19,0,0,0,0,30.08012,-81.718452,Residential,Masonry,1717603,FL,CLAY COUNTY,0,22512.61,0,0,22512.61,28637.17,0,0,0,0,30.08012,-81.718452,Residential,Wood,1937659,FL,SUWANNEE COUNTY,0,9246.6,0,9246.6,9246.6,10880.22,0,0,0,0,29.959805,-82.926659,Residential,Wood,3294022,FL,SUWANNEE COUNTY,0,96164.64,0,0,96164.64,69357.78,0,0,0,0,29.959805,-82.926659,Residential,Wood,3410500,FL,SUWANNEE COUNTY,0,11095.92,0,0,11095.92,12737.89,0,0,0,0,29.959805,-82.926659,Residential,Wood,3524433,FL,SUWANNEE COUNTY,218475,218475,218475,218475,218475,199030.29,0,4369.5,0,0,29.962601,-82.926155,Residential,Wood,3779298,FL,SUWANNEE COUNTY,1400904,1400904,1400904,1400904,1400904,1772984.1,0,0,0,0,29.962601,-82.926155,Residential,Masonry,3491831,FL,SUWANNEE COUNTY,4365,4365,4365,4365,4365,4438.05,0,87.3,0,0,29.962601,-82.926155,Residential,Wood,3814637,FL,SUWANNEE COUNTY,4365,4365,4365,4365,4365,6095.72,0,87.3,0,0,29.962601,-82.926155,Residential,Wood,3737515,FL,SUWANNEE COUNTY,39789,39789,39789,39789,39789,58106.58,0,0,0,0,29.962601,-82.926155,Residential,Wood,3222653,FL,SUWANNEE COUNTY,24867,24867,24867,24867,24867,18969.79,0,0,0,0,29.962601,-82.926155,Residential,Wood,3788543,FL,SUWANNEE COUNTY,213876,213876,213876,213876,213876,261435.18,0,0,0,0,29.962601,-82.926155,Residential,Wood,3691681,FL,SUWANNEE COUNTY,69435,69435,69435,69435,69435,93674.34,0,1388.7,0,0,29.960735,-82.92542,Residential,Wood,3368807,FL,SUWANNEE COUNTY,14922,14922,14922,14922,14922,12333.03,0,0,0,0,29.960735,-82.92542,Residential,Wood,3174002,FL,SUWANNEE COUNTY,165546,165546,165546,165546,165546,239134.51,0,0,0,0,29.963396,-82.916763,Residential,Wood,1198760,FL,SUWANNEE COUNTY,72837,72837,72837,72837,72837,86637.86,0,0,0,0,29.963396,-82.916763,Residential,Wood,1831395,FL,SUWANNEE COUNTY,72837,72837,72837,72837,72837,98147.86,0,0,0,0,29.963396,-82.916763,Residential,Wood,1305698,FL,SUWANNEE COUNTY,19440,19440,19440,19440,19440,30658.59,0,388.8,0,0,29.963396,-82.916763,Residential,Wood,1515722,FL,SUWANNEE COUNTY,9945,9945,9945,9945,9945,11551.12,0,198.9,0,0,29.963396,-82.916763,Residential,Wood,1415582,FL,SUWANNEE COUNTY,0,255878.61,0,0,255878.61,345894.66,0,0,0,0,29.958415,-82.92394,Residential,Wood,3783533,FL,SUWANNEE COUNTY,0,153527.17,0,0,153527.17,138228.8,0,0,0,0,29.9696,-82.92767,Residential,Wood,4640802,FL,SUWANNEE COUNTY,0,255878.61,0,0,255878.61,177339.74,0,0,0,0,29.959404,-82.927582,Residential,Wood,1403866,FL,SUWANNEE COUNTY,0,102351.45,0,0,102351.45,95132.8,0,0,0,0,29.958904,-82.922729,Residential,Wood,3828788,FL,SUWANNEE COUNTY,0,155489.66,0,0,155489.66,145139.65,0,0,0,0,29.95822,-82.922424,Residential,Wood,1751490,FL,SUWANNEE COUNTY,0,137233.8,0,0,137233.8,114919.58,0,0,0,0,29.965832,-82.933777,Residential,Wood,4972562,FL,SUWANNEE COUNTY,0,123596.05,0,0,123596.05,183015.09,0,0,0,0,29.965721,-82.933777,Residential,Wood,4367541,FL,SUWANNEE COUNTY,0,107111.11,0,0,107111.11,88218.85,0,0,0,0,29.965717,-82.933777,Residential,Wood,4481360,FL,SUWANNEE COUNTY,0,96309.32,0,0,96309.32,85911,0,0,0,0,29.95775,-82.923635,Residential,Wood,3920232,FL,NASSAU COUNTY,0,104031.7,0,0,104031.7,168443.97,0,0,0,0,30.39431,-81.93397,Residential,Wood,1727659,FL,NASSAU COUNTY,338944.5,338944.5,338944.5,338944.5,338944.5,485816.61,0,0,0,0,30.56267,-81.830429,Residential,Wood,1471817,FL,NASSAU COUNTY,272349,272349,272349,272349,272349,414565.56,0,0,0,0,30.56267,-81.830429,Residential,Wood,1983043,FL,NASSAU COUNTY,129690,129690,129690,129690,129690,129635.53,0,0,0,0,30.561651,-81.830193,Residential,Wood,1578286,FL,NASSAU COUNTY,123210,123210,123210,123210,123210,120345.61,0,0,0,0,30.56267,-81.830429,Residential,Wood,1347276,FL,NASSAU COUNTY,0,3698.64,0,0,3698.64,3939.13,0,0,0,0,30.56106,-81.82632,Residential,Wood,3477786,FL,NASSAU COUNTY,2115760.5,2115760.5,0,0,2115760.5,3057739.39,0,0,0,0,30.5579,-81.8249,Commercial,Reinforced Masonry,4265907,FL,NASSAU COUNTY,0,93548.58,0,0,93548.58,118401.07,0,0,0,0,30.56106,-81.82632,Residential,Wood,3107560,FL,NASSAU COUNTY,0,1037311.14,0,0,1037311.14,1487255.23,0,0,0,0,30.56106,-81.82632,Residential,Masonry,3908183,FL,NASSAU COUNTY,0,15463.3,0,0,15463.3,11825.56,0,0,0,0,30.57185,-81.82383,Residential,Wood,3356024,FL,NASSAU COUNTY,0,13893.35,0,0,13893.35,13988.5,0,0,0,0,30.562835,-81.826525,Residential,Wood,3575299,FL,NASSAU COUNTY,0,316618.23,0,0,316618.23,230328.99,0,0,0,0,30.567566,-81.826584,Residential,Wood,1790478,FL,NASSAU COUNTY,0,54834.66,0,0,54834.66,63053.72,0,0,0,0,30.60895,-81.83645,Residential,Wood,3801776,FL,NASSAU COUNTY,0,295269.11,0,0,295269.11,488965.65,0,0,0,0,30.59925,-81.81973,Residential,Wood,1291781,FL,NASSAU COUNTY,0,723734.17,0,0,723734.17,955908.09,0,0,0,0,30.53674,-81.77496,Residential,Masonry,3537286,FL,NASSAU COUNTY,0,1741572,0,1741572,1741572,1455184.42,0,0,0,0,30.555161,-81.825684,Residential,Masonry,1289305,FL,COLUMBIA COUNTY,135450,135450,135450,135450,135450,164978.1,0,0,0,0,30.105968,-82.66227,Residential,Wood,4697409,FL,COLUMBIA COUNTY,60300,60300,60300,60300,60300,77678.46,0,0,0,0,30.1018,-82.7094,Residential,Wood,1633944,FL,COLUMBIA COUNTY,22500,22500,22500,22500,22500,19501.76,0,0,0,0,30.1018,-82.7094,Residential,Wood,4963511,FL,COLUMBIA COUNTY,0,34212.42,0,0,34212.42,33250.37,0,0,0,0,30.1018,-82.7094,Residential,Wood,4729649,FL,COLUMBIA COUNTY,0,460128.2,0,0,460128.2,626142.46,0,0,0,0,30.1653,-82.73404,Residential,Masonry,1862584,FL,COLUMBIA COUNTY,0,32169.69,0,0,32169.69,37291.11,0,0,0,0,30.1018,-82.7094,Residential,Wood,4371891,FL,COLUMBIA COUNTY,0,50550.75,0,0,50550.75,49526.38,0,0,0,0,30.17399,-82.57017,Residential,Wood,4785595,FL,COLUMBIA COUNTY,42300,42300,42300,42300,42300,53762.62,0,0,0,0,30.1515,-82.6126,Residential,Wood,3567696,FL,COLUMBIA COUNTY,0,10171.26,0,0,10171.26,16798.29,0,0,0,0,30.16269,-82.64,Residential,Wood,4219025,FL,COLUMBIA COUNTY,0,155342.88,0,0,155342.88,176189.89,0,0,0,0,30.16269,-82.64,Residential,Wood,4447216,FL,COLUMBIA COUNTY,0,3698.64,0,0,3698.64,4424.48,0,0,0,0,30.16269,-82.64,Residential,Wood,4305141,FL,COLUMBIA COUNTY,0,4623.3,0,4623.3,4623.3,4525.86,0,0,0,0,30.16269,-82.64,Residential,Wood,4625575,FL,COLUMBIA COUNTY,0,33287.76,0,0,33287.76,27375.62,0,0,0,0,30.16269,-82.64,Residential,Wood,4262109,FL,COLUMBIA COUNTY,0,21267.18,0,0,21267.18,24840.49,0,0,0,0,30.163641,-82.640976,Residential,Wood,1228457,FL,COLUMBIA COUNTY,0,729556.74,0,0,729556.74,889825.76,0,0,0,0,30.163641,-82.640976,Residential,Masonry,1622799,FL,COLUMBIA COUNTY,0,350446.14,0,0,350446.14,438049.26,0,0,0,0,30.163641,-82.640976,Residential,Wood,1233271,FL,COLUMBIA COUNTY,0,2135964.6,0,2135964.6,2135964.6,1728721.59,0,0,0,0,30.163641,-82.640976,Commercial,Reinforced Masonry,1932950,FL,COLUMBIA COUNTY,0,4623.3,0,4623.3,4623.3,4782.1,0,0,0,0,30.163641,-82.640976,Residential,Wood,1641952,FL,COLUMBIA COUNTY,0,2469639.6,0,2469639.6,2469639.6,2708463.63,0,0,0,0,30.1515,-82.6126,Commercial,Reinforced Masonry,4796260,FL,COLUMBIA COUNTY,0,914073.3,0,914073.3,914073.3,1296439.3,0,0,0,0,30.1515,-82.6126,Residential,Masonry,4301822,FL,COLUMBIA COUNTY,0,3042940.5,0,3042940.5,3042940.5,3181868.99,0,0,0,0,30.1515,-82.6126,Commercial,Reinforced Masonry,4559927,FL,COLUMBIA COUNTY,0,234997.65,0,0,234997.65,255975.89,0,0,0,0,30.1515,-82.6126,Residential,Wood,4224400,FL,COLUMBIA COUNTY,0,912600,0,912600,912600,1147247.71,0,0,0,0,30.1515,-82.6126,Residential,Masonry,4123936,FL,COLUMBIA COUNTY,0,1920744.9,0,1920744.9,1920744.9,2837762.3,0,0,0,0,30.1515,-82.6126,Commercial,Reinforced Masonry,4333818,FL,COLUMBIA COUNTY,0,455754.6,0,455754.6,455754.6,696809.59,0,0,0,0,30.1515,-82.6126,Residential,Masonry,4254323,FL,COLUMBIA COUNTY,0,1552693.95,0,0,1552693.95,1552594.58,0,0,0,0,30.1515,-82.6126,Residential,Masonry,4247444,FL,COLUMBIA COUNTY,0,8910,0,8910,8910,13521.83,0,0,0,0,30.1515,-82.6126,Residential,Wood,4882598,FL,COLUMBIA COUNTY,0,398968.2,0,398968.2,398968.2,424087.24,0,0,0,0,30.1515,-82.6126,Residential,Masonry,4386918,FL,COLUMBIA COUNTY,0,4500,0,4500,4500,4238.41,0,0,0,0,30.1515,-82.6126,Residential,Wood,4497337,FL,COLUMBIA COUNTY,0,31071.6,0,31071.6,31071.6,57802.5,0,0,0,0,30.1515,-82.6126,Residential,Wood,4526844,FL,COLUMBIA COUNTY,0,4956125.85,0,0,4956125.85,7279557.65,0,0,0,0,30.1515,-82.6126,Commercial,Reinforced Masonry,4623400,FL,COLUMBIA COUNTY,0,40500,0,40500,40500,34160.94,0,0,0,0,30.1515,-82.6126,Residential,Wood,4826170,FL,COLUMBIA COUNTY,0,135868.99,0,0,135868.99,234280.26,0,0,0,0,30.185885,-82.614795,Residential,Wood,1185483,FL,COLUMBIA COUNTY,0,36784.23,0,0,36784.23,58447.64,0,0,0,0,30.185885,-82.614795,Residential,Wood,1920003,FL,COLUMBIA COUNTY,0,1086940.9,0,0,1086940.9,1770235.43,0,0,0,0,30.185885,-82.614795,Residential,Masonry,1274246,FL,COLUMBIA COUNTY,0,16767.17,0,0,16767.17,17228.6,0,0,0,0,30.16649,-82.63503,Residential,Wood,1423636,FL,COLUMBIA COUNTY,0,1404900,0,1404900,1404900,1840643.78,0,42147,0,0,30.176,-82.65581,Residential,Masonry,1970906,FL,COLUMBIA COUNTY,0,4696520.5,0,0,4696520.5,6342697.9,0,0,450000,0,30.00777,-82.59694,Commercial,Reinforced Masonry,3227898,FL,COLUMBIA COUNTY,0,67892.48,0,0,67892.48,86628.09,0,0,0,0,30.17509,-82.66252,Residential,Wood,1525138,FL,COLUMBIA COUNTY,0,86056.32,0,0,86056.32,125938.17,0,0,0,0,30.17501,-82.66205,Residential,Wood,1923627,FL,COLUMBIA COUNTY,0,67892.48,0,0,67892.48,64169.8,0,0,0,0,30.174776,-82.662277,Residential,Wood,1619743,FL,COLUMBIA COUNTY,0,67892.48,0,0,67892.48,80898.23,0,0,0,0,30.17476,-82.66251,Residential,Wood,1910727,FL,COLUMBIA COUNTY,0,86056.32,0,0,86056.32,91244.65,0,0,0,0,30.1745,-82.66205,Residential,Wood,1363647,FL,COLUMBIA COUNTY,0,67892.48,0,0,67892.48,92333.77,0,0,0,0,30.17447,-82.66251,Residential,Wood,1512519,FL,COLUMBIA COUNTY,0,101009.36,0,0,101009.36,98181.1,0,0,0,0,30.17417,-82.66218,Residential,Wood,1904304,FL,COLUMBIA COUNTY,0,67892.48,0,0,67892.48,66272.56,0,0,0,0,30.17451,-82.66351,Residential,Wood,1835349,FL,COLUMBIA COUNTY,0,67892.48,0,0,67892.48,99945.87,0,0,0,0,30.17475,-82.66314,Residential,Wood,1891725,FL,COLUMBIA COUNTY,0,86056.32,0,0,86056.32,139415.11,0,0,0,0,30.17514,-82.66341,Residential,Wood,1923503,FL,COLUMBIA COUNTY,0,86056.32,0,0,86056.32,106664.4,0,0,0,0,30.17474,-82.66348,Residential,Wood,1292347,FL,COLUMBIA COUNTY,0,132603.34,0,0,132603.34,115117.07,0,0,0,0,30.17664,-82.66314,Residential,Wood,3363828,FL,COLUMBIA COUNTY,0,132603.34,0,0,132603.34,216561.94,0,0,0,0,30.17638,-82.66314,Residential,Wood,3110490,FL,COLUMBIA COUNTY,0,91764.15,0,0,91764.15,70364.02,0,0,0,0,30.17623,-82.66406,Residential,Wood,3480733,FL,COLUMBIA COUNTY,0,457854.5,0,0,457854.5,345588.57,0,0,0,0,30.17698,-82.67019,Residential,Masonry,4993346,FL,COLUMBIA COUNTY,0,385480.82,0,0,385480.82,558330.42,0,0,0,0,30.174486,-82.671326,Residential,Masonry,4934992,FL,ST  JOHNS COUNTY,0,213596.46,0,0,213596.46,190329.82,0,0,0,0,29.7917,-81.4271,Residential,Wood,4645841,FL,ST  JOHNS COUNTY,0,1051338.42,0,0,1051338.42,1069841.98,0,0,0,0,29.7917,-81.4271,Residential,Masonry,4747846,FL,ST  JOHNS COUNTY,0,6472.62,0,0,6472.62,9957.87,0,0,0,0,29.7917,-81.4271,Residential,Wood,4482457,FL,ST  JOHNS COUNTY,0,159041.52,0,0,159041.52,249984.64,0,0,0,0,29.776566,-81.47171,Residential,Wood,1574787,FL,ST  JOHNS COUNTY,0,12945.24,0,0,12945.24,19024.97,0,0,0,0,29.776566,-81.47171,Residential,Wood,1831418,FL,ST  JOHNS COUNTY,0,29589.12,0,0,29589.12,35207.53,0,0,0,0,29.776566,-81.47171,Residential,Wood,1968562,FL,ST  JOHNS COUNTY,0,12945.24,0,0,12945.24,16859.05,0,0,0,0,29.776566,-81.47171,Residential,Wood,1576324,FL,ST  JOHNS COUNTY,29061,29061,29061,29061,29061,40749.33,0,0,0,0,29.7255,-81.466309,Residential,Wood,1290435,FL,ST  JOHNS COUNTY,48087,48087,48087,48087,48087,68008.1,0,0,0,0,29.7255,-81.466309,Residential,Wood,1526086,FL,ST  JOHNS COUNTY,128628,128628,128628,128628,128628,133425.18,0,0,0,0,29.7255,-81.466309,Residential,Wood,1119823,FL,ST  JOHNS COUNTY,128628,128628,128628,128628,128628,168246.71,0,0,0,0,29.7255,-81.466309,Residential,Wood,1497414,FL,ST  JOHNS COUNTY,128628,128628,128628,128628,128628,176279.14,0,0,0,0,29.7255,-81.466309,Residential,Wood,1340883,FL,ST  JOHNS COUNTY,4968,4968,4968,4968,4968,5265.92,0,0,0,0,29.7255,-81.466309,Residential,Wood,1892551,FL,ST  JOHNS COUNTY,157005,157005,157005,157005,157005,131774.3,0,3140.1,0,0,29.7255,-81.466309,Residential,Wood,1670595,FL,ST  JOHNS COUNTY,459,459,459,459,459,847.36,0,0,0,0,29.7255,-81.466309,Residential,Wood,1194101,FL,ST  JOHNS COUNTY,459,459,459,459,459,428.69,0,0,0,0,29.7255,-81.466309,Residential,Wood,1167200,FL,ST  JOHNS COUNTY,1062,1062,1062,1062,1062,1602.72,0,0,0,0,29.7255,-81.466309,Residential,Wood,1139064,FL,ST  JOHNS COUNTY,2304,2304,2304,2304,2304,2474.16,0,0,0,0,29.7255,-81.466309,Residential,Wood,1846636,FL,ST  JOHNS COUNTY,1476,1476,1476,1476,1476,1935.04,0,0,0,0,29.7255,-81.466309,Residential,Wood,1310177,FL,NASSAU COUNTY,185040,185040,185040,185040,185040,313975.87,0,0,0,0,30.57332,-81.45291,Residential,Wood,1865452,FL,NASSAU COUNTY,0,11095.92,0,0,11095.92,11961.62,0,0,0,0,30.67464,-81.46114,Residential,Wood,3783429,FL,NASSAU COUNTY,0,8321.94,0,0,8321.94,9646.79,0,0,0,0,30.67464,-81.46114,Residential,Wood,3878060,FL,NASSAU COUNTY,0,199726.56,0,0,199726.56,277743.75,0,0,0,0,30.67423,-81.46052,Residential,Wood,1935342,FL,NASSAU COUNTY,0,118356.48,0,0,118356.48,182860.76,0,0,0,0,30.67423,-81.46052,Residential,Wood,1456376,FL,NASSAU COUNTY,0,17568.54,0,0,17568.54,29936.79,0,0,0,0,30.67423,-81.46052,Residential,Wood,1363001,FL,NASSAU COUNTY,0,147945.6,0,147945.6,147945.6,238338.59,0,0,0,0,30.67453,-81.46016,Residential,Wood,1478864,FL,NASSAU COUNTY,0,724933.44,0,0,724933.44,767347.85,0,0,0,0,30.67513,-81.44708,Residential,Masonry,1600402,FL,NASSAU COUNTY,0,8284485.6,0,0,8284485.6,8073943.68,0,0,0,0,30.64687,-81.45801,Commercial,Reinforced Masonry,1483983,FL,NASSAU COUNTY,438498,438498,0,0,438498,636264.11,0,0,0,0,30.650143,-81.454407,Residential,Masonry,1991615,FL,NASSAU COUNTY,0,99960.9,0,0,99960.9,88679.21,0,0,0,0,30.6202,-81.4719,Residential,Wood,4644573,FL,NASSAU COUNTY,0,669692.78,0,0,669692.78,841130.78,0,0,0,0,30.576765,-81.453979,Residential,Masonry,1853278,FL,NASSAU COUNTY,0,240539.39,0,0,240539.39,412765.59,0,0,0,0,30.576765,-81.453979,Residential,Wood,1100658,FL,NASSAU COUNTY,0,331518.28,0,0,331518.28,464703.76,0,0,0,0,30.6202,-81.4719,Residential,Wood,4433115,FL,NASSAU COUNTY,0,5919.86,0,0,5919.86,9839.94,0,0,0,0,30.576765,-81.453979,Residential,Wood,1760337,FL,NASSAU COUNTY,0,77426.73,0,0,77426.73,73196.13,0,0,0,0,30.61988,-81.46815,Residential,Wood,1884738,FL,NASSAU COUNTY,0,765763.8,0,0,765763.8,735948.78,0,0,0,0,30.576765,-81.453979,Residential,Masonry,1610102,FL,NASSAU COUNTY,0,7532014.45,0,0,7532014.45,10710000,0,0,0,0,30.671095,-81.462097,Commercial,Reinforced Masonry,1830823,FL,NASSAU COUNTY,0,963962.79,0,0,963962.79,977226.92,0,0,0,0,30.67,-81.462,Residential,Masonry,3618364,FL,NASSAU COUNTY,0,121066.57,0,0,121066.57,115414.7,0,0,0,0,30.596535,-81.546837,Residential,Wood,1712563,FL,NASSAU COUNTY,0,70964.84,0,0,70964.84,72362.85,0,0,0,0,30.596535,-81.546837,Residential,Wood,1493030,FL,NASSAU COUNTY,0,755749,0,0,755749,658571.77,0,0,0,0,30.57326,-81.45367,Residential,Masonry,1188150,FL,NASSAU COUNTY,0,2162232,0,2162232,2162232,2520816.55,0,0,0,0,30.65372,-81.45105,Commercial,Reinforced Masonry,1589642,FL,NASSAU COUNTY,0,615141.68,0,0,615141.68,895926.17,0,0,0,0,30.63945,-81.455553,Residential,Masonry,1846109,FL,NASSAU COUNTY,0,135000,0,135000,135000,138827.52,0,4050,0,0,30.570326,-81.451576,Residential,Wood,3399079,FL,NASSAU COUNTY,0,161748,0,161748,161748,235301.93,0,0,0,0,30.5708,-81.44959,Residential,Wood,1680135,FL,NASSAU COUNTY,0,164484,0,164484,164484,194814.85,0,0,0,0,30.5708,-81.44959,Residential,Wood,1621379,FL,NASSAU COUNTY,0,170532,0,170532,170532,178465.15,0,0,0,0,30.571087,-81.448578,Residential,Wood,1606710,FL,NASSAU COUNTY,0,181980,0,181980,181980,181216.05,0,5459.4,0,0,30.570854,-81.448212,Residential,Wood,1443319,FL,NASSAU COUNTY,0,181980,0,181980,181980,151151.13,0,5459.4,0,0,30.571154,-81.448433,Residential,Wood,1228591,FL,NASSAU COUNTY,0,186012,0,186012,186012,176389.97,0,0,0,0,30.5708,-81.44959,Residential,Wood,1721610,FL,NASSAU COUNTY,0,192348,0,192348,192348,210005.55,0,0,0,0,30.571323,-81.450188,Residential,Wood,1507395,FL,NASSAU COUNTY,0,197604,0,197604,197604,203450.71,0,0,0,0,30.570711,-81.448067,Residential,Wood,1213399,FL,NASSAU COUNTY,0,198468,0,198468,198468,202538.58,0,0,0,0,30.571777,-81.449326,Residential,Wood,1579400,FL,NASSAU COUNTY,0,198612,0,198612,198612,226675.88,0,0,0,0,30.5716,-81.45134,Residential,Wood,1509951,FL,NASSAU COUNTY,0,200052,0,200052,200052,335395.98,0,0,0,0,30.57098,-81.44838,Residential,Wood,1930798,FL,NASSAU COUNTY,0,201276,0,201276,201276,216909.11,0,0,0,0,30.571613,-81.450577,Residential,Wood,1729247,FL,NASSAU COUNTY,0,207324,0,207324,207324,252344.61,0,0,0,0,30.5708,-81.44959,Residential,Wood,1288344,FL,NASSAU COUNTY,0,208836,0,208836,208836,310058.81,0,0,0,0,30.5708,-81.44959,Residential,Wood,1275351,FL,NASSAU COUNTY,0,212436,0,212436,212436,225030.91,0,0,0,0,30.57164,-81.450279,Residential,Wood,1976690,FL,NASSAU COUNTY,0,218052,0,218052,218052,332681.94,0,0,0,0,30.571306,-81.45015,Residential,Wood,1507111,FL,NASSAU COUNTY,0,218412,0,218412,218412,222125,0,0,0,0,30.571608,-81.450661,Residential,Wood,1547458,FL,NASSAU COUNTY,0,221076,0,221076,221076,277280.37,0,0,0,0,30.571609,-81.450615,Residential,Wood,1827732,FL,NASSAU COUNTY,0,226764,0,226764,226764,303833.37,0,0,0,0,30.571665,-81.450089,Residential,Wood,1229489,FL,NASSAU COUNTY,0,237132,0,237132,237132,282225.02,0,0,0,0,30.571615,-81.450531,Residential,Wood,1175251,FL,NASSAU COUNTY,0,239652,0,239652,239652,178583.88,0,0,0,0,30.571812,-81.448822,Residential,Wood,1590043,FL,NASSAU COUNTY,0,245052,0,245052,245052,241166.46,0,0,0,0,30.571596,-81.450874,Residential,Wood,1476037,FL,NASSAU COUNTY,0,245052,0,245052,245052,306551.23,0,0,0,0,30.5708,-81.44959,Residential,Wood,1674960,FL,NASSAU COUNTY,0,257868,0,257868,257868,338372.33,0,0,0,0,30.57086,-81.448174,Residential,Wood,1743790,FL,NASSAU COUNTY,0,6381518.4,0,6381518.4,6381518.4,8757880.98,0,0,0,0,30.570326,-81.451576,Commercial,Reinforced Masonry,3817283,FL,NASSAU COUNTY,0,15390000,0,15390000,15390000,11790000,0,461349,0,0,30.570221,-81.451309,Commercial,Reinforced Concrete,1201980,FL,NASSAU COUNTY,235696.5,235696.5,235696.5,235696.5,235696.5,353171.41,0,0,0,0,30.64448,-81.45489,Residential,Wood,1351505,FL,NASSAU COUNTY,18000,18000,18000,18000,18000,16830,0,540,0,0,30.653568,-81.449318,Residential,Wood,1798806,FL,NASSAU COUNTY,1772074.8,1772074.8,1772074.8,1772074.8,1772074.8,1768133.71,0,0,0,0,30.65118,-81.44969,Residential,Masonry,1153643,FL,NASSAU COUNTY,95922,95922,95922,95922,95922,150073.42,0,0,0,0,30.65118,-81.44969,Residential,Wood,1683653,FL,NASSAU COUNTY,20763,20763,20763,20763,20763,20966.31,0,0,0,0,30.65118,-81.44969,Residential,Wood,1475264,FL,NASSAU COUNTY,0,16560000,0,0,16560000,20610000,0,497691,0,0,30.639568,-81.442482,Commercial,Reinforced Concrete,1912944,FL,NASSAU COUNTY,0,582759.1,0,0,582759.1,1020490.44,0,0,0,0,30.59491,-81.539909,Residential,Masonry,4945134,FL,NASSAU COUNTY,0,2244.53,0,0,2244.53,2937.46,0,0,0,0,30.59491,-81.539909,Residential,Wood,4219959,FL,NASSAU COUNTY,0,196396.18,0,0,196396.18,190425.74,0,0,0,0,30.59491,-81.539909,Residential,Wood,4793504,FL,NASSAU COUNTY,0,21500.33,0,0,21500.33,19687.96,0,0,0,0,30.6119,-81.455986,Residential,Wood,3450423,FL,NASSAU COUNTY,0,74091.86,0,0,74091.86,110035.31,0,0,0,0,30.596535,-81.546837,Residential,Wood,1505178,FL,NASSAU COUNTY,0,86863.23,0,0,86863.23,123807.2,0,0,0,0,30.596535,-81.546837,Residential,Wood,1408688,FL,NASSAU COUNTY,0,796134.02,0,0,796134.02,838972.4,0,0,0,0,30.66665,-81.45235,Residential,Masonry,1477759,FL,NASSAU COUNTY,0,298522.2,0,0,298522.2,227585.86,0,0,0,0,30.657654,-81.463341,Residential,Wood,1882441,FL,NASSAU COUNTY,0,23118.64,0,0,23118.64,23505.92,0,0,0,0,30.65838,-81.46358,Residential,Wood,1727602,FL,NASSAU COUNTY,0,63407.91,0,0,63407.91,78862,0,0,0,0,30.617165,-81.461609,Residential,Wood,1313226,FL,NASSAU COUNTY,0,285728.39,0,0,285728.39,288837.12,0,0,0,0,30.617874,-81.457794,Residential,Wood,1337027,FL,NASSAU COUNTY,0,9016.27,0,0,9016.27,9045.12,0,0,0,0,30.663744,-81.453941,Residential,Wood,4649251,FL,NASSAU COUNTY,0,80915.23,0,0,80915.23,98214.9,0,0,0,0,30.67024,-81.454628,Residential,Wood,3142564,FL,NASSAU COUNTY,0,28898.3,0,0,28898.3,36004.04,0,0,0,0,30.61945,-81.465965,Residential,Wood,1197782,FL,NASSAU COUNTY,0,1505741.49,0,0,1505741.49,2197471.6,0,0,0,0,30.610081,-81.446259,Residential,Masonry,1709787,FL,NASSAU COUNTY,0,53078.59,0,0,53078.59,62305.99,0,0,0,0,30.610081,-81.446259,Residential,Wood,1655065,FL,NASSAU COUNTY,0,162952.72,0,0,162952.72,185883.43,0,0,0,0,30.67044,-81.46572,Residential,Wood,3176778,FL,NASSAU COUNTY,0,2261249.55,0,0,2261249.55,1825782.64,0,0,0,0,30.671413,-81.464905,Commercial,Reinforced Masonry,1559179,FL,NASSAU COUNTY,0,1363101.75,0,0,1363101.75,1619364.87,0,0,0,0,30.65501,-81.45117,Residential,Masonry,1698071,FL,NASSAU COUNTY,0,295716.54,0,0,295716.54,247758.41,0,0,0,0,30.665545,-81.43205,Residential,Wood,3642950,FL,NASSAU COUNTY,0,392231.24,0,0,392231.24,344336.66,0,0,0,0,30.63862,-81.43702,Residential,Masonry,4477240,FL,NASSAU COUNTY,0,192917.17,0,0,192917.17,238214.12,0,0,0,0,30.66665,-81.45235,Residential,Wood,1672348,FL,NASSAU COUNTY,0,168339.59,0,0,168339.59,269983.03,0,0,0,0,30.63833,-81.44564,Residential,Wood,1922844,FL,NASSAU COUNTY,0,316029.52,0,0,316029.52,337216.14,0,0,0,0,30.617874,-81.457794,Residential,Wood,1948580,FL,NASSAU COUNTY,0,151505.63,0,0,151505.63,185310.32,0,0,0,0,30.67069,-81.458395,Residential,Wood,3364552,FL,NASSAU COUNTY,0,280565.98,0,0,280565.98,329505.66,0,0,0,0,30.65838,-81.46358,Residential,Wood,1561601,FL,NASSAU COUNTY,0,460128.2,0,0,460128.2,792672.06,0,0,0,0,30.671312,-81.46492,Residential,Masonry,1584749,FL,NASSAU COUNTY,0,324000,0,324000,324000,506745.07,0,9720,0,0,30.626793,-81.485847,Residential,Wood,1601327,FL,COLUMBIA COUNTY,212850,212850,212850,212850,212850,340143.88,0,0,0,0,29.925,-82.7109,Residential,Wood,1302578,FL,COLUMBIA COUNTY,135000,135000,135000,135000,135000,150719.13,0,0,0,0,29.9248,-82.71114,Residential,Wood,1756585,FL,COLUMBIA COUNTY,94284,94284,94284,94284,94284,100714.17,0,0,0,0,29.90334,-82.63364,Residential,Wood,1627591,FL,COLUMBIA COUNTY,6300,6300,6300,6300,6300,9566.42,0,0,0,0,29.919149,-82.639236,Residential,Wood,1663563,FL,COLUMBIA COUNTY,1248407.1,1248407.1,0,0,1248407.1,1417531.31,0,0,0,0,29.9301,-82.7088,Residential,Masonry,3108959,FL,COLUMBIA COUNTY,0,114170.34,0,0,114170.34,136068.22,0,0,0,0,30.041415,-82.70641,Residential,Wood,3951069,FL,COLUMBIA COUNTY,0,498344.66,0,0,498344.66,434656.21,0,0,0,0,29.92143,-82.71411,Residential,Masonry,1490641,FL,BAKER COUNTY,0,910.22,0,0,910.22,1346.55,0,0,0,0,30.265605,-82.16215,Residential,Wood,3443968,FL,BAKER COUNTY,0,3195.34,0,0,3195.34,4551.39,0,0,0,0,30.27125,-82.160875,Residential,Wood,3433688,FL,CLAY COUNTY,0,172157.99,0,0,172157.99,171582.99,0,0,0,0,29.980408,-81.658165,Residential,Wood,1168578,FL,CLAY COUNTY,945000,945000,945000,945000,945000,750524.67,0,0,0,0,30.0517,-81.82975,Residential,Masonry,1294375,FL,CLAY COUNTY,76500,76500,76500,76500,76500,121368.78,0,0,0,0,30.0517,-81.82975,Residential,Wood,1902110,FL,CLAY COUNTY,76500,76500,76500,76500,76500,94517.28,0,0,0,0,30.0517,-81.82975,Residential,Wood,1279816,FL,CLAY COUNTY,431726.4,431726.4,0,0,431726.4,640896.11,0,0,0,0,29.98839,-81.70777,Residential,Masonry,1994565,FL,CLAY COUNTY,0,11767.98,0,0,11767.98,14137.95,0,0,0,0,29.9826,-81.7238,Residential,Wood,4930535,FL,CLAY COUNTY,0,15981.99,0,0,15981.99,25400.89,0,0,0,0,29.9826,-81.7238,Residential,Wood,4844642,FL,CLAY COUNTY,0,35302.09,0,0,35302.09,47059.67,0,0,0,0,29.9826,-81.7238,Residential,Wood,4292887,FL,CLAY COUNTY,0,26396.15,0,0,26396.15,28938.78,0,0,0,0,29.9826,-81.7238,Residential,Wood,4655128,FL,CLAY COUNTY,0,7536.5,0,0,7536.5,10216,0,0,0,0,29.9826,-81.7238,Residential,Wood,4164038,FL,CLAY COUNTY,0,13198.07,0,0,13198.07,16695.56,0,0,0,0,29.9826,-81.7238,Residential,Wood,4163057,FL,CLAY COUNTY,0,29410.75,0,0,29410.75,25890.52,0,0,0,0,29.9826,-81.7238,Residential,Wood,4327730,FL,CLAY COUNTY,0,13198.07,0,0,13198.07,11239.53,0,0,0,0,29.9826,-81.7238,Residential,Wood,4218187,FL,CLAY COUNTY,0,25780.36,0,0,25780.36,35155,0,0,0,0,29.9826,-81.7238,Residential,Wood,4697530,FL,CLAY COUNTY,0,9806.65,0,0,9806.65,16990.72,0,0,0,0,29.9826,-81.7238,Residential,Wood,4619053,FL,CLAY COUNTY,0,15992.1,0,0,15992.1,23431.62,0,0,0,0,29.9826,-81.7238,Residential,Wood,4431406,FL,CLAY COUNTY,0,9806.65,0,0,9806.65,7026.15,0,0,0,0,29.9826,-81.7238,Residential,Wood,3256801,FL,CLAY COUNTY,0,13198.07,0,0,13198.07,22117.33,0,0,0,0,29.9826,-81.7238,Residential,Wood,4571398,FL,CLAY COUNTY,0,304842.43,0,0,304842.43,250185.41,0,0,0,0,29.9826,-81.7238,Residential,Wood,3239669,FL,CLAY COUNTY,0,13198.07,0,0,13198.07,13200.19,0,0,0,0,29.9826,-81.7238,Residential,Wood,3530369,FL,CLAY COUNTY,0,48252.01,0,0,48252.01,36139.79,0,0,0,0,29.9826,-81.7238,Residential,Wood,4948187,FL,CLAY COUNTY,0,9806.65,0,0,9806.65,13926.22,0,0,0,0,29.9826,-81.7238,Residential,Wood,3571059,FL,CLAY COUNTY,0,9190.86,0,0,9190.86,14678.43,0,0,0,0,29.9826,-81.7238,Residential,Wood,4470539,FL,CLAY COUNTY,0,68931.45,0,0,68931.45,85159.98,0,0,0,0,29.993125,-81.67742,Residential,Wood,3791046,FL,CLAY COUNTY,0,68931.45,0,0,68931.45,99578.92,0,0,0,0,29.993125,-81.67742,Residential,Wood,3563971,FL,CLAY COUNTY,0,27572.58,0,0,27572.58,30033.98,0,0,0,0,29.993125,-81.67742,Residential,Wood,3823903,FL,CLAY COUNTY,0,13786.29,0,0,13786.29,22316.42,0,0,0,0,29.993125,-81.67742,Residential,Wood,3812504,FL,CLAY COUNTY,0,9190.86,0,0,9190.86,10540.08,0,0,0,0,29.9826,-81.7238,Residential,Wood,4597719,FL,CLAY COUNTY,0,102937.63,0,0,102937.63,94857.02,0,0,0,0,29.995916,-81.689049,Residential,Wood,1716513,FL,CLAY COUNTY,0,19605.94,0,0,19605.94,18479.62,0,0,0,0,30.004622,-81.683899,Residential,Wood,3378286,FL,CLAY COUNTY,0,13198.07,0,0,13198.07,16161.17,0,0,0,0,29.9826,-81.7238,Residential,Wood,4698982,FL,CLAY COUNTY,0,9806.65,0,0,9806.65,12391.68,0,0,0,0,29.9826,-81.7238,Residential,Wood,4624550,FL,CLAY COUNTY,0,9806.65,0,0,9806.65,13533.17,0,0,0,0,29.9826,-81.7238,Residential,Wood,4666076,FL,CLAY COUNTY,0,11764.3,0,0,11764.3,11058.82,0,0,0,0,29.9826,-81.7238,Residential,Wood,4474145,FL,CLAY COUNTY,0,7619.22,0,0,7619.22,6304.92,0,0,0,0,29.9826,-81.7238,Residential,Wood,4572929,FL,CLAY COUNTY,0,13198.07,0,0,13198.07,18039.84,0,0,0,0,29.9826,-81.7238,Residential,Wood,4640205,FL,CLAY COUNTY,0,6433.6,0,0,6433.6,8588.09,0,0,0,0,29.9826,-81.7238,Residential,Wood,3295930,FL,CLAY COUNTY,0,6617.42,0,0,6617.42,5824.75,0,0,0,0,30.0156,-81.70065,Residential,Wood,3823004,FL,CLAY COUNTY,0,9806.65,0,0,9806.65,9970.77,0,0,0,0,29.9826,-81.7238,Residential,Wood,4230536,FL,CLAY COUNTY,0,8712.94,0,0,8712.94,10813.94,0,0,0,0,30.004385,-81.683762,Residential,Wood,3936142,FL,CLAY COUNTY,0,301000.66,0,0,301000.66,321265.52,0,0,0,0,30.00421,-81.684,Residential,Wood,3724639,FL,CLAY COUNTY,0,57442.87,0,0,57442.87,86664.06,0,0,0,0,29.9826,-81.7238,Residential,Wood,4119986,FL,CLAY COUNTY,0,18381.72,0,0,18381.72,15298.37,0,0,0,0,29.9826,-81.7238,Residential,Wood,4603370,FL,CLAY COUNTY,0,3032.98,0,0,3032.98,4916.61,0,0,0,0,29.9826,-81.7238,Residential,Wood,4532496,FL,CLAY COUNTY,0,3032.98,0,0,3032.98,4227.37,0,0,0,0,29.9826,-81.7238,Residential,Wood,4786954,FL,CLAY COUNTY,0,9007.04,0,0,9007.04,7864.77,0,0,0,0,30.00169,-81.71087,Residential,Wood,4416348,FL,CLAY COUNTY,0,18381.72,0,0,18381.72,27063.92,0,0,0,0,29.9826,-81.7238,Residential,Wood,4506364,FL,CLAY COUNTY,0,652150.86,0,0,652150.86,614169.6,0,0,0,0,30.006186,-81.698914,Residential,Masonry,1311994,FL,CLAY COUNTY,0,75824.59,0,0,75824.59,85602.93,0,0,0,0,30.006186,-81.698914,Residential,Wood,1807442,FL,CLAY COUNTY,0,91908.6,0,0,91908.6,94516.04,0,0,0,0,30.006186,-81.698914,Residential,Wood,1235695,FL,CLAY COUNTY,0,45954.3,0,0,45954.3,41626.05,0,0,0,0,30.006186,-81.698914,Residential,Wood,1481294,FL,CLAY COUNTY,0,64336.02,0,0,64336.02,69354.23,0,0,0,0,30.006186,-81.698914,Residential,Wood,1292670,FL,CLAY COUNTY,0,234366.92,0,0,234366.92,184597.7,0,0,0,0,30.006186,-81.698914,Residential,Wood,1127739,FL,CLAY COUNTY,0,13786.29,0,0,13786.29,17192.67,0,0,0,0,30.006186,-81.698914,Residential,Wood,1869056,FL,CLAY COUNTY,0,22977.15,0,0,22977.15,22060.5,0,0,0,0,29.9994,-81.71524,Residential,Wood,3514471,FL,CLAY COUNTY,0,18381.72,0,0,18381.72,27269.28,0,0,0,0,29.9826,-81.7238,Residential,Wood,3903764,FL,CLAY COUNTY,0,91908.6,0,0,91908.6,130879.31,0,0,0,0,29.99534,-81.684074,Residential,Wood,3192068,FL,CLAY COUNTY,0,43840.4,0,0,43840.4,39041.19,0,0,0,0,29.98799,-81.69477,Residential,Wood,3109815,FL,CLAY COUNTY,0,38601.61,0,0,38601.61,63272.13,0,0,0,0,30.00593,-81.698545,Residential,Wood,3495339,FL,CLAY COUNTY,0,413588.69,0,0,413588.69,420116.77,0,0,0,0,29.98272,-81.676795,Residential,Masonry,3752123,FL,CLAY COUNTY,0,13786.29,0,0,13786.29,18320.32,0,0,0,0,29.9826,-81.7238,Residential,Wood,4412775,FL,CLAY COUNTY,0,22977.15,0,0,22977.15,28403.71,0,0,0,0,30.00228,-81.699965,Residential,Wood,3249958,FL,CLAY COUNTY,0,25274.86,0,0,25274.86,38878,0,0,0,0,29.96809,-81.65459,Residential,Wood,3754919,FL,CLAY COUNTY,0,27572.58,0,0,27572.58,24486.1,0,0,0,0,29.989515,-81.687235,Residential,Wood,3829637,FL,CLAY COUNTY,0,137862.9,0,0,137862.9,127544.55,0,0,0,0,29.989515,-81.687235,Residential,Wood,3931429,FL,CLAY COUNTY,0,91908.6,0,0,91908.6,97127.17,0,0,0,0,29.989515,-81.687235,Residential,Wood,3565451,FL,CLAY COUNTY,0,22977.15,0,0,22977.15,31074.07,0,0,0,0,30.00414,-81.700315,Residential,Wood,3722334,FL,CLAY COUNTY,0,27572.58,0,0,27572.58,36234.34,0,0,0,0,30.00421,-81.684,Residential,Wood,3630898,FL,CLAY COUNTY,0,77254.74,0,0,77254.74,114400.37,0,0,0,0,29.9817,-81.81295,Residential,Wood,3166536,FL,CLAY COUNTY,0,212887.5,0,0,212887.5,184477.66,0,0,0,0,29.9817,-81.81295,Residential,Wood,3469135,FL,CLAY COUNTY,0,653122.95,0,0,653122.95,1049829.83,0,0,0,0,29.98782,-81.69136,Residential,Masonry,1678786,FL,CLAY COUNTY,0,635702.59,0,0,635702.59,803088.17,0,0,0,0,30.031706,-81.708595,Residential,Masonry,1284473,FL,CLAY COUNTY,0,781465.69,0,0,781465.69,1174149.07,0,0,0,0,29.839308,-81.661644,Residential,Masonry,3499389,FL,CLAY COUNTY,0,638884.47,0,0,638884.47,926230.42,0,0,0,0,29.986181,-81.695091,Residential,Masonry,1541241,FL,CLAY COUNTY,0,1939500,0,1939500,1939500,3345521.13,0,58185,0,0,29.98,-81.69609,Commercial,Reinforced Masonry,1797586,FL,CLAY COUNTY,0,6760449.39,0,0,6760449.39,6739694.81,0,0,0,0,29.99665,-81.68111,Commercial,Reinforced Masonry,1812823,FL,CLAY COUNTY,162366.3,162366.3,162366.3,162366.3,162366.3,168942.46,0,0,0,0,30.026604,-81.70697,Residential,Wood,1598244,FL,CLAY COUNTY,0,648862.42,0,0,648862.42,981993.57,0,0,0,0,29.981771,-81.675621,Residential,Masonry,3788363,FL,CLAY COUNTY,0,240578.59,0,0,240578.59,192335.37,0,0,0,0,29.997179,-81.736023,Residential,Wood,1737787,FL,CLAY COUNTY,0,13467.17,0,0,13467.17,14335.1,0,0,0,0,30.005896,-81.730293,Residential,Wood,1445518,FL,CLAY COUNTY,0,19639.62,0,0,19639.62,24001.58,0,0,0,0,29.892822,-81.670074,Residential,Wood,1758347,FL,CLAY COUNTY,0,604316.67,0,0,604316.67,622958.63,0,0,0,0,29.983204,-81.755379,Residential,Masonry,1195133,FL,CLAY COUNTY,0,171459.48,0,0,171459.48,160656.16,0,0,0,0,29.983204,-81.755379,Residential,Wood,1991548,FL,CLAY COUNTY,0,822091.98,0,0,822091.98,885491.72,0,0,0,0,29.99319,-81.68175,Residential,Masonry,1696936,FL,CLAY COUNTY,0,85444.69,0,0,85444.69,124562.37,0,0,0,0,30.00093,-81.679455,Residential,Wood,3393176,FL,CLAY COUNTY,0,26934.33,0,0,26934.33,34616.01,0,0,0,0,30.00135,-81.742455,Residential,Wood,3626647,FL,CLAY COUNTY,0,162728.27,0,0,162728.27,266906.9,0,0,0,0,30.00135,-81.742455,Residential,Wood,3915781,FL,CLAY COUNTY,0,589356.89,0,0,589356.89,472322.4,0,0,0,0,30.00135,-81.742455,Residential,Masonry,3827852,FL,CLAY COUNTY,0,13657.95,0,0,13657.95,19860.19,0,0,0,0,30.00135,-81.742455,Residential,Wood,3800420,FL,CLAY COUNTY,0,64726.57,0,0,64726.57,71551.34,0,0,0,0,29.983204,-81.755379,Residential,Wood,1728346,FL,CLAY COUNTY,0,2603338.04,0,0,2603338.04,3496699.52,0,0,0,0,29.983204,-81.755379,Commercial,Reinforced Masonry,1928642,FL,CLAY COUNTY,0,67335.83,0,0,67335.83,69182.52,0,0,0,0,29.983204,-81.755379,Residential,Wood,1442061,FL,CLAY COUNTY,0,22445.28,0,0,22445.28,24191.61,0,0,0,0,29.983204,-81.755379,Residential,Wood,1810826,FL,CLAY COUNTY,0,31984.52,0,0,31984.52,52870.8,0,0,0,0,29.983204,-81.755379,Residential,Wood,1336798,FL,CLAY COUNTY,0,44890.56,0,0,44890.56,60419.64,0,0,0,0,29.983204,-81.755379,Residential,Wood,1830917,FL,CLAY COUNTY,0,15341.35,0,0,15341.35,20025.98,0,0,0,0,29.983204,-81.755379,Residential,Wood,1984232,FL,CLAY COUNTY,0,1748172.94,0,0,1748172.94,2274163.21,0,0,0,0,29.99146,-81.67947,Residential,Masonry,1203667,FL,CLAY COUNTY,0,212051.77,0,0,212051.77,205713.96,0,0,0,0,30.024078,-81.714539,Residential,Wood,1395084,FL,CLAY COUNTY,0,238222.96,0,0,238222.96,347967.51,0,0,0,0,30.024078,-81.714539,Residential,Wood,1869242,FL,CLAY COUNTY,0,174354.92,0,0,174354.92,187374.87,0,0,0,0,30.024033,-81.714836,Residential,Wood,1704537,FL,CLAY COUNTY,0,29086.84,0,0,29086.84,39703.53,0,0,0,0,29.9826,-81.7238,Residential,Wood,4692691,FL,CLAY COUNTY,0,49883.51,0,0,49883.51,54682.3,0,0,0,0,29.99501,-81.69407,Residential,Wood,3580758,FL,CLAY COUNTY,0,33850.85,0,0,33850.85,47324.63,0,0,0,0,30.046192,-81.795082,Residential,Wood,1515486,FL,CLAY COUNTY,0,14204.49,0,0,14204.49,21284.3,0,0,0,0,30.046192,-81.795082,Residential,Wood,1884079,FL,CLAY COUNTY,0,60112.94,0,0,60112.94,67485.56,0,0,0,0,30.046192,-81.795082,Residential,Wood,1491095,FL,CLAY COUNTY,0,776595.4,0,0,776595.4,788694.76,0,0,0,0,29.9826,-81.7238,Residential,Masonry,4579764,FL,CLAY COUNTY,0,88434.4,0,0,88434.4,110143.27,0,0,0,0,29.9826,-81.7238,Residential,Wood,1263177,FL,CLAY COUNTY,0,61724.52,0,0,61724.52,50970.62,0,0,0,0,29.992,-81.68678,Residential,Wood,1710739,FL,CLAY COUNTY,0,33667.92,0,0,33667.92,45290.08,0,0,0,0,29.99327,-81.724515,Residential,Wood,3156129,FL,CLAY COUNTY,0,64275.42,0,0,64275.42,80342.73,0,0,0,0,29.992,-81.68678,Residential,Wood,1178800,FL,BRADFORD COUNTY,216363.6,216363.6,0,0,216363.6,347251.89,0,0,0,0,29.869762,-82.202431,Residential,Wood,1406073,FL,BRADFORD COUNTY,0,106317.27,0,0,106317.27,105384.87,0,0,0,0,29.86261,-82.135475,Residential,Wood,3450089,FL,BRADFORD COUNTY,0,170207.57,0,0,170207.57,148194.97,0,0,0,0,29.864408,-82.135536,Residential,Wood,1894206,FL,NASSAU COUNTY,189999.9,189999.9,0,0,189999.9,291171.43,0,0,0,0,30.687055,-81.9198,Residential,Wood,1472007,FL,NASSAU COUNTY,635996.7,635996.7,0,0,635996.7,1010881.77,0,0,0,0,30.7595,-81.9576,Residential,Masonry,4500287,FL,NASSAU COUNTY,1729530,1729530,0,0,1729530,2062651.31,0,0,0,0,30.69844,-81.908635,Residential,Masonry,4365732,FL,NASSAU COUNTY,0,110218.53,0,0,110218.53,114569.52,0,0,0,0,30.690071,-81.919342,Residential,Wood,3365145,FL,NASSAU COUNTY,0,123995.38,0,0,123995.38,142594.69,0,0,0,0,30.690071,-81.919342,Residential,Wood,3237841,FL,NASSAU COUNTY,0,13777.78,0,0,13777.78,22931.74,0,0,0,0,30.690071,-81.919342,Residential,Wood,3497561,FL,NASSAU COUNTY,0,38954.52,0,0,38954.52,30813.03,0,0,0,0,30.692579,-81.923798,Residential,Wood,1245837,FL,NASSAU COUNTY,0,428020.45,0,0,428020.45,590955.85,0,0,0,0,30.692579,-81.923798,Residential,Masonry,1732075,FL,NASSAU COUNTY,0,38954.52,0,0,38954.52,44390.39,0,0,0,0,30.687847,-81.928619,Residential,Wood,3657625,FL,NASSAU COUNTY,0,3505598.5,0,0,3505598.5,5610030.32,0,0,0,0,30.698156,-81.917923,Commercial,Reinforced Masonry,1790556,FL,NASSAU COUNTY,0,140160.38,0,0,140160.38,195355.54,0,0,0,0,30.692579,-81.923798,Residential,Wood,1207626,FL,NASSAU COUNTY,0,60397.19,0,0,60397.19,73202.3,0,0,0,0,30.68227,-82.010965,Residential,Wood,3902008,FL,NASSAU COUNTY,0,1138559.14,0,0,1138559.14,1124171.17,0,0,0,0,30.68758,-81.90805,Residential,Masonry,1135936,FL,HAMILTON COUNTY,0,4623.3,0,4623.3,4623.3,7055.16,0,0,0,0,30.51869,-82.95187,Residential,Wood,3997759,FL,HAMILTON COUNTY,0,34212.42,0,0,34212.42,42302.97,0,0,0,0,30.51869,-82.95187,Residential,Wood,3470224,FL,HAMILTON COUNTY,0,11095.92,0,0,11095.92,10246.42,0,0,0,0,30.51869,-82.95187,Residential,Wood,3367761,FL,HAMILTON COUNTY,0,25899.23,0,0,25899.23,35000.32,0,0,0,0,30.505239,-82.95285,Residential,Wood,1285586,FL,HAMILTON COUNTY,0,10211.17,0,0,10211.17,18829.64,0,0,0,0,30.505239,-82.95285,Residential,Wood,1122164,FL,HAMILTON COUNTY,0,4084.47,0,0,4084.47,3579.34,0,0,0,0,30.496,-82.9527,Residential,Wood,4152913,FL,HAMILTON COUNTY,0,26920.35,0,0,26920.35,28007.93,0,0,0,0,30.465835,-83.006185,Residential,Wood,3655156,FL,HAMILTON COUNTY,0,80668.21,0,0,80668.21,70626.63,0,0,0,0,30.523375,-82.95845,Residential,Wood,1989201,FL,HAMILTON COUNTY,0,70642.7,0,0,70642.7,63476.71,0,0,0,0,30.523375,-82.95845,Residential,Wood,1</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>8F795056-81A5-4560-8F79-505681A50560</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>DataIn</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.split</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CAD707B8-267C-443C-BEB6-3F41E859F6B3</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>DataIn</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getitemfromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>66E422D9-7AFD-4DA7-A6E4-22D97AFD0DA7</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>拆分文本</string>
						<key>OutputUUID</key>
						<string>CAD707B8-267C-443C-BEB6-3F41E859F6B3</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.replace</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F50DFA8E-B51A-4E06-9081-7E1E0AAA2F6B</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>来自列表的项目</string>
								<key>OutputUUID</key>
								<string>66E422D9-7AFD-4DA7-A6E4-22D97AFD0DA7</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFReplaceTextFind</key>
				<string>,</string>
				<key>WFReplaceTextReplace</key>
				<string>"},{ title: "</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4CB4912D-A268-4FC7-929B-184EA837C590</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{10, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Replace Text</string>
								<key>OutputUUID</key>
								<string>F50DFA8E-B51A-4E06-9081-7E1E0AAA2F6B</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>{ title: "￼"}</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7E778A43-CF9F-4B4D-B8A3-F5570314E49E</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>4CB4912D-A268-4FC7-929B-184EA837C590</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Repeat Item</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>Declaration</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7E778A43-CF9F-4B4D-B8A3-F5570314E49E</string>
				<key>UUID</key>
				<string>89FE3EC1-68F1-4F5D-B996-969AD3D93E33</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.replace</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A8C855C9-941F-4A45-A3B2-30BCB9097E83</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>DataIn</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFReplaceTextFind</key>
				<string>,</string>
				<key>WFReplaceTextReplace</key>
				<string>","</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.split</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F1CAB239-1D83-48CA-96F9-2329BE2B1088</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>更新后的文本</string>
						<key>OutputUUID</key>
						<string>A8C855C9-941F-4A45-A3B2-30BCB9097E83</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>拆分文本</string>
						<key>OutputUUID</key>
						<string>F1CAB239-1D83-48CA-96F9-2329BE2B1088</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>Lines</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Input</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Lines</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>UUID</key>
				<string>A53F5086-E80C-4904-BADA-01282665C481</string>
				<key>WFCountType</key>
				<string>Items</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>127C8628-05DB-4448-8C8C-728A56ED71C8</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>数量</string>
						<key>OutputUUID</key>
						<string>A53F5086-E80C-4904-BADA-01282665C481</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<real>2</real>
				<key>WFMathOperation</key>
				<string>-</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>0205716C-229D-4ED4-AF6C-CE99F01D0E9A</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Calculation Result</string>
						<key>OutputUUID</key>
						<string>127C8628-05DB-4448-8C8C-728A56ED71C8</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.number</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4A3D7332-253D-454F-AC99-A1CF32DE2BB1</string>
				<key>WFNumberActionNumber</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Repeat Index</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>8351FC15-4CFB-41CF-883F-6816AD618E45</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>数字</string>
						<key>OutputUUID</key>
						<string>4A3D7332-253D-454F-AC99-A1CF32DE2BB1</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<real>1</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getitemfromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>9FE6CA1A-1D23-47B3-BAD5-314D0D9649B2</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Lines</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFItemIndex</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Calculation Result</string>
						<key>OutputUUID</key>
						<string>8351FC15-4CFB-41CF-883F-6816AD618E45</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFItemRangeStart</key>
				<real>1</real>
				<key>WFItemSpecifier</key>
				<string>Item At Index</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F606227C-A1C4-49F4-B9B2-4B965997395A</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{3, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Item from List</string>
								<key>OutputUUID</key>
								<string>9FE6CA1A-1D23-47B3-BAD5-314D0D9649B2</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>[ "￼" ],</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>F606227C-A1C4-49F4-B9B2-4B965997395A</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>DataOut</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>0205716C-229D-4ED4-AF6C-CE99F01D0E9A</string>
				<key>UUID</key>
				<string>23BCE6FC-DF91-4A7B-BB8B-298386B832F8</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getitemfromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>98030584-8BC5-43B1-A1CB-5329708A6440</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Lines</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFItemSpecifier</key>
				<string>Last Item</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>270905DF-A367-4412-8CA3-CB56D212FB6C</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{2, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Item from List</string>
								<key>OutputUUID</key>
								<string>98030584-8BC5-43B1-A1CB-5329708A6440</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>["￼"]</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>270905DF-A367-4412-8CA3-CB56D212FB6C</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>DataOut</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dictionary</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>313FD7FF-E6E8-4943-9662-836A460A2A06</string>
				<key>WFItems</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>PageName</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>DataTables Boilerplate</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>PageFilename</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Index.html</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>64A3B8A9-595F-4A50-B16D-6B91B631F784</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{156, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>DictionaryKey</key>
										<string>PageName</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>Dictionary</string>
								<key>OutputUUID</key>
								<string>313FD7FF-E6E8-4943-9662-836A460A2A06</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{1878, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>DataOut</string>
							</dict>
							<key>{2058, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Declaration</string>
							</dict>
						</dict>
						<key>string</key>
						<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;

  &lt;!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– --&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;title&gt;￼&lt;/title&gt;
  &lt;meta name="description" content=""&gt;
  &lt;meta name="author" content=""&gt;

  &lt;!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– --&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;



	&lt;link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"&gt;
	&lt;link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css"&gt;
	&lt;link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.bootstrap.min.css"&gt;
	&lt;link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css"&gt;
	&lt;script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" language="javascript" src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" language="javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"&gt;&lt;/script&gt;
	&lt;script type="text/javascript" class="init"&gt;



var dataSet = [
￼
];
 
$(document).ready(function() {
    $('#example').DataTable( {
responsive: true,
paging: true,
ordering: true,
searching: true,
info: true,
data: dataSet,
        columns: [
￼
        ]
    } );
} );


&lt;/script&gt;


&lt;/head&gt;
&lt;body&gt;

  &lt;!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– --&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="one-half column"&gt;
        &lt;h4&gt;DataTables&lt;/h4&gt;

&lt;table id="example" class="display table-striped table-bordered nowrap" width="100%"&gt;&lt;/table&gt;


&lt;/div&gt;  &lt;/div&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setitemname</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F29515AB-8494-44DD-B6DB-D159A8CCCFF2</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>64A3B8A9-595F-4A50-B16D-6B91B631F784</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFName</key>
				<string>Index.html</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.base64encode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CD5BED21-004E-4865-9F4D-3B5B60A4A54F</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>重新命名的项目</string>
						<key>OutputUUID</key>
						<string>F29515AB-8494-44DD-B6DB-D159A8CCCFF2</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EB587823-42BA-425B-AB58-782342BA325B</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{22, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Base64已编码内容</string>
								<key>OutputUUID</key>
								<string>CD5BED21-004E-4865-9F4D-3B5B60A4A54F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>data:text/html;base64,￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>URL</string>
						<key>OutputUUID</key>
						<string>EB587823-42BA-425B-AB58-782342BA325B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59743</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>2846468607</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>411</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>411</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>NCWidget</string>
		<string>WatchKit</string>
	</array>
</dict>
</plist>
