<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>⚠️请勿修改删除本注释和以下操作⚠️
前往捷径盒网站及同名公众号，获取更多实用捷径：https://jiejinghe.com 

=====更新检测代码开始=====</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>ExtensionInput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>jjh_shortcut_initial_input</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getipaddress</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>1EF08E18-C092-42A9-BB6D-3CE9DBA27C9A</string>
				<key>WFIPAddressSourceOption</key>
				<string>Local</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>DF6551A9-4EC3-4D42-A511-585809FA7776</string>
				<key>WFCondition</key>
				<integer>99</integer>
				<key>WFConditionalActionString</key>
				<string>.</string>
				<key>WFConditionalLegacyComparisonBehavior</key>
				<true/>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>当前IP地址</string>
							<key>OutputUUID</key>
							<string>1EF08E18-C092-42A9-BB6D-3CE9DBA27C9A</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CACE54CA-2977-4285-8313-DB0D892A036B</string>
				<key>WFTextActionText</key>
				<string>{"base_url":"https://jiejinghe.com","version_id":"48CB3076-2A22-4E98-BB26-0DC9B8E4E7D6","shortcut_id":"1CF7ED84-0D99-4EBA-B071-385C6B6F7698"}</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.documentpicker.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>SelectMultiple</key>
				<false/>
				<key>UUID</key>
				<string>02AAF483-E1E1-405E-87C7-290E84A3A654</string>
				<key>WFFileErrorIfNotFound</key>
				<false/>
				<key>WFGetFilePath</key>
				<string>jiejinghe/uuid.txt</string>
				<key>WFShowFilePicker</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>167A0906-B65E-4253-B722-E69A178BE131</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFDictionaryContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
									<dict>
										<key>DictionaryKey</key>
										<string>base_url</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>文本</string>
								<key>OutputUUID</key>
								<string>CACE54CA-2977-4285-8313-DB0D892A036B</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{24, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFDictionaryContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
									<dict>
										<key>DictionaryKey</key>
										<string>shortcut_id</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>文本</string>
								<key>OutputUUID</key>
								<string>CACE54CA-2977-4285-8313-DB0D892A036B</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{30, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFDictionaryContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
									<dict>
										<key>DictionaryKey</key>
										<string>version_id</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>文本</string>
								<key>OutputUUID</key>
								<string>CACE54CA-2977-4285-8313-DB0D892A036B</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{38, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFStringContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>文件</string>
								<key>OutputUUID</key>
								<string>02AAF483-E1E1-405E-87C7-290E84A3A654</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼/api/shortcuts/execute/￼?vid=￼&amp;juuid=￼&amp;v=2</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Advanced</key>
				<false/>
				<key>ShowHeaders</key>
				<true/>
				<key>UUID</key>
				<string>6BD77447-11B2-401B-B268-3A1EE15C89E2</string>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array/>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>URL</string>
								<key>OutputUUID</key>
								<string>167A0906-B65E-4253-B722-E69A178BE131</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1197484D-8858-4157-BD49-559CBFB3E36A</string>
				<key>WFCondition</key>
				<integer>99</integer>
				<key>WFConditionalActionString</key>
				<string>actions</string>
				<key>WFConditionalLegacyComparisonBehavior</key>
				<true/>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>URL的内容</string>
							<key>OutputUUID</key>
							<string>6BD77447-11B2-401B-B268-3A1EE15C89E2</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
							<dict>
								<key>DictionaryKey</key>
								<string>actions</string>
								<key>Type</key>
								<string>WFDictionaryValueVariableAggrandizement</string>
							</dict>
						</array>
						<key>OutputName</key>
						<string>URL 的内容</string>
						<key>OutputUUID</key>
						<string>6BD77447-11B2-401B-B268-3A1EE15C89E2</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>jjh_execute_actions</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>763ECABC-989B-4FD8-ADEE-003AA0DDCAB1</string>
				<key>WFDictionaryKey</key>
				<string>actions</string>
				<key>WFGetDictionaryValueType</key>
				<string>All Keys</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>jjh_execute_actions</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CA2F388B-16DC-421E-AD48-AA0A530D8798</string>
				<key>WFChooseFromListActionPrompt</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFDictionaryContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
									<dict>
										<key>DictionaryKey</key>
										<string>summary</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>URL 的内容</string>
								<key>OutputUUID</key>
								<string>6BD77447-11B2-401B-B268-3A1EE15C89E2</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFChooseFromListActionSelectAll</key>
				<false/>
				<key>WFChooseFromListActionSelectMultiple</key>
				<false/>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>763ECABC-989B-4FD8-ADEE-003AA0DDCAB1</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>63107671-BF3F-4EAB-A310-7671BF3FFEAB</string>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>选取的项目</string>
								<key>OutputUUID</key>
								<string>CA2F388B-16DC-421E-AD48-AA0A530D8798</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>jjh_execute_actions</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>AB3DE9FB-8AB9-4B0B-BD60-1377C3DB1913</string>
				<key>WFCondition</key>
				<integer>99</integer>
				<key>WFConditionalActionString</key>
				<string>://</string>
				<key>WFConditionalLegacyComparisonBehavior</key>
				<true/>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>词典值</string>
							<key>OutputUUID</key>
							<string>63107671-BF3F-4EAB-A310-7671BF3FFEAB</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>63107671-BF3F-4EAB-A310-7671BF3FFEAB</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.exit</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFResult</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>63107671-BF3F-4EAB-A310-7671BF3FFEAB</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>AB3DE9FB-8AB9-4B0B-BD60-1377C3DB1913</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1197484D-8858-4157-BD49-559CBFB3E36A</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.file.createfolder</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFFilePath</key>
				<string>jiejinghe</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.documentpicker.save</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F82E9D69-FD02-44C1-AD82-23223C69611E</string>
				<key>WFAskWhereToSave</key>
				<false/>
				<key>WFFileDestinationPath</key>
				<string>jiejinghe/uuid.txt</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
							<dict>
								<key>DictionaryKey</key>
								<string>uuid</string>
								<key>Type</key>
								<string>WFDictionaryValueVariableAggrandizement</string>
							</dict>
						</array>
						<key>OutputName</key>
						<string>URL 的内容</string>
						<key>OutputUUID</key>
						<string>6BD77447-11B2-401B-B268-3A1EE15C89E2</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFSaveFileOverwrite</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>DF6551A9-4EC3-4D42-A511-585809FA7776</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>=====更新检测代码结束=====

⚠️请勿修改删除本注释和以上操作⚠️
</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.number</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>109350BE-C83E-430D-A6A7-010ED5E192D7</string>
				<key>WFNumberActionNumber</key>
				<integer>999</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>40B1141C-636D-41AD-AED8-0313648538D2</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>数字</string>
						<key>OutputUUID</key>
						<string>109350BE-C83E-430D-A6A7-010ED5E192D7</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>41C30672-1198-464D-98C8-143FE7C2BED8</string>
				<key>WFTextActionText</key>
				<string>使用iPhone景深控制功能调整照片的窍门
使用iPhone编辑人像自拍的窍门
使用 iPhone X慢动作拍摄的窍门
使用 iPhone X逆光拍摄的窍门
使用 iPhone X连拍快照拍摄的窍门
使用 iPhone X全景拍摄的窍门
让实况照片来回播放的窍门 
拍摄黑白照片的窍门
编辑慢动作时间点的窍门 
俯视拍摄的窍门 
巧用框架构图拍摄的窍门 
调整照片颜色的窍门 
长焦镜头构图的窍门
拍摄人像光效照片的窍门
编辑人像光效的窍门
拍摄微距特写的窍门
拍摄竖幅全景的窍门
关闭闪光拍摄的窍门
拍摄动感场景的窍门
拍摄定时自拍照的窍门
抓拍特殊角度的窍门
变焦拍摄的窍门
录像时抓拍照片的窍门
用街头光线拍摄的窍门
让作品简洁抢眼的窍门
在夕阳余晖下拍摄的窍门
拍摄单手自拍照的窍门
拍摄日落剪影的窍门
抓拍亲密瞬间的窍门</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.split</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>6CA353AA-F2F3-455B-A3FC-C54B6E0518C6</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>41C30672-1198-464D-98C8-143FE7C2BED8</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.list</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A20B1B4F-A69D-4160-89EF-14D1B153BA0B</string>
				<key>WFItems</key>
				<array>
					<string>🎉Apple2019春节短片《一个桶》</string>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>OutputName</key>
										<string>拆分文本</string>
										<key>OutputUUID</key>
										<string>6CA353AA-F2F3-455B-A3FC-C54B6E0518C6</string>
										<key>Type</key>
										<string>ActionOutput</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>57C1217A-2CFF-4E96-BDD7-E6205AD3890D</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>列表</string>
						<key>OutputUUID</key>
						<string>A20B1B4F-A69D-4160-89EF-14D1B153BA0B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>078398F7-244E-4AB4-A178-3DA5AFD33292</string>
				<key>WFTextActionText</key>
				<string>"使用iPhone景深控制功能调整照片的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/depth-control/iphone-xs-depth-control-tpl-cn-2018_750x1624h.mp4",
"使用iPhone编辑人像自拍的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/portrait-selfie/iphone-xs-portrait-selfie-tpl-cn-2018_750x1624h.mp4",
"使用 iPhone X慢动作拍摄的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/football-slo-mo/iphone-football-slo-mo-tpl-cn-20180612_1280x720h.mp4",
"使用 iPhone X逆光拍摄的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/backlight/iphone-backlight-tpl-cn-20180612_1280x720h.mp4",
"使用 iPhone X连拍快照拍摄的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/burst-mode/iphone-burst-mode-tpl-cn-20180612_1280x720h.mp4",
"使用 iPhone X全景拍摄的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/pano/iphone-pano-tpl-cn-20180612_1280x720h.mp4",
"让实况照片来回播放的窍门 ": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/bounce/iphone-x-bounce-cn-20180209_750x1624h.mp4",
"拍摄黑白照片的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/black-and-white/iphone-x-black-and-white-cn-20180209_750x1624h.mp4",
"编辑慢动作时间点的窍门 ": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/slo-mo/iphone-x-slo-mo-cn-20180209_750x1624h.mp4",
"俯视拍摄的窍门 ": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/overhead/iphone-x-overhead-cn-20180209_750x1624h.mp4",
"巧用框架构图拍摄的窍门 ": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/framing/iphone-x-framing-cn-20180209_750x1624h.mp4",
"调整照片颜色的窍门 ": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/color/iphone-x-color-cn-20180209_750x1624h.mp4",
"长焦镜头构图的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2018/b9007d3d_e869_40c1_805c_16df669820f0/films/telephoto/iphone-x-telephoto-cn-20180209_750x1624h.mp4",
"拍摄人像光效照片的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/shoot-portrait-lighting/iphone-shoot-portrait-lighting-tpl-cn-20171010_720x1280h.mp4",
"编辑人像光效的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/lighting-portrait-effects/iphone-lighting-portrait-effects-tpl-cn-20171010_720x1280h.mp4",
"拍摄微距特写的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/close-up/iphone-close-up-tpl-cn-20170509_720x1280h.mp4",
"拍摄竖幅全景的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/vertical-pano/iphone-vertical-pano-tpl-cn-20170509_1280x720h.mp4",
"关闭闪光拍摄的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/without-flash/iphone-without-flash-tpl-cn-20170509_720x1280h.mp4",
"拍摄动感场景的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/action/iphone-action-tpl-cn-20170509_1280x720h.mp4",
"拍摄定时自拍照的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/selfie-with-the-timer/iphone-selfie-with-the-timer-tpl-cn-20170509_1280x720h.mp4",
"抓拍特殊角度的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/unique-angle/iphone-unique-angle-tpl-cn-20170509_720x1280h.mp4",
"变焦拍摄的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/zoom/iphone-zoom-tpl-cn-20170509_720x1280h.mp4",
"录像时抓拍照片的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/while-filming/iphone-while-filming-tpl-cn-20170509_720x1280h.mp4",
"用街头光线拍摄的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/street-light/iphone-street-light-tpl-cn-20170509_720x1280h.mp4",
"让作品简洁抢眼的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/bold-and-simple/iphone-bold-and-simple-tpl-cn-20170509_720x1280h.mp4",
"在夕阳余晖下拍摄的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/golden-hour/iphone-golden-hour-tpl-cn-20170509_720x1280h.mp4",
"拍摄单手自拍照的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/one-handed-selfie/iphone-one-handed-selfie-tpl-cn-20170509_720x1280h.mp4",
"拍摄日落剪影的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/sunset-silhouette/iphone-sunset-silhouette-tpl-cn-20170509_720x1280h.mp4",
"抓拍亲密瞬间的窍门": "https://www.apple.com/105/media/cn/iphone/photography-how-to/2017/ce313adc-d31b-4ea7-8330-71fe673d4985/films/intimate-moment/iphone-intimate-moment-tpl-cn-20170509_720x1280h.mp4",</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.match</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>64885473-3886-48F0-9F55-D7DE8EE8E50E</string>
				<key>WFMatchTextPattern</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{1, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>选取的项目</string>
								<key>OutputUUID</key>
								<string>57C1217A-2CFF-4E96-BDD7-E6205AD3890D</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>"￼": "(.*?)"</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>文本</string>
								<key>OutputUUID</key>
								<string>078398F7-244E-4AB4-A178-3DA5AFD33292</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.match.getgroup</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>331C16CB-3809-4D78-9EBB-61338ED5E090</string>
				<key>matches</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>匹配</string>
						<key>OutputUUID</key>
						<string>64885473-3886-48F0-9F55-D7DE8EE8E50E</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D65EE94F-058D-47BB-9371-78287D8D47F2</string>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFConditionalActionString</key>
				<string>🎉Apple2019春节短片《一个桶》</string>
				<key>WFConditionalLegacyComparisonBehavior</key>
				<true/>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>选取的项目</string>
							<key>OutputUUID</key>
							<string>57C1217A-2CFF-4E96-BDD7-E6205AD3890D</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>ECD1DD30-644C-471F-B1EE-9FE0817FC9AD</string>
				<key>WFURLActionURL</key>
				<string>https://www.apple.com/105/media/cn/chinese-new-year/2019/adfa3037_91c0_45ab_bdd3_48f1bf0f1ab9/films/the-bucket/cny-the-bucket-tpl-cn-2019_1280x720h.mp4</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>URL</string>
								<key>OutputUUID</key>
								<string>ECD1DD30-644C-471F-B1EE-9FE0817FC9AD</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D65EE94F-058D-47BB-9371-78287D8D47F2</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>ECD1DD30-644C-471F-B1EE-9FE0817FC9AD</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>来自匹配文本的组</string>
								<key>OutputUUID</key>
								<string>331C16CB-3809-4D78-9EBB-61338ED5E090</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>URL</string>
								<key>OutputUUID</key>
								<string>ECD1DD30-644C-471F-B1EE-9FE0817FC9AD</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D65EE94F-058D-47BB-9371-78287D8D47F2</string>
				<key>UUID</key>
				<string>B6A39F40-FC3D-4E47-B6A3-9F40FC3DFE47</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>40B1141C-636D-41AD-AED8-0313648538D2</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59730</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>3980825855</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>411</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>411</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>WatchKit</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
