<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>作者：徐良
来源：捷径盒 © 版权归作者所有
发布时间：2020-04-01 16:47
作品网址：https://jiejinghe.com/shortcuts/9361053312</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.jiejinghe.luke.ShortcutUpdateCheckIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>416508DA-031F-4FB4-BAA1-BC1A9CF8FF80</string>
				<key>versionInfo</key>
				<string>id:9361053312,v:1</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>发件人</string>
				<key>UUID</key>
				<string>39EA2BCF-4D5F-4705-AAB5-79CEFD02B6EB</string>
				<key>WFAskActionDefaultAnswer</key>
				<string>65492365@qq.com</string>
				<key>WFAskActionPrompt</key>
				<string>临时发件人</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>授权码</string>
				<key>UUID</key>
				<string>3DEDBADC-4C37-43EB-A12F-A1C66445A457</string>
				<key>WFAskActionDefaultAnswer</key>
				<string>bswtcmtcfwkkcbea</string>
				<key>WFAskActionPrompt</key>
				<string>临时授权码</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>收件人邮箱</string>
				<key>UUID</key>
				<string>7AF56E7A-C859-425B-9EC9-B9AB0706AC6F</string>
				<key>WFAskActionPrompt</key>
				<string>收件人邮箱</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.jiejinghe.luke.RunPythonIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E1BA61B2-A2EB-426E-8DDE-F7B0C242F298</string>
				<key>code</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{100, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>发件人</string>
								<key>OutputUUID</key>
								<string>39EA2BCF-4D5F-4705-AAB5-79CEFD02B6EB</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{150, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>授权码</string>
								<key>OutputUUID</key>
								<string>3DEDBADC-4C37-43EB-A12F-A1C66445A457</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{208, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>收件人邮箱</string>
								<key>OutputUUID</key>
								<string>7AF56E7A-C859-425B-9EC9-B9AB0706AC6F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>#! /usr/bin/env python#coding=utf-8

import smtplib
from email.mime.text import MIMEText

msg_from='￼'                                 #发送方邮箱
passwd='￼'                                   #填入发送方邮箱的授权码
msg_to='￼'  
#收件人邮箱

subject="这个测试好玩吗"                                     #主题     
content="我在测试用脚本发邮箱，我觉得蛮好玩的，要不要一起玩"      #正文
msg = MIMEText(content)
msg['Subject'] = subject
msg['From'] = msg_from
msg['To'] = msg_to
try:
    s = smtplib.SMTP_SSL("smtp.qq.com",465)#邮件服务器及端口号
    s.login(msg_from, passwd)#登录SMTP服务器
    s.sendmail(msg_from, msg_to, msg.as_string())#发邮件 as_string()把MIMEText对象变成str
    msg='发送成功' 
except s.SMTPException:
    msg='发送失败' 
finally:
    s.quit()

def main(): 
  return msg

 </string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>input</key>
				<string>qq邮件</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.notification</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>代码输出</string>
						<key>OutputUUID</key>
						<string>E1BA61B2-A2EB-426E-8DDE-F7B0C242F298</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFNotificationActionBody</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>代码输出</string>
								<key>OutputUUID</key>
								<string>E1BA61B2-A2EB-426E-8DDE-F7B0C242F298</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59774</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>431817727</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>NCWidget</string>
		<string>WatchKit</string>
	</array>
</dict>
</plist>
