<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>SCPLData</key>
			<dict>
				<key>Position</key>
				<dict>
					<key>end</key>
					<array>
						<integer>1</integer>
						<integer>24</integer>
					</array>
					<key>start</key>
					<array>
						<integer>1</integer>
						<integer>1</integer>
					</array>
				</dict>
			</dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showresult</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Text</key>
				<string>Hello ScPL</string>
			</dict>
		</dict>
		<dict>
			<key>SCPLData</key>
			<dict>
				<key>Position</key>
				<dict>
					<key>end</key>
					<array>
						<integer>2</integer>
						<integer>77</integer>
					</array>
					<key>start</key>
					<array>
						<integer>2</integer>
						<integer>1</integer>
					</array>
				</dict>
			</dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7fa57ece-8b72-42bd-8696-542e476df392</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>Getting Started</string>
					<string>View Documentation</string>
				</array>
				<key>WFMenuPrompt</key>
				<string>ScPL Editor</string>
			</dict>
		</dict>
		<dict>
			<key>SCPLData</key>
			<dict>
				<key>Position</key>
				<dict>
					<key>end</key>
					<array>
						<integer>3</integer>
						<integer>23</integer>
					</array>
					<key>start</key>
					<array>
						<integer>3</integer>
						<integer>1</integer>
					</array>
				</dict>
			</dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7fa57ece-8b72-42bd-8696-542e476df392</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>SCPLData</key>
			<dict>
				<key>Position</key>
				<dict>
					<key>end</key>
					<array>
						<integer>4</integer>
						<integer>47</integer>
					</array>
					<key>start</key>
					<array>
						<integer>4</integer>
						<integer>5</integer>
					</array>
				</dict>
			</dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://docs.scpl.dev/gettingstarted</string>
			</dict>
		</dict>
		<dict>
			<key>SCPLData</key>
			<dict>
				<key>Position</key>
				<dict>
					<key>end</key>
					<array>
						<integer>5</integer>
						<integer>26</integer>
					</array>
					<key>start</key>
					<array>
						<integer>5</integer>
						<integer>1</integer>
					</array>
				</dict>
			</dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7fa57ece-8b72-42bd-8696-542e476df392</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>SCPLData</key>
			<dict>
				<key>Position</key>
				<dict>
					<key>end</key>
					<array>
						<integer>6</integer>
						<integer>33</integer>
					</array>
					<key>start</key>
					<array>
						<integer>6</integer>
						<integer>5</integer>
					</array>
				</dict>
			</dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://docs.scpl.dev/</string>
			</dict>
		</dict>
		<dict>
			<key>SCPLData</key>
			<dict>
				<key>Position</key>
				<dict>
					<key>end</key>
					<array>
						<integer>7</integer>
						<integer>9</integer>
					</array>
					<key>start</key>
					<array>
						<integer>7</integer>
						<integer>1</integer>
					</array>
				</dict>
			</dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7fa57ece-8b72-42bd-8696-542e476df392</string>
				<key>UUID</key>
				<string>8C3DDCDF-A9D7-46AC-8C3D-DCDFA9D7C6AC</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>SCPLData</key>
			<dict>
				<key>Position</key>
				<dict>
					<key>end</key>
					<array>
						<integer>8</integer>
						<integer>9</integer>
					</array>
					<key>start</key>
					<array>
						<integer>8</integer>
						<integer>1</integer>
					</array>
				</dict>
			</dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>菜单结果</string>
						<key>OutputUUID</key>
						<string>8C3DDCDF-A9D7-46AC-8C3D-DCDFA9D7C6AC</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59771</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>2071128575</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>WatchKit</string>
	</array>
</dict>
</plist>
