<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FEFB0743-2C76-4E47-9245-360900451239</string>
				<key>WFTextActionText</key>
				<string>随着春运来临，源自武汉的不明原因肺炎也逐渐在全国传播，因此做了一个信息聚合的快捷指令供各位查看。大家也不必过于恐慌，这一次官方公布的信息都很及时，注意做好个人卫生防护即可（在各个页面均有相关信息）。
本捷径也会在需要时及时更新，如果有新的信息源，欢迎告知。提前祝大家鼠年大吉，身体健康！

卡罗的主页：
捷径社区-https://sharecuts.cn/user/xq02ejjlDK
捷径盒-https://jiejinghe.com/users/4834873404</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>007E4745-74C6-48D5-84E1-A6CA0FCD2CBC</string>
				<key>WFTextActionText</key>
				<string>更新说明：
1. 更换时间线来源为丁香医生的疫情实时动态
2. 更换名称为“新型冠状病毒肺炎信息聚合”


----历史更新----

更新说明：
1. 优化时间线的跳转（若等待几秒后仍未跳转，可手动下翻几页查看）
2. 增加澎湃新闻、知乎的专题，删除失效专题
3. 新增防护方法

更新说明：
1. 增加层级，更好地归类信息源
2. 引入更多信息源
3. 增加独立的时间线页面</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>3D2B0BD5-32E0-4D7C-B9B6-73196DBB6544</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<real>100</real>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3A7E8BB-9DD9-43A0-BE5E-3A435D7011AE</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>权威组织</string>
					<string>媒体专题</string>
					<string>防护方法</string>
					<string>全国疫情实时动态</string>
					<string>百科条目</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3A7E8BB-9DD9-43A0-BE5E-3A435D7011AE</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>权威组织</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dictionary</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B72B76D5-CD60-423D-806C-0E3D77E3AAEB</string>
				<key>WFItems</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>国家卫健委</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>http://www.nhc.gov.cn/wjw/xinw/xwzx.shtml</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>湖北省卫健委</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>http://wjw.hubei.gov.cn/fbjd/dtyw/</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>北京市卫健委</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>http://wjw.beijing.gov.cn/xwzx_20031/wnxw/</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>上海市卫健委</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>http://wsjkw.sh.gov.cn/xwfb/index.html</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>天津市卫健委</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>http://wsjk.tj.gov.cn/col/col14/index.html</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>广东省卫健委</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>http://wsjkw.gd.gov.cn/zwyw_yqxx/index.html</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>浙江省卫健委</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>http://www.zjwjw.gov.cn/col/col1202101/index.html</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>山东省卫健委</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>http://wsjkw.shandong.gov.cn/wzxxgk/zwgg/</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>安徽省卫健委</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>http://wjw.ah.gov.cn/news_list_450_1.html</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>香港卫生防护中心</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>https://www.chp.gov.hk/tc/features/102465.html</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>台湾卫生福利部疾病管制署</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>https://www.cdc.gov.tw/Disease/SubIndex/N6XvFa1YP9CXYdB0kNSA9A</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>世界卫生组织</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>https://www.who.int/csr/don/05-january-2020-pneumonia-of-unkown-cause-china/zh/</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典</string>
						<key>OutputUUID</key>
						<string>B72B76D5-CD60-423D-806C-0E3D77E3AAEB</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>Inst</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>8DB9877B-3D22-4267-9C7B-251CDE2DD42F</string>
				<key>WFGetDictionaryValueType</key>
				<string>All Keys</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Inst</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>8DB9877B-3D22-4267-9C7B-251CDE2DD42F</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>List</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.list</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F47FFED5-954B-45EA-9A04-57BCA1211A1B</string>
				<key>WFItems</key>
				<array>
					<dict>
						<key>WFItemType</key>
						<integer>0</integer>
						<key>WFValue</key>
						<dict>
							<key>Value</key>
							<dict>
								<key>attachmentsByRange</key>
								<dict>
									<key>{0, 1}</key>
									<dict>
										<key>Type</key>
										<string>Variable</string>
										<key>VariableName</key>
										<string>List</string>
									</dict>
								</dict>
								<key>string</key>
								<string>￼</string>
							</dict>
							<key>WFSerializationType</key>
							<string>WFTextTokenString</string>
						</dict>
					</dict>
					<string>返回</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>ACD5AD9E-4F2F-4F71-AC6A-8B2234949937</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>列表</string>
						<key>OutputUUID</key>
						<string>F47FFED5-954B-45EA-9A04-57BCA1211A1B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B023C0FD-BD9F-449C-AF82-8320383CDDC4</string>
				<key>WFCondition</key>
				<integer>5</integer>
				<key>WFConditionalActionString</key>
				<string>返回</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>Aggrandizements</key>
							<array>
								<dict>
									<key>CoercionItemClass</key>
									<string>WFStringContentItem</string>
									<key>Type</key>
									<string>WFCoercionVariableAggrandizement</string>
								</dict>
								<dict>
									<key>PropertyName</key>
									<string>Name</string>
									<key>PropertyUserInfo</key>
									<string>WFItemName</string>
									<key>Type</key>
									<string>WFPropertyVariableAggrandizement</string>
								</dict>
							</array>
							<key>OutputName</key>
							<string>选取的项目</string>
							<key>OutputUUID</key>
							<string>ACD5AD9E-4F2F-4F71-AC6A-8B2234949937</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7897A34D-E161-42DE-AA47-73CA17E37D9D</string>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>选取的项目</string>
								<key>OutputUUID</key>
								<string>ACD5AD9E-4F2F-4F71-AC6A-8B2234949937</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Inst</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>词典值</string>
								<key>OutputUUID</key>
								<string>7897A34D-E161-42DE-AA47-73CA17E37D9D</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B023C0FD-BD9F-449C-AF82-8320383CDDC4</string>
				<key>UUID</key>
				<string>77EEEB4B-9C64-41E5-8048-2A344FDD866B</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3A7E8BB-9DD9-43A0-BE5E-3A435D7011AE</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>媒体专题</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>52915885-FF01-42A3-A6D5-6871DD6A609E</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>新浪专题</string>
					<string>凤凰专题</string>
					<string>网易专题</string>
					<string>腾讯专题</string>
					<string>搜狐专题</string>
					<string>澎湃专题</string>
					<string>知乎专题</string>
					<string>返回</string>
				</array>
				<key>WFMenuPrompt</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>52915885-FF01-42A3-A6D5-6871DD6A609E</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>新浪专题</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7F73665A-1726-4790-970B-88D7B49AD906</string>
				<key>WFURLActionURL</key>
				<string>https://news.sina.cn/zt_d/feiyan1231</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>52915885-FF01-42A3-A6D5-6871DD6A609E</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>凤凰专题</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C1DD145C-8D54-4A22-A602-EBD0434E0EE7</string>
				<key>WFURLActionURL</key>
				<string>https://news.ifeng.com/c/special/7sqjPxP22fg</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>52915885-FF01-42A3-A6D5-6871DD6A609E</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>网易专题</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A9F18EDE-297C-4000-A16B-163AAC494E73</string>
				<key>WFURLActionURL</key>
				<string>https://3g.163.com/news/special/S1578049488158.html</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>52915885-FF01-42A3-A6D5-6871DD6A609E</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>腾讯专题</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>D01C0A8E-8DBA-47AF-90D4-9570D063C152</string>
				<key>WFURLActionURL</key>
				<string>https://xw.qq.com/zt/201912310266304/TWF201912310266304S</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>52915885-FF01-42A3-A6D5-6871DD6A609E</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>搜狐专题</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>http://www.sohu.com/subject/319274?scm=1002.420066.0.0-0&amp;spm=smpc.sub.fd.1.1579535158596EWOv0Y7</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>52915885-FF01-42A3-A6D5-6871DD6A609E</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>澎湃专题</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EC23C1A0-B85C-4DF9-A801-7D29AD285A61</string>
				<key>WFURLActionURL</key>
				<string>https://m.thepaper.cn/newsDetail_forward_89986</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>52915885-FF01-42A3-A6D5-6871DD6A609E</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>知乎专题</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://www.zhihu.com/special/19681091</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>52915885-FF01-42A3-A6D5-6871DD6A609E</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>返回</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>52915885-FF01-42A3-A6D5-6871DD6A609E</string>
				<key>UUID</key>
				<string>48731F4B-830B-4D50-8614-B5175B1D5D40</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>BD5AE871-BEDB-49CF-9ACE-D1D11224F95C</string>
				<key>WFCondition</key>
				<integer>100</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>菜单结果</string>
							<key>OutputUUID</key>
							<string>48731F4B-830B-4D50-8614-B5175B1D5D40</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>菜单结果</string>
								<key>OutputUUID</key>
								<string>48731F4B-830B-4D50-8614-B5175B1D5D40</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>BD5AE871-BEDB-49CF-9ACE-D1D11224F95C</string>
				<key>UUID</key>
				<string>6AD60B22-B838-4D11-8FE7-A6465C184249</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3A7E8BB-9DD9-43A0-BE5E-3A435D7011AE</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>防护方法</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>8ACE8C89-90AB-4C6C-822E-42882FF149B5</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>湖北省卫生计生宣教中心</string>
					<string>丁香医生</string>
					<string>钟南山建议</string>
					<string>香港卫生防护中心</string>
					<string>世界卫生组织</string>
					<string>返回</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>8ACE8C89-90AB-4C6C-822E-42882FF149B5</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>湖北省卫生计生宣教中心</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://wx2.sinaimg.cn/mw690/9e5389bbly1gb2tfuktc7j20go7i8nle.jpg</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>8ACE8C89-90AB-4C6C-822E-42882FF149B5</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>丁香医生</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://mp.weixin.qq.com/s/LB2bJ-NNB56c5UEJ00iSeQ</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>8ACE8C89-90AB-4C6C-822E-42882FF149B5</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>钟南山建议</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://m.weibo.cn/status/IqppKBqdU?fid=1042163%3A4462942125752332&amp;jumpfrom=weibocom</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>8ACE8C89-90AB-4C6C-822E-42882FF149B5</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>香港卫生防护中心</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://www.chp.gov.hk/files/pdf/nid_guideline_general_public_chi.pdf</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>8ACE8C89-90AB-4C6C-822E-42882FF149B5</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>世界卫生组织</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURLActionURL</key>
				<string>https://mp.weixin.qq.com/s/ahZUZL85AO6LJwwgp9NAcA</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>8ACE8C89-90AB-4C6C-822E-42882FF149B5</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>返回</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>8ACE8C89-90AB-4C6C-822E-42882FF149B5</string>
				<key>UUID</key>
				<string>A8E1DA8D-A378-4C62-88C5-9FBEED00C372</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1EDD3A5E-5EFB-433B-92F8-F109C0D368B3</string>
				<key>WFCondition</key>
				<integer>100</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>菜单结果</string>
							<key>OutputUUID</key>
							<string>A8E1DA8D-A378-4C62-88C5-9FBEED00C372</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>菜单结果</string>
								<key>OutputUUID</key>
								<string>A8E1DA8D-A378-4C62-88C5-9FBEED00C372</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1EDD3A5E-5EFB-433B-92F8-F109C0D368B3</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3A7E8BB-9DD9-43A0-BE5E-3A435D7011AE</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>全国疫情实时动态</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CBDFF111-5825-4054-9227-0E9407BA5C43</string>
				<key>WFURLActionURL</key>
				<string>https://3g.dxy.cn/newh5/view/pneumonia</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>URL</string>
								<key>OutputUUID</key>
								<string>CBDFF111-5825-4054-9227-0E9407BA5C43</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3A7E8BB-9DD9-43A0-BE5E-3A435D7011AE</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>百科条目</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>24DFB435-FF1E-4EBE-9ADE-67FA385301AB</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>维基百科</string>
					<string>百度百科</string>
					<string>返回</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>24DFB435-FF1E-4EBE-9ADE-67FA385301AB</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>维基百科</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A3485E28-FC77-486B-B8F4-04EA558506A7</string>
				<key>WFURLActionURL</key>
				<string>https://zh.wikipedia.org/wiki/2019–2020年武漢肺炎事件</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>24DFB435-FF1E-4EBE-9ADE-67FA385301AB</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>百度百科</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>EC5056FC-2621-4943-888B-38B6FBAEEB4F</string>
				<key>WFURLActionURL</key>
				<string>https://baike.baidu.com/item/2019年武汉病毒性肺炎病例/24236082</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>24DFB435-FF1E-4EBE-9ADE-67FA385301AB</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>返回</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>24DFB435-FF1E-4EBE-9ADE-67FA385301AB</string>
				<key>UUID</key>
				<string>097398CD-D569-4620-A818-AEB86B6ACDD4</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>2548CE94-1916-4DAA-A849-447D15E284C8</string>
				<key>WFCondition</key>
				<integer>100</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>菜单结果</string>
							<key>OutputUUID</key>
							<string>097398CD-D569-4620-A818-AEB86B6ACDD4</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>菜单结果</string>
								<key>OutputUUID</key>
								<string>097398CD-D569-4620-A818-AEB86B6ACDD4</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>2548CE94-1916-4DAA-A849-447D15E284C8</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>2548CE94-1916-4DAA-A849-447D15E284C8</string>
				<key>UUID</key>
				<string>DE5ABA2C-5EAD-48CC-91E7-CF4A65CACBA8</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3A7E8BB-9DD9-43A0-BE5E-3A435D7011AE</string>
				<key>UUID</key>
				<string>FFC95780-BDB5-40F8-A8C5-D611A7618724</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>3D2B0BD5-32E0-4D7C-B9B6-73196DBB6544</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59461</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>431817727</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array>
		<dict>
			<key>ActionIndex</key>
			<integer>1</integer>
			<key>Category</key>
			<string>Parameter</string>
			<key>DefaultValue</key>
			<string>更新说明：
1. 更换时间线来源为丁香医生的疫情实时动态
2. 更换名称为“新型冠状病毒肺炎信息聚合”


----历史更新----

更新说明：
1. 优化时间线的跳转（若等待几秒后仍未跳转，可手动下翻几页查看）
2. 增加澎湃新闻、知乎的专题，删除失效专题
3. 新增防护方法

更新说明：
1. 增加层级，更好地归类信息源
2. 引入更多信息源
3. 增加独立的时间线页面</string>
			<key>ParameterKey</key>
			<string>WFTextActionText</string>
		</dict>
		<dict>
			<key>ActionIndex</key>
			<integer>0</integer>
			<key>Category</key>
			<string>Parameter</string>
			<key>DefaultValue</key>
			<string>随着春运来临，源自武汉的不明原因肺炎也逐渐在全国传播，因此做了一个信息聚合的快捷指令供各位查看。大家也不必过于恐慌，这一次官方公布的信息都很及时，注意做好个人卫生防护即可（在各个页面均有相关信息）。
本捷径也会在需要时及时更新，如果有新的信息源，欢迎告知。提前祝大家鼠年大吉，身体健康！

卡罗的主页：
捷径社区-https://sharecuts.cn/user/xq02ejjlDK
捷径盒-https://jiejinghe.com/users/4834873404</string>
			<key>ParameterKey</key>
			<string>WFTextActionText</string>
			<key>Text</key>
			<string>前言</string>
		</dict>
		<dict>
			<key>ActionIndex</key>
			<integer>5</integer>
			<key>Category</key>
			<string>Parameter</string>
			<key>DefaultValue</key>
			<dict>
				<key>Value</key>
				<dict>
					<key>WFDictionaryFieldValueItems</key>
					<array>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>国家卫健委</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>http://www.nhc.gov.cn/wjw/xinw/xwzx.shtml</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>湖北省卫健委</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>http://wjw.hubei.gov.cn/fbjd/dtyw/</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>北京市卫健委</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>http://wjw.beijing.gov.cn/xwzx_20031/wnxw/</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>上海市卫健委</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>http://wsjkw.sh.gov.cn/xwfb/index.html</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>天津市卫健委</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>http://wsjk.tj.gov.cn/col/col14/index.html</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>广东省卫健委</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>http://wsjkw.gd.gov.cn/zwyw_yqxx/index.html</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>浙江省卫健委</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>http://www.zjwjw.gov.cn/col/col1202101/index.html</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>山东省卫健委</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>http://wsjkw.shandong.gov.cn/wzxxgk/zwgg/</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>安徽省卫健委</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>http://wjw.ah.gov.cn/news_list_450_1.html</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>香港卫生防护中心</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>https://www.chp.gov.hk/tc/features/102465.html</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>台湾卫生福利部疾病管制署</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>https://www.cdc.gov.tw/Disease/SubIndex/N6XvFa1YP9CXYdB0kNSA9A</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
						<dict>
							<key>WFItemType</key>
							<integer>0</integer>
							<key>WFKey</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>世界卫生组织</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
							<key>WFValue</key>
							<dict>
								<key>Value</key>
								<dict>
									<key>attachmentsByRange</key>
									<dict/>
									<key>string</key>
									<string>https://www.who.int/csr/don/05-january-2020-pneumonia-of-unkown-cause-china/zh/</string>
								</dict>
								<key>WFSerializationType</key>
								<string>WFTextTokenString</string>
							</dict>
						</dict>
					</array>
				</dict>
				<key>WFSerializationType</key>
				<string>WFDictionaryFieldValue</string>
			</dict>
			<key>ParameterKey</key>
			<string>WFItems</string>
			<key>Text</key>
			<string>此处是官方权威组织列表，可点击减号删除不需要的组织条目</string>
		</dict>
	</array>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>NCWidget</string>
		<string>WatchKit</string>
	</array>
</dict>
</plist>
