<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>作者：苦力怕水
来源：捷径盒 © 版权归作者所有
发布时间：2020-02-17 23:25
作品网址：https://jiejinghe.com/shortcuts/5351156766</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.jiejinghe.luke.ShortcutUpdateCheckIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C414AD44-0CE1-4D0B-B1AB-E3E85CFFBE3B</string>
				<key>versionInfo</key>
				<string>id:5351156766,v:2</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>输入说明：
0注意区分大小写，数字大写即可，建议使用英文符号(暂时没有影响)
1暂不支持的情况：多个分子，分子中有不只一个原子团，高分子
2暂不支持的字符：（ ）   n    
3以上情况处理的方法：
例：Cu(OH)2  请输入  CuO2H2
       NH3•H2O 请输入  NH3H2O</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>E6441595-1A42-4633-99E7-863C184F2706</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>相对分子质量计算</string>
					<string>3D元素周期表</string>
					<string>元素属性查询</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>E6441595-1A42-4633-99E7-863C184F2706</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>相对分子质量计算</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>40042BDD-49E0-4391-9C65-C010273CDD06</string>
				<key>WFAskActionPrompt</key>
				<string>输入化学式</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.split</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>9509E765-D256-457D-A96C-203C16520B64</string>
				<key>WFTextSeparator</key>
				<string>Every Character</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>提供的输入方式</string>
						<key>OutputUUID</key>
						<string>40042BDD-49E0-4391-9C65-C010273CDD06</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>81EF81C9-1ACC-4B37-9254-82FF3735D555</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>拆分文本</string>
						<key>OutputUUID</key>
						<string>9509E765-D256-457D-A96C-203C16520B64</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.match</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E2E2816A-0102-41E6-8A9F-288853A2AFB5</string>
				<key>WFMatchTextPattern</key>
				<string>[A-Z]</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FE89E365-4001-4F64-AA3B-6C99A1E7C2E7</string>
				<key>WFCondition</key>
				<integer>100</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>匹配</string>
							<key>OutputUUID</key>
							<string>E2E2816A-0102-41E6-8A9F-288853A2AFB5</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>1</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>2</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>匹配</string>
						<key>OutputUUID</key>
						<string>E2E2816A-0102-41E6-8A9F-288853A2AFB5</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FE89E365-4001-4F64-AA3B-6C99A1E7C2E7</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.match</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>D56CB9D8-876C-4EFC-86BF-88D444B33250</string>
				<key>WFMatchTextPattern</key>
				<string>[a-z]</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>C129DE80-D66C-4827-8D62-9DBB6CE77D21</string>
				<key>WFCondition</key>
				<integer>100</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>匹配</string>
							<key>OutputUUID</key>
							<string>D56CB9D8-876C-4EFC-86BF-88D444B33250</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.combine</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>32AC69F5-B124-4E8C-8112-9BF78D754690</string>
				<key>WFTextSeparator</key>
				<string>Custom</string>
				<key>text</key>
				<array>
					<dict>
						<key>Value</key>
						<dict>
							<key>attachmentsByRange</key>
							<dict>
								<key>{0, 1}</key>
								<dict>
									<key>Type</key>
									<string>Variable</string>
									<key>VariableName</key>
									<string>1</string>
								</dict>
							</dict>
							<key>string</key>
							<string>￼</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenString</string>
					</dict>
					<dict>
						<key>Value</key>
						<dict>
							<key>attachmentsByRange</key>
							<dict>
								<key>{0, 1}</key>
								<dict>
									<key>OutputName</key>
									<string>匹配</string>
									<key>OutputUUID</key>
									<string>D56CB9D8-876C-4EFC-86BF-88D444B33250</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
							</dict>
							<key>string</key>
							<string>￼</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenString</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>合并后的文本</string>
						<key>OutputUUID</key>
						<string>32AC69F5-B124-4E8C-8112-9BF78D754690</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>C129DE80-D66C-4827-8D62-9DBB6CE77D21</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.match</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>D56CB9D8-876C-4EFC-86BF-88D444B33250</string>
				<key>WFMatchTextPattern</key>
				<string>[0-9]</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>C21E5BDE-A3A1-4613-8C1D-E6DE27B73FD4</string>
				<key>WFCondition</key>
				<integer>100</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>匹配</string>
							<key>OutputUUID</key>
							<string>D56CB9D8-876C-4EFC-86BF-88D444B33250</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.combine</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B01BE987-8F13-495D-AF7F-AD2A8BC42E97</string>
				<key>WFTextSeparator</key>
				<string>Custom</string>
				<key>text</key>
				<array>
					<dict>
						<key>Value</key>
						<dict>
							<key>attachmentsByRange</key>
							<dict>
								<key>{0, 1}</key>
								<dict>
									<key>Type</key>
									<string>Variable</string>
									<key>VariableName</key>
									<string>1</string>
								</dict>
							</dict>
							<key>string</key>
							<string>￼</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenString</string>
					</dict>
					<dict>
						<key>Value</key>
						<dict>
							<key>attachmentsByRange</key>
							<dict>
								<key>{0, 1}</key>
								<dict>
									<key>OutputName</key>
									<string>匹配</string>
									<key>OutputUUID</key>
									<string>D56CB9D8-876C-4EFC-86BF-88D444B33250</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
							</dict>
							<key>string</key>
							<string>￼</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenString</string>
					</dict>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>合并后的文本</string>
						<key>OutputUUID</key>
						<string>B01BE987-8F13-495D-AF7F-AD2A8BC42E97</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>C21E5BDE-A3A1-4613-8C1D-E6DE27B73FD4</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>C21E5BDE-A3A1-4613-8C1D-E6DE27B73FD4</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>C129DE80-D66C-4827-8D62-9DBB6CE77D21</string>
				<key>UUID</key>
				<string>F5169642-3E1E-45A4-826B-2ACAA7ED3761</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FE89E365-4001-4F64-AA3B-6C99A1E7C2E7</string>
				<key>UUID</key>
				<string>58E20B02-68CF-4B9A-8CB6-63D7F5C7E6BA</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>81EF81C9-1ACC-4B37-9254-82FF3735D555</string>
				<key>UUID</key>
				<string>FC06F5A0-69F8-43BC-A1E2-EA7094570EB9</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>779996F8-ECB1-473C-A2FE-3C00653CAE10</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>2</string>
							</dict>
							<key>{2, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>1</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼
￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.split</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>760C09E0-9789-462F-A4CA-D569E6FACD7A</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>779996F8-ECB1-473C-A2FE-3C00653CAE10</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.nothing</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>3AF235FF-1332-4E36-87C7-E0080C3AE257</string>
				<key>WFTextActionText</key>
				<string>0</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>3AF235FF-1332-4E36-87C7-E0080C3AE257</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>基数</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>全世界不同地区设置的相对原子质量有所不同
如有计算错误请自行检查修改数值
谢谢🙏</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dictionary</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>8019D9F6-1A01-4391-B339-5C93C63239CA</string>
				<key>WFItems</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>H</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>1</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>He</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>4</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>C</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>12</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>N</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>14</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>O</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>16</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>F</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>19</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Ne</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>20</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Na</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>23</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Mg</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>24</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Al</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>27</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Si</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>28</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>P</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>31</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>S</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>32</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Cl</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>35.5</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Ar</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>40</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>K</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>39</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Ca</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>40</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Mn</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>55</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Fe</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>56</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Cu</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>64</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Zn</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>65</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Ag</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>108</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Ba</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>137</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Pt</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>195</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Au</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>197</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Hg</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>201</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>3</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>I</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>127</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.nothing</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>4D9B27EF-79E0-4E8A-B57C-3777ACC54C3B</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>拆分文本</string>
						<key>OutputUUID</key>
						<string>760C09E0-9789-462F-A4CA-D569E6FACD7A</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.match</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7607FEF5-CC39-4B22-8FB5-29E96E5CBC4C</string>
				<key>WFMatchTextPattern</key>
				<string>[a-zA-Z]</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.combine</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>0E9C41C4-0BA4-497B-AEFA-2C631044AFBC</string>
				<key>WFTextSeparator</key>
				<string>Custom</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>匹配</string>
						<key>OutputUUID</key>
						<string>7607FEF5-CC39-4B22-8FB5-29E96E5CBC4C</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>80B0827E-711D-4837-9078-C3FC056A92E4</string>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>合并后的文本</string>
								<key>OutputUUID</key>
								<string>0E9C41C4-0BA4-497B-AEFA-2C631044AFBC</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFGetDictionaryValueType</key>
				<string>Value</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典</string>
						<key>OutputUUID</key>
						<string>8019D9F6-1A01-4391-B339-5C93C63239CA</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.match</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>146E8662-5228-4259-8E0C-BB2DD9C623F4</string>
				<key>WFMatchTextPattern</key>
				<string>[0-9]</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B043A8AC-8987-4F50-8B36-941B652B01A5</string>
				<key>WFCondition</key>
				<integer>100</integer>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>匹配</string>
							<key>OutputUUID</key>
							<string>146E8662-5228-4259-8E0C-BB2DD9C623F4</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.combine</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>89EC0584-28AE-4F05-8973-98F585544BD6</string>
				<key>WFTextSeparator</key>
				<string>Custom</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>匹配</string>
						<key>OutputUUID</key>
						<string>146E8662-5228-4259-8E0C-BB2DD9C623F4</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>合并后的文本</string>
						<key>OutputUUID</key>
						<string>89EC0584-28AE-4F05-8973-98F585544BD6</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>系数</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B043A8AC-8987-4F50-8B36-941B652B01A5</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7FB86276-8DD2-458F-900F-B930DE52F933</string>
				<key>WFTextActionText</key>
				<string>1</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFNumberContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
						</array>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>7FB86276-8DD2-458F-900F-B930DE52F933</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>系数</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B043A8AC-8987-4F50-8B36-941B652B01A5</string>
				<key>UUID</key>
				<string>5D401891-5FA0-4B12-8570-5DB6B8B8FC4F</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>9F37FA8A-DD75-478A-9183-D5196ED9C8FC</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>80B0827E-711D-4837-9078-C3FC056A92E4</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>系数</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperation</key>
				<string>×</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>51442887-F664-42A7-93B3-6B1136583A71</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>计算结果</string>
						<key>OutputUUID</key>
						<string>9F37FA8A-DD75-478A-9183-D5196ED9C8FC</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>基数</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>计算结果</string>
						<key>OutputUUID</key>
						<string>51442887-F664-42A7-93B3-6B1136583A71</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>基数</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>4D9B27EF-79E0-4E8A-B57C-3777ACC54C3B</string>
				<key>UUID</key>
				<string>D7AFD0FA-4747-476F-AD09-D3DE9AA5C676</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showresult</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>基数</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>E6441595-1A42-4633-99E7-863C184F2706</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>3D元素周期表</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>@西瓜君</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>96A01B64-3F80-45EC-BDE3-BD34D51D666F</string>
				<key>WFTextActionText</key>
				<string>aHR0cHM6Ly9zaGltby5pbS9kb2NzL0o5RFdwNll0OGRra3g5UjMv</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.base64encode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4C0EF4AC-BAC3-4979-A8AB-9860E7FF69E9</string>
				<key>WFEncodeMode</key>
				<string>Decode</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>96A01B64-3F80-45EC-BDE3-BD34D51D666F</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>47FDD6E7-82B4-45DE-BD13-9BDCAC8895A9</string>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Base64已编码内容</string>
								<key>OutputUUID</key>
								<string>4C0EF4AC-BAC3-4979-A8AB-9860E7FF69E9</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gethtmlfromrichtext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>75FD35BD-1987-4FB5-BA2A-03CDE55393D3</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>URL的内容</string>
						<key>OutputUUID</key>
						<string>47FDD6E7-82B4-45DE-BD13-9BDCAC8895A9</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.match</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>9BDE4563-81D2-4614-95A9-8BACAB85277C</string>
				<key>WFMatchTextPattern</key>
				<string>&lt;p&gt;科技(.*?)科技&lt;\/p&gt;</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>来自多信息文本的HTML</string>
								<key>OutputUUID</key>
								<string>75FD35BD-1987-4FB5-BA2A-03CDE55393D3</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.match.getgroup</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>83EAB8A0-6619-4C37-8DE6-951EF2AF71CE</string>
				<key>matches</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>匹配</string>
						<key>OutputUUID</key>
						<string>9BDE4563-81D2-4614-95A9-8BACAB85277C</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.split</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E2F1C9FF-42F2-482E-93C9-BDD8E9444A28</string>
				<key>WFTextCustomSeparator</key>
				<string>+</string>
				<key>WFTextSeparator</key>
				<string>Custom</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>83EAB8A0-6619-4C37-8DE6-951EF2AF71CE</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>拆分文本</string>
						<key>OutputUUID</key>
						<string>E2F1C9FF-42F2-482E-93C9-BDD8E9444A28</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>3D科技元素周期表</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7087970C-5AA8-493D-B3EC-9A31ACFF558E</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>3D科技元素周期表</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.base64encode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>95262C2D-62EE-4A15-B70A-2CCC2C77BC04</string>
				<key>WFEncodeMode</key>
				<string>Decode</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>7087970C-5AA8-493D-B3EC-9A31ACFF558E</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Base64已编码内容</string>
								<key>OutputUUID</key>
								<string>95262C2D-62EE-4A15-B70A-2CCC2C77BC04</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>E6441595-1A42-4633-99E7-863C184F2706</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>元素属性查询</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>@西瓜君</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>D6872D30-3CC3-42B7-801D-05807B6D751A</string>
				<key>WFTextActionText</key>
				<string>PCFkb2N0eXBlIGh0bWw+DQo8aHRtbCBsYW5nPSJlbiI+DQo8aGVhZD4NCiAgPG1ldGEgY2hhcnNl
dD0iVVRGLTgiPg0KICA8dGl0bGU+SlPlhYPntKDlkajmnJ/ooag8L3RpdGxlPg0KPC9oZWFkPg0K
PGJvZHk+DQo8IS0t5bCG5Lul5LiL5Luj56CB5Yqg5YWlSFRNTOeahDxCb2R5PjwvQm9keT7kuYvp
l7QtLT4NCg0KPFNDUklQVCBsYW5ndWFnZT1KYXZhU2NyaXB0Pg0KZnVuY3Rpb24gcHJlcGFyZSgp
DQp7DQogIHdpbmRvdy5zZXRUaW1lb3V0KCJ3aW5kb3cuc3RhdHVzPSflhYPntKDlkajmnJ/ooagn
Iiw1MDApOw0KDQp9DQpmdW5jdGlvbiBtb3Zlb3Zlcih0eHQpDQp7DQogIHdpbmRvdy5zdGF0dXMg
PSB0eHQ7DQp9DQpmdW5jdGlvbiBmaWxsaXRpbihOYW1lLCBBdG9taWNOdW1iZXIsQXRvbWljV2Vp
Z2h0LCBTaGVsbHMsIEZpbGxpbmdPcmJpdGFsLCBNZWx0aW5nUG9pbnQsIEJvaWxpbmdQb2ludCkN
CnsNCiAgbW92ZW92ZXIoTmFtZSk7DQogIGRvY3VtZW50LlBlcmlvZGljVGFibGUuTmFtZS52YWx1
ZT1OYW1lOw0KICBkb2N1bWVudC5QZXJpb2RpY1RhYmxlLkF0b21pY051bWJlci52YWx1ZT1BdG9t
aWNOdW1iZXI7DQogIGRvY3VtZW50LlBlcmlvZGljVGFibGUuQXRvbWljV2VpZ2h0LnZhbHVlPUF0
b21pY1dlaWdodDsNCiAgZG9jdW1lbnQuUGVyaW9kaWNUYWJsZS5TaGVsbHMudmFsdWU9U2hlbGxz
Ow0KICBkb2N1bWVudC5QZXJpb2RpY1RhYmxlLkZpbGxpbmdPcmJpdGFsLnZhbHVlPUZpbGxpbmdP
cmJpdGFsOw0KICBkb2N1bWVudC5QZXJpb2RpY1RhYmxlLk1lbHRpbmdQb2ludC52YWx1ZT1NZWx0
aW5nUG9pbnQ7DQogIGRvY3VtZW50LlBlcmlvZGljVGFibGUuQm9pbGluZ1BvaW50LnZhbHVlPUJv
aWxpbmdQb2ludDsNCiAgd2luZG93LnNldFRpbWVvdXQoInByZXBhcmUoKSIsMzUwMCk7DQp9DQo8
IS0tIGRvbmUgaGlkaW5nIGZyb20gb2xkIGJyb3dzZXJzIC0tPg0KPC9TQ1JJUFQ+DQoNCjxNRVRB
IGh0dHAtZXF1aXY9Q29udGVudC1UeXBlIGNvbnRlbnQ9InRleHQvaHRtbDsgY2hhcnNldD1nYjIz
MTIiPg0KPE1FVEEgY29udGVudD0iTWljcm9zb2Z0IEZyb250UGFnZSA0LjAiIG5hbWU9R0VORVJB
VE9SPjwvSEVBRD4NCjxCT0RZIG9ubG9hZD1wcmVwYXJlKCk+DQo8Q0VOVEVSPg0KPFRBQkxFIA0K
c3R5bGU9ImJvcmRlcjogMSBzb2xpZCAjMDAwMDAwIiANCmNlbGxTcGFjaW5nPTAgY2VsbFBhZGRp
bmc9MiBib3JkZXI9MyBiZ2NvbG9yPSIjRkZGRkZGIiBib3JkZXJjb2xvcmRhcms9IiNFOEU4RTgi
IHdpZHRoPSI1NjIiPg0KICA8VEJPRFk+DQogIDxUUj4NCiAgICA8VEQgaGVpZ2h0PTgwIHdpZHRo
PSI1NTQiPg0KICAgICAgPEZPUk0gbmFtZT1QZXJpb2RpY1RhYmxlIG1ldGhvZD1wb3N0Pg0KICAg
ICAgPFRBQkxFIGNlbGxTcGFjaW5nPTQgYm9yZGVyQ29sb3JMaWdodD0jRThFOEU4IA0KICAgICAg
Ym9yZGVyPTE+DQogICAgICAgIDxDQVBUSU9OIHN0eWxlPSJGT05ULVdFSUdIVDogNjAwIj7lhYPn
tKDlkajmnJ/ooag8L0NBUFRJT04+DQogICAgICAgIDxUQk9EWT4NCiAgICAgICAgPFRSPg0KICAg
ICAgICAgIDxURCBjbGFzcz1xdD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIw
ZmlsbGl0aW4oJ0h5ZHJvZ2VuJywnMScsJzEuMDA3OScsJzEnLCcxczEnLCctMjU5LjE0JTIwQycs
Jy0yNTIuODclMjBDJyk7Ij5IPC9BPiANCiAgICAgICAgICA8L1REPg0KICAgICAgICAgIDxURCBj
b2xTcGFuPTE2PjwvVEQ+DQogICAgICAgICAgPFREIGNsYXNzPXF0PjxBIA0KICAgICAgICAgICAg
aHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignSGVsaXVtJywnMicsJzQuMDAyNicsJzInLCcx
czInLCctMjcyQyUyMEAlMjAyNkFUTScsJy0yNjguNiUyMEMnKTsiPkhlPC9BPiANCiAgICAgICAg
ICA8L1REPjwvVFI+DQogICAgICAgIDxUUj4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAg
ICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdMaXRoaXVtJywnMycsJzYuOTQnLCcyLDEn
LCcyczEnLCcxODAuNTQlMjBDJywnMTM0NyUyMEMnKTsiPkxpPC9BPjwvVEQ+DQogICAgICAgICAg
PFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignQmVyeWxs
aXVtJywnNCcsJzkuMDEyMTgnLCcyLDInLCcyczInLCcxMjc4JTIwQycsJzI5NzAlMjBDJyk7Ij5C
ZTwvQT48L1REPg0KICAgICAgICAgIDxURCBjb2xTcGFuPTU+5Zu65L2TPC9URD4NCiAgICAgICAg
ICA8VEQgY2xhc3M9cnogY29sU3Bhbj01PuS6uumAoOWFg+e0oDwvVEQ+DQogICAgICAgICAgPFRE
PjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignQm9yb24nLCc1
JywnMTAuODEnLCcyLDMnLCcycDEnLCcyMzAwJTIwQycsJzI1NTAlMjBDJyk7Ij5CPC9BPjwvVEQ+
DQogICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxs
aXRpbignQ2FyYm9uJywnNicsJzEyLjAxMScsJzIsNCcsJzJwMicsJzM1MDAlMjBDJywnNDgyNyUy
MEMnKTsiPkM8L0E+PC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cXQ+PEEgDQogICAgICAgICAg
ICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdOaXRyb2dlbicsJzcnLCcxNC4wMDY3Jywn
Miw1JywnMnAzJywnLTIwOS45JTIwQycsJy0xOTUuOCUyMEMnKTsiPk48L0E+PC9URD4NCiAgICAg
ICAgICA8VEQgY2xhc3M9cXQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZp
bGxpdGluKCdPeHlnZW4nLCc4JywnMTUuOTk5NCcsJzIsNicsJzJwNCcsJy0yMTguNCUyMEMnLCct
MTgzLjAlMjBDJyk7Ij5PPC9BPjwvVEQ+DQogICAgICAgICAgPFREIGNsYXNzPXF0PjxBIA0KICAg
ICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignRmxvdXJpbmUnLCc5JywnMTgu
OTk4NDAzJywnMiw3JywnMnA1JywnLTIxOS42MiUyMEMnLCctMTg4LjE0JTIwQycpOyI+RjwvQT48
L1REPg0KICAgICAgICAgIDxURCBjbGFzcz1xdD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFz
Y3JpcHQ6JTIwZmlsbGl0aW4oJ05lb24nLCcxMCcsJzIwLjE3JywnMiw4JywnJTIwMnA2JywnLTI0
OC42JTIwQycsJy0yNDYuMSUyMEMnKTsiPk5lPC9BPjwvVEQ+PC9UUj4NCiAgICAgICAgPFRSPg0K
ICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0
aW4oJ1NvZGl1bScsJzExJywnMjIuOTg5NzcnLCcyLDgsMScsJyUyMDNzMScsJzk3LjglMjBDJywn
ODgyLjklMjBDJyk7Ij5OYTwvQT48L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAg
IGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ01hZ25lc2l1bScsJzEyJywnMjQuMzA1Jywn
Miw4LDInLCclMjAzczInLCc2MzguOCUyMEMnLCcxMDkwJTIwQycpOyI+TWc8L0E+PC9URD4NCiAg
ICAgICAgICA8VEQgY2xhc3M9cXQgY29sU3Bhbj01PuawlOS9kzwvVEQ+DQogICAgICAgICAgPFRE
IGNsYXNzPXl0IGNvbFNwYW49NT7mtrLkvZM8L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAg
ICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ0FsdW1pbnVtJywnMTMnLCcyNi45
ODE1NCcsJzIsOCwzJywnJTIwM3AxJywnNjYwLjM3JTIwQycsJzI0NjclMjBDJyk7Ij5BbDwvQT48
L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIw
ZmlsbGl0aW4oJ1NpbGljb24nLCcxNCcsJzI4LjA4NTUnLCcyLDgsNCcsJyUyMDNwMicsJzE0MTAl
MjBDJywnMjM1NSUyMEMnKTsiPlNpPC9BPjwvVEQ+DQogICAgICAgICAgPFREPjxBIA0KICAgICAg
ICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignUGhvc3Bob3JvdXMnLCcxNScsJzMw
Ljk3Mzc2JywnMiw4LDUnLCclMjAzcDMnLCc0NC4xJTIwQycsJzI4MCUyMEMnKTsiPlA8L0E+PC9U
RD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZp
bGxpdGluKCdTdWxmdXInLCcxNicsJzMyLjA2JywnMiw4LDYnLCclMjAzcDQnLCcxMTIuOCUyMEMn
LCc0NDQuNiUyMEMnKTsiPlM8L0E+PC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cXQ+PEEgDQog
ICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdDaGxvcmluZScsJzE3Jywn
MzUuNDUzJywnMiw4LDcnLCclMjAzcDUnLCctMTAwLjk4JTIwQycsJy0zNC42JTIwQycpOyI+Q2w8
L0E+PC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cXQ+PEEgDQogICAgICAgICAgICBocmVmPSJq
YXZhc2NyaXB0OiUyMGZpbGxpdGluKCdBcmdvbicsJzE4JywnMzkuOTQ4JywnMiw4LDgnLCclMjAz
cDYnLCctMTg5LjMlMjBDJywnLTE4NiUyMEMnKTsiPkFyPC9BPjwvVEQ+PC9UUj4NCiAgICAgICAg
PFRSPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIw
ZmlsbGl0aW4oJ1BvdGFzc2l1bScsJzE5JywnMzkuMDk4MycsJzIsOCw4LDEnLCclMjA0czEnLCc2
My42NSUyMEMnLCc3NzQlMjBDJyk7Ij5LPC9BPjwvVEQ+DQogICAgICAgICAgPFREPjxBIA0KICAg
ICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignQ2FsY2l1bScsJzIwJywnNDAu
MDgnLCcyLDgsOCwyJywnJTIwNHMyJywnODM5JTIwQycsJzE0ODQuNCUyMEMnKTsiPkNhPC9BPjwv
VEQ+DQogICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBm
aWxsaXRpbignU2NhbmRpdW0nLCcyMScsJzQ0Ljk1NTknLCcyLDgsOSwyJywnJTIwM2QxJywnMTUz
OSUyMEMnLCcyODMyJTIwQycpOyI+U2M8L0E+PC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAg
ICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdUaXRhbml1bScsJzIyJywnNDcu
OTAnLCcyLDgsMTAsMicsJyUyMDNkMicsJzE2NjAlMjBDJywnMzI4NyUyMEMnKTsiPlRpPC9BPjwv
VEQ+DQogICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBm
aWxsaXRpbignVmFuZGl1bScsJzIzJywnNTAuOTQxNScsJzIsOCwxMSwyJywnJTIwM2QzJywnMTg5
MD8wIEMnLCczMzgwIEMnKTsiPlY8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAgICAgICAgPFRE
PjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignQ2hyb21pdW0n
LCcyNCcsJzUxLjk5NicsJzIsOCwxMywxJywnJTIwM2Q1JywnMTg1NyUyMEMnLCcyNjcyJTIwQycp
OyI+Q3I8L0E+PC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZh
c2NyaXB0OiUyMGZpbGxpdGluKCdNYW5nYW5lc2UnLCcyNScsJzU0LjkzODAnLCcyLDgsMTMsMics
JyUyMDNkNScsJzEyNDUlMjBDJywnMTk2MiUyMEMnKTsiPk1uPC9BPjwvVEQ+DQogICAgICAgICAg
PFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignSXJvbics
JzI2JywnNTUuODQ3JywnMiw4LDE0LDInLCclMjAzZDYnLCcxNTM1JTIwQycsJzI3NTAlMjBDJyk7
Ij5GZTwvQT48L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFz
Y3JpcHQ6JTIwZmlsbGl0aW4oJ0NvYmFsdCcsJzI3JywnNTguOTMzMicsJzIsOCwxNSwyJywnJTIw
M2Q3JywnMTQ5NSUyMEMnLCcyODcwJTIwQycpOyI+Q288L0E+IA0KICAgICAgICAgIDwvVEQ+DQog
ICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRp
bignTmlja2VsJywnMjgnLCc1OC43MScsJzIsOCwxNiwyJywnJTIwM2Q4JywnMTQ1MyUyMEMnLCcy
NzMyJTIwQycpOyI+Tmk8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAgICAgICAgPFREPjxBIA0K
ICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignQ29wcGVyJywnMjknLCc2
My41NDYnLCcyLDgsMTgsMScsJyUyMDNkMTAnLCcxMDgzJTIwQycsJzI1NjclMjBDJyk7Ij5DdTwv
QT4gDQogICAgICAgICAgPC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVm
PSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdaaW5jJywnMzAnLCc2NS4zOCcsJzIsOCwxOCwyJywn
JTIwM2QxMCcsJzQxOS41OCUyMEMnLCc5MDclMjBDJyk7Ij5abjwvQT4gDQogICAgICAgICAgPC9U
RD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZp
bGxpdGluKCdHYWxsaXVtJywnMzEnLCc2OS43MzUnLCcyLDgsMTgsMycsJyUyMDRwMScsJzI5Ljc4
JTIwQycsJzI0MDMlMjBDJyk7Ij5HYTwvQT4gDQogICAgICAgICAgPC9URD4NCiAgICAgICAgICA8
VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdHZXJtYW5p
dW0nLCczMicsJzcyLjU5JywnMiw4LDE4LDQnLCclMjA0cDInLCc5MzcuNCUyMEMnLCcyODMwJTIw
QycpOyI+R2U8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAgICAgICAgPFREPjxBIA0KICAgICAg
ICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignQXJzZW5pYycsJzMzJywnNzQuOTIx
NicsJzIsOCwxOCw1JywnJTIwNHAzJywnODElMjBDJywnU3VibGltZXMlMjBhdCUyMDYxMycpIj5B
czwvQT48L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3Jp
cHQ6JTIwZmlsbGl0aW4oJ1NlbGVuaXVtJywnMzQnLCc3OC45NicsJzIsOCwxOCw2JywnJTIwNHA0
JywnMjE3JTIwQycsJzY4NC45JTIwQycpOyI+U2U8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAg
ICAgICAgPFREIGNsYXNzPXl0PjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBm
aWxsaXRpbignQnJvbWluZScsJzM1JywnNzkuOTA0JywnMiw4LDE4LDcnLCclMjA0cDUnLCctNy4y
JTIwQycsJzU4Ljc4JTIwQycpOyI+QnI8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAgICAgICAg
PFREIGNsYXNzPXF0PjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRp
bignS3J5cHRvbicsJzM2JywnODMuODAnLCcyLDgsMTgsOCcsJyUyMDRwNicsJy0xNTcuMiUyMEMn
LCctMTUzLjQlMjBDJyk7Ij5LcjwvQT4gDQogICAgICAgICAgPC9URD48L1RSPg0KICAgICAgICA8
VFI+DQogICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBm
aWxsaXRpbignUnViaWRpdW0nLCczNycsJzg1LjQ2NycsJzIsOCwxOCw4LDEnLCclMjA1czEnLCcz
OC44OSUyMEMnLCc2ODglMjBDJyk7Ij5SYjwvQT4gDQogICAgICAgICAgPC9URD4NCiAgICAgICAg
ICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdTdHJv
bnRpdW0nLCczOCcsJzg3LjYyJywnMiw4LDE4LDgsMicsJyUyMDVzMicsJzc2OSUyMEMnLCcxMzg0
JTIwQycpOyI+U3I8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAgICAgICAgPFREPjxBIA0KICAg
ICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignWXR0cml1bScsJzM5JywnODgu
OTA1OScsJzIsOCwxOCw5LDInLCclMjA0ZDEnLCcxNTIzJTIwQycsJzMzMzclMjBDJyk7Ij5ZPC9B
PiANCiAgICAgICAgICA8L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9
ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ1ppcmNvbml1bScsJzQwJywnOTEuMjInLCcyLDgsMTgs
MTAsMicsJyUyMDRkMicsJzE4NTI/IEMnLCc0Mzc3IEMnKTsiPlpyPC9BPjwvVEQ+DQogICAgICAg
ICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignTmlv
Yml1bScsJzQxJywnOTIuOTA2NCcsJzIsOCwxOCwxMywxJywnJTIwNGQ0JywnMjQ2OD8wIEMnLCc0
OTI3IEMnKTsiPk5iPC9BPjwvVEQ+DQogICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJl
Zj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignTW9seWJkZW51bScsJzQyJywnOTUuOTQnLCcyLDgs
MTgsMTMsMScsJyUyMDRkNScsJzI2MTclMjBDJywnNDYxMiUyMEMnKTsiPk1vPC9BPiANCiAgICAg
ICAgICA8L1REPg0KICAgICAgICAgIDxURCBjbGFzcz1yej48QSANCiAgICAgICAgICAgIGhyZWY9
ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ1RlY2huZXRpdW0nLCc0MycsJzk4LjkwNjInLCcyLDgs
MTgsMTQsMScsJyUyMDRkNicsJzIyMDA/MCBDJywnNDg3NyBDJyk7Ij5UYzwvQT48L1REPg0KICAg
ICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4o
J1J1dGhlbml1bScsJzQ0JywnMTAxLjA3JywnMiw4LDE4LDE1LDEnLCclMjA0ZDcnLCcyMjUwJTIw
QycsJzM5MDAlMjBDJyk7Ij5SdTwvQT4gDQogICAgICAgICAgPC9URD4NCiAgICAgICAgICA8VEQ+
PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdSaG9kaXVtJywn
NDUnLCcxMDIuOTA1NScsJzIsOCwxOCwxNiwxJywnJTIwNGQ4JywnMTk2Nj8gQycsJzM3MjcgQycp
OyI+Umg8L0E+PC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZh
c2NyaXB0OiUyMGZpbGxpdGluKCdQYWxsYWRpdW0nLCc0NicsJzEwNi40JywnMiw4LDE4LDE4Jywn
JTIwNGQxMCcsJzE1NTIlMjBDJywnMjkyNyUyMEMnKTsiPlBkPC9BPiANCiAgICAgICAgICA8L1RE
Pg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmls
bGl0aW4oJ1NpbHZlcicsJzQ3JywnMTA3Ljg2OCcsJzIsOCwxOCwxOCwxJywnJTIwNGQxMCcsJzk2
MS45MyUyMEMnLCcyMjEyJTIwQycpOyI+QWc8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAgICAg
ICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignQ2Fk
bWl1bScsJzQ4JywnMTEyLjQxJywnMiw4LDE4LDE4LDInLCclMjA0ZDEwJywnMzIwLjklMjBDJywn
NzY1JTIwQycpOyI+Q2Q8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAgICAgICAgPFREPjxBIA0K
ICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignSW5kaXVtJywnNDknLCcx
MTQuODInLCcyLDgsMTgsMTgsMycsJyUyMDVwMScsJzE1Ni42MSUyMEMnLCcyMDAwPzAgQycpOyI+
SW48L0E+PC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2Ny
aXB0OiUyMGZpbGxpdGluKCdUaW4nLCc1MCcsJzExOC42OScsJzIsOCwxOCwxOCw0JywnJTIwNXAy
JywnMjMxLjklMjBDJywnMjI3MCUyMEMnKTsiPlNuPC9BPiANCiAgICAgICAgICA8L1REPg0KICAg
ICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4o
J0FudGltb255JywnNTEnLCcxMjEuNzUnLCcyLDgsMTgsMTgsNScsJyUyMDVwMycsJzYzMCUyMEMn
LCcxNzUwJTIwQycpOyI+U2I8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAgICAgICAgPFREPjxB
IA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignVGVsbHVyaXVtJywn
NTInLCcxMjcuNjAnLCcyLDgsMTgsMTgsNicsJyUyMDVwNCcsJzQ0OS41JTIwQycsJzk4OS44JTIw
QycpOyI+VGU8L0E+PC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJq
YXZhc2NyaXB0OiUyMGZpbGxpdGluKCdJb2RpbmUnLCc1MycsJzEyNi45MDQ1JywnMiw4LDE4LDE4
LDcnLCclMjA1cDUnLCcxMTMuNSUyMEMnLCcxODQlMjBDJTIwQCUyMDM1JTIwYXRtJykiPkk8L0E+
PC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cXQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZh
c2NyaXB0OiUyMGZpbGxpdGluKCdYZW5vbicsJzU0JywnMTMxLjMwJywnMiw4LDE4LDE4LDgnLCcl
MjA1cDYnLCctMTExLjklMjBDJywnLTEwOC4xJTIwQycpOyI+WGU8L0E+IA0KICAgICAgICAgIDwv
VEQ+PC9UUj4NCiAgICAgICAgPFRSPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhy
ZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ0Nlc2l1bScsJzU1JywnMTMyLjkwNTQnLCcyLDgs
MTgsMTgsOCwxJywnJTIwNnMxJywnMjguNSUyMEMnLCc2NzguNCUyMEMnKTsiPkNzPC9BPjwvVEQ+
DQogICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxs
aXRpbignQmFyaXVtJywnNTYnLCcxMzcuMzMnLCcyLDgsMTgsMTgsOCwyJywnJTIwNnMyJywnNzI1
JTIwQycsJzExNDAlMjBDJyk7Ij5CYTwvQT4gDQogICAgICAgICAgPC9URD4NCiAgICAgICAgICA8
VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdMYW50aGFu
dW0nLCc1NycsJzEzOC45MDU1JywnMiw4LDE4LDE4LDksMicsJyUyMDVkMScsJzkyMCUyMEMnLCcz
NDY5JTIwQycpOyI+TGE8L0E+PC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBo
cmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdIYWZuaXVtJywnNzInLCcxNzguNDknLCcyLDgs
MTgsMzIsMTAsMicsJyUyMDVkMicsJzIxNTAlMjBDJywnNTQwMCUyMEMnKTsiPkhmPC9BPiANCiAg
ICAgICAgICA8L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFz
Y3JpcHQ6JTIwZmlsbGl0aW4oJ1RhbnRhbHVtJywnNzMnLCcxODAuOTQ3JywnMiw4LDE4LDMyLDEx
LDInLCclMjA1ZDMnLCcyOTk2JTIwQycsJzU0MjU/MDAgQycpOyI+VGE8L0E+PC9URD4NCiAgICAg
ICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdU
dW5nc3RlbicsJzc0JywnMTgzLjg1JywnMiw4LDE4LDMyLDEyLDInLCclMjA1ZDQnLCczNDEwPzAg
QycsJzU2NjAgQycpOyI+VzwvQT48L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAg
IGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ1JoZW5pdW0nLCc3NScsJzE4Ni4yMDcnLCcy
LDgsMTgsMzIsMTMsMicsJyUyMDVkNScsJzMxODAlMjBDJywnNTYyNyUyMEMnKTsiPlJlPC9BPjwv
VEQ+DQogICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBm
aWxsaXRpbignT3NtaXVtJywnNzYnLCcxOTAuMicsJzIsOCwxOCwzMiwxNCwyJywnJTIwNWQ2Jywn
MzA0NSUyMEMnLCc1MDI3JTIwQycpOyI+T3M8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAgICAg
ICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignSXJp
ZGl1bScsJzc3JywnMTkyLjIyJywnMiw4LDE4LDMyLDE1LDInLCclMjA1ZDcnLCcyNDEwJTIwQycs
JzQ1Mjc/MDAgQycpOyI+SXI8L0E+PC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAg
ICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdQbGF0aW51bScsJzc4JywnMTk1LjA5Jywn
Miw4LDE4LDMyLDE3LDEnLCclMjA1ZDknLCcxNzcyJTIwQycsJzM4MjclMjBDJyk7Ij5QdDwvQT48
L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIw
ZmlsbGl0aW4oJ0dvbGQnLCc3OScsJzE5Ni45NjY1JywnMiw4LDE4LDMyLDE4LDEnLCclMjA1ZDEw
JywnMTA2NC40MyUyMEMnLCcyODA3JTIwQycpOyI+QXU8L0E+PC9URD4NCiAgICAgICAgICA8VEQg
Y2xhc3M9eXQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdN
ZXJjdXJ5JywnODAnLCcyMDAuNTknLCcyLDgsMTgsMzIsMTgsMicsJyUyMDVkMTAnLCctMzguODcl
MjBDJywnMzU2LjU4JTIwQycpOyI+SGc8L0E+PC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAg
ICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdUaGFsbGl1bScsJzgxJywnMjA0
LjM3JywnMiw4LDE4LDMyLDE4LDMnLCclMjA2cDEnLCczMDMuNSUyMEMnLCcxNDU3PzBDJyk7Ij5U
bDwvQT48L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3Jp
cHQ6JTIwZmlsbGl0aW4oJ0xlYWQnLCc4MicsJzIwNy4yJywnMiw4LDE4LDMyLDE4LDQnLCclMjA2
cDInLCczMjcuNSUyMEMnLCcxNzQwJTIwQycpOyI+UGI8L0E+IA0KICAgICAgICAgIDwvVEQ+DQog
ICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRp
bignQmlzbXV0aCcsJzgzJywnMjA4Ljk4MDQnLCcyLDgsMTgsMzIsMTgsNScsJyUyMDZwMycsJzI3
MS4zJTIwQycsJzE1NjA/QycpOyI+Qmk8L0E+PC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAg
ICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdQb2xvbml1bScsJzg0JywnKDIw
OSknLCcyLDgsMTgsMzIsMTgsNicsJyUyMDZwNCcsJzI1NCUyMEMnLCc5NjIlMjBDJyk7Ij5Qbzwv
QT4gDQogICAgICAgICAgPC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVm
PSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdBc3RhdGluZScsJzg1JywnKDIxMCknLCcyLDgsMTgs
MzIsMTgsNycsJyUyMDZwNScsJzMwMiUyMEMnLCczMzclMjBDJyk7Ij5BdDwvQT4gDQogICAgICAg
ICAgPC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cXQ+PEEgDQogICAgICAgICAgICBocmVmPSJq
YXZhc2NyaXB0OiUyMGZpbGxpdGluKCdSYWRvbicsJzg2JywnKDIyMiknLCcyLDgsMTgsMzIsMTgs
OCcsJyUyMDZwNicsJy03MSUyMEMnLCctNjEuOCUyMEMnKTsiPlJuPC9BPiANCiAgICAgICAgICA8
L1REPjwvVFI+DQogICAgICAgIDxUUj4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBo
cmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdGcmFuY2l1bScsJzg3JywnKDIyMyknLCcyLDgs
MTgsMzIsMTgsOCwxJywnJTIwN3MxJywnMjclMjBDJywnNjc3JTIwQycpOyI+RnI8L0E+IA0KICAg
ICAgICAgIDwvVEQ+DQogICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNj
cmlwdDolMjBmaWxsaXRpbignUmFkaXVtJywnODgnLCcyMjYuMDI1NCcsJzIsOCwxOCwzMiwxOCw4
LDInLCclMjA3czInLCc3MDAlMjBDJywnMTczNyUyMEMnKTsiPlJhPC9BPjwvVEQ+DQogICAgICAg
ICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignQWN0
aW5pdW0nLCc4OScsJygyMjcpJywnMiw4LDE4LDMyLDE4LDksMicsJyUyMDZkMScsJzEwNTAlMjBD
JywnMzIwMD8wMCBDJyk7Ij5BYzwvQT48L1REPg0KICAgICAgICAgIDxURCBjbGFzcz1yej48QSAN
CiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ1VubmlscXVhZGl1bScs
JzEwNCcsJygyNjApJywnMiw4LDE4LDMyLDMyLDEwLDInLCclMjA2ZDInLCdOL0ElMjBDJywnTi9B
JTIwQycpOyI+VW5xPC9BPjwvVEQ+DQogICAgICAgICAgPFREIGNsYXNzPXJ6PjxBIA0KICAgICAg
ICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignVW5uaWxwZW50aXVtJywnMTA1Jywn
KDI2MCknLCcyLDgsMTgsMzIsMzIsMTEsMicsJyUyMDZkMycsJ04vQSUyMEMnLCdOL0ElMjBDJyk7
Ij5VbnA8L0E+PC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cno+PEEgDQogICAgICAgICAgICBo
cmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdVbm5pbGhleGl1bScsJzEwNicsJygyNjMpJywn
Miw4LDE4LDMyLDMyLDEyLDInLCclMjA2ZDQnLCdOL0ElMjBDJywnTi9BJTIwQycpOyI+VW5oPC9B
PjwvVEQ+DQogICAgICAgICAgPFREIGNsYXNzPXJ6PjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2
YXNjcmlwdDolMjBmaWxsaXRpbignVW5uaWxzZXB0aXVtJywnMTA3JywnKDI2MiknLCcyLDgsMTgs
MzIsMzIsMTMsMicsJyUyMDZkNScsJ04vQSUyMEMnLCdOL0ElMjBDJyk7Ij5VbnM8L0E+PC9URD4N
CiAgICAgICAgICA8VEQgY2xhc3M9cno+VW5vIDwvVEQ+DQogICAgICAgICAgPFREIGNsYXNzPXJ6
PlVuZSA8L1REPg0KICAgICAgICAgIDxURCBjbGFzcz1yej5VdW4gPC9URD4NCiAgICAgICAgICA8
VEQgY2xhc3M9cno+VXV1IDwvVEQ+DQogICAgICAgICAgPFREIGNsYXNzPXJ6PlV1YiA8L1REPg0K
ICAgICAgICAgIDxURCBjbGFzcz1yej5VdXQgPC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cno+
VXVxIDwvVEQ+DQogICAgICAgICAgPFREIGNsYXNzPXJ6PlV1cCA8L1REPg0KICAgICAgICAgIDxU
RCBjbGFzcz1yej5VdWggPC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cno+VXVzIDwvVEQ+DQog
ICAgICAgICAgPFREIGNsYXNzPXJ6PlV1byA8L1REPjwvVFI+DQogICAgICAgIDxUUj4NCiAgICAg
ICAgICA8VEQgY29sU3Bhbj0xOD48QlI+PC9URD48L1RSPg0KICAgICAgICA8VFI+DQogICAgICAg
ICAgPFREIGNvbFNwYW49Mz7plafns7vlhYPntKA8L1REPg0KICAgICAgICAgIDxURD48QSANCiAg
ICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ0xhJywnNTcnLCcxMzguOTEn
LCcyLDgsMTgsMTksOCwyJywnJTIwNGYyJywnNzk1JTIwQycsJzMyNTclMjBDJyk7Ij5MYTwvQT4g
DQogICAgICAgICAgPC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJq
YXZhc2NyaXB0OiUyMGZpbGxpdGluKCdDZXJpdW0nLCc1OCcsJzE0MC4xMicsJzIsOCwxOCwyMCw4
LDInLCclMjA0ZjInLCc3OTUlMjBDJywnMzI1NyUyMEMnKTsiPkNlPC9BPiANCiAgICAgICAgICA8
L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIw
ZmlsbGl0aW4oJ1ByYXNlb2R5bWl1bScsJzU5JywnMTQwLjkwNzcnLCcyLDgsMTgsMjEsOCwyJywn
JTIwNGYzJywnOTM1JTIwQycsJzMxMjclMjBDJyk7Ij5QcjwvQT48L1REPg0KICAgICAgICAgIDxU
RD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ05lb2R5bWl1
bScsJzYwJywnMTQ0LjI0JywnMiw4LDE4LDIyLDgsMicsJyUyMDRmNCcsJzEwMTAlMjBDJywnMzEy
NyUyMEMnKTsiPk5kPC9BPjwvVEQ+DQogICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJl
Zj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignUHJvbWV0aGl1bScsJzYxJywnKDE0NSknLCcyLDgs
MTgsMjMsOCwyJywnJTIwNGY1JywnTi9BJTIwQycsJ04vQSUyMEMnKTsiPlBtPC9BPiANCiAgICAg
ICAgICA8L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3Jp
cHQ6JTIwZmlsbGl0aW4oJ1NhbWFyaXVtJywnNjInLCcxNTAuNCcsJzIsOCwxOCwyNCw4LDInLCcl
MjA0ZjYnLCcxMDcyJTIwQycsJzE5MDAlMjBDJyk7Ij5TbTwvQT4gDQogICAgICAgICAgPC9URD4N
CiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxp
dGluKCdFdXJvcGl1bScsJzYzJywnMTUxLjk2JywnMiw4LDE4LDI1LDgsMicsJyUyMDRmNycsJzgy
MiUyMEMnLCcxNTk3JTIwQycpOyI+RXU8L0E+IA0KICAgICAgICAgIDwvVEQ+DQogICAgICAgICAg
PFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignR2Fkb2xp
bml1bScsJzY0JywnMTU3LjI1JywnMiw4LDE4LDI1LDksMicsJyUyMDRmNycsJzEzMTElMjBDJywn
MzIzMyUyMEMnKTsiPkdkPC9BPiANCiAgICAgICAgICA8L1REPg0KICAgICAgICAgIDxURD48QSAN
CiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ1RlcmJpdW0nLCc2NScs
JzE1OC45MjU0JywnMiw4LDE4LDI3LDgsMicsJyUyMDRmOScsJzEzNjAlMjBDJywnMzA0MSUyMEMn
KTsiPlRiPC9BPjwvVEQ+DQogICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2
YXNjcmlwdDolMjBmaWxsaXRpbignRHlzcHJvc2l1bScsJzY2JywnMTYyLjUwJywnMiw4LDE4LDI4
LDgsMicsJyUyMDRmMTAnLCcxNDEyJTIwQycsJzI1NjIlMjBDJyk7Ij5EeTwvQT48L1REPg0KICAg
ICAgICAgIDxURD48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4o
J0hvbG1pdW0nLCc2NycsJzE2NC45MzA0JywnMiw4LDE4LDI5LDgsMicsJyUyMDRmMTEnLCcxNDcw
JTIwQycsJzI3MjAlMjBDJyk7Ij5IbzwvQT48L1REPg0KICAgICAgICAgIDxURD48QSANCiAgICAg
ICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ0VyYml1bScsJzY4JywnMTY3LjI2
JywnMiw4LDE4LDMwLDgsMicsJyUyMDRmMTInLCcxNTIyJTIwQycsJzI1MTAlMjBDJyk7Ij5Fcjwv
QT4gDQogICAgICAgICAgPC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVm
PSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdUaHVsaXVtJywnNjknLCcxNjguOTM0MicsJzIsOCwx
OCwzMSw4LDInLCclMjA0ZjEzJywnMTU0NSUyMEMnLCcxNzI3JTIwQycpOyI+VG08L0E+PC9URD4N
CiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxp
dGluKCdZdHRlcmJpdW0nLCc3MCcsJzE3My4wNCcsJzIsOCwxOCwzMiw4LDInLCclMjA0ZjE0Jywn
ODI0JTIwQycsJzE0NjYlMjBDJyk7Ij5ZYjwvQT48L1REPg0KICAgICAgICAgIDxURD48QSANCiAg
ICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ0x1dGV0aXVtJywnNzEnLCcx
NzQuOTYnLCcyLDgsMTgsMzIsOSwyJywnJTIwNGYxNCcsJzE2NTYlMjBDJywnMzMxNSUyMEMnKTsi
Pkx1PC9BPjwvVEQ+PC9UUj4NCiAgICAgICAgPFRSPg0KICAgICAgICAgIDxURCBjb2xTcGFuPTM+
6ZSV57O75YWD57SgPC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVmPSJq
YXZhc2NyaXB0OiUyMGZpbGxpdGluKCdMYXdyZW5jaXVtJywnODknLCcoMjI3KScsJzIsOCwxOCwz
MiwzMiw5LDInLCclMjA1ZjE0JywnTi9BJTIwQycsJ04vQSUyMEMnKTsiPkFjPC9BPjwvVEQ+DQog
ICAgICAgICAgPFREPjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRp
bignVGhvcml1bScsJzkwJywnMjMyLjAzODEnLCcyLDgsMTgsMzIsMTgsMTAsMicsJyUyMDZkMics
JzE3NTAlMjBDJywnNDc5MCUyMEMnKTsiPlRoPC9BPjwvVEQ+DQogICAgICAgICAgPFREPjxBIA0K
ICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignUHJvYWN0aW5pdW0nLCc5
MScsJzIzMS4wMzU5JywnMiw4LDE4LDMyLDIwLDksMicsJyUyMDVmMicsJzE2MDAlMjBDJywnTi9B
JTIwQycpOyI+UGE8L0E+PC9URD4NCiAgICAgICAgICA8VEQ+PEEgDQogICAgICAgICAgICBocmVm
PSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdVcmFuaXVtJywnOTInLCcyMzguMDI5JywnMiw4LDE4
LDMyLDIxLDksMicsJyUyMDVmMycsJzExMzIlMjBDJywnMzgxOCUyMEMnKTsiPlU8L0E+PC9URD4N
CiAgICAgICAgICA8VEQgY2xhc3M9cno+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0
OiUyMGZpbGxpdGluKCdOZXB0dW5pdW0nLCc5MycsJzIzNy4wNDgyJywnMiw4LDE4LDMyLDIzLDgs
MicsJyUyMDVmNCcsJzY0MCUyMEMnLCczOTAyJTIwQycpOyI+TnA8L0E+PC9URD4NCiAgICAgICAg
ICA8VEQgY2xhc3M9cno+PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxp
dGluKCdQbHV0b25pdW0nLCc5NCcsJygyNDQpJywnMiw4LDE4LDMyLDI0LDgsMicsJyUyMDVmNics
JzYzOS41PyBDJywnMzIzNT85IEMnKTsiPlB1PC9BPjwvVEQ+DQogICAgICAgICAgPFREIGNsYXNz
PXJ6PjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignQW1lcmlj
aXVtJywnOTUnLCcoMjQzKScsJzIsOCwxOCwzMiwyNSw4LDInLCclMjA1ZjcnLCc5OTQlMjBDJywn
MjYwNyUyMEMnKTsiPkFtPC9BPjwvVEQ+DQogICAgICAgICAgPFREIGNsYXNzPXJ6PjxBIA0KICAg
ICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRpbignQ3VyaXVtJywnOTYnLCcoMjQ3
KScsJzIsOCwxOCwzMiwyNSw5LDInLCclMjA1ZjcnLCcxMzQwJTIwQycsJ04vQSUyMEMnKTsiPkNt
PC9BPiANCiAgICAgICAgICA8L1REPg0KICAgICAgICAgIDxURCBjbGFzcz1yej48QSANCiAgICAg
ICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6JTIwZmlsbGl0aW4oJ0JlcmtlbGl1bScsJzk3JywnKDI0
NyknLCcyLDgsMTgsMzIsMjYsOSwyJywnJTIwNWY4JywnTi9BJTIwQycsJ04vQSUyMEMnKTsiPkJr
PC9BPjwvVEQ+DQogICAgICAgICAgPFREIGNsYXNzPXJ6PjxBIA0KICAgICAgICAgICAgaHJlZj0i
amF2YXNjcmlwdDolMjBmaWxsaXRpbignQ2FsaWZvcm5pdW0nLCc5OCcsJygyNTEpJywnMiw4LDE4
LDMyLDI4LDgsMicsJyUyMDVmOScsJ04vQSUyMEMnLCdOL0ElMjBDJyk7Ij5DZjwvQT48L1REPg0K
ICAgICAgICAgIDxURCBjbGFzcz1yej48QSANCiAgICAgICAgICAgIGhyZWY9ImphdmFzY3JpcHQ6
JTIwZmlsbGl0aW4oJ0VpbnN0ZWluaXVtJywnOTknLCcoMjU0KScsJzIsOCwxOCwzMiwyOSw4LDIn
LCclMjA1ZjExJywnTi9BJTIwQycsJ04vQSUyMEMnKTsiPkVzPC9BPjwvVEQ+DQogICAgICAgICAg
PFREIGNsYXNzPXJ6PjxBIA0KICAgICAgICAgICAgaHJlZj0iamF2YXNjcmlwdDolMjBmaWxsaXRp
bignRnJlbWl1bScsJzEwMCcsJygyNTcpJywnMiw4LDE4LDMyLDMwLDgsMicsJyUyMDVmMTInLCdO
L0ElMjBDJywnTi9BJTIwQycpOyI+Rm08L0E+PC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cno+
PEEgDQogICAgICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdNZW5kZWxldml1
bScsJzEwMScsJygyNTgpJywnMiw4LDE4LDMyLDMxLDgsMicsJyUyMDVmMTMnLCdOL0ElMjBDJywn
Ti9BJTIwQycpOyI+TWQ8L0E+PC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cno+PEEgDQogICAg
ICAgICAgICBocmVmPSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdOb2JlbGl1bScsJzEwMicsJygy
NTkpJywnMiw4LDE4LDMyLDMyLDgsMicsJyUyMDVmMTQnLCdOL0ElMjBDJywnTi9BJTIwQycpOyI+
Tm88L0E+PC9URD4NCiAgICAgICAgICA8VEQgY2xhc3M9cno+PEEgDQogICAgICAgICAgICBocmVm
PSJqYXZhc2NyaXB0OiUyMGZpbGxpdGluKCdMYXdyZW5jaXVtJywnMTAzJywnKDI2MCknLCcyLDgs
MTgsMzIsMzIsOSwyJywnJTIwNWYxNCcsJ04vQSUyMEMnLCdOL0ElMjBDJyk7Ij5McjwvQT48L1RE
PjwvVFI+PC9UQk9EWT48L1RBQkxFPjxCUj4NCiAgICAgIDxUQUJMRSBjZWxsU3BhY2luZz0wIGJv
cmRlcj0xPg0KICAgICAgICA8VEJPRFk+DQogICAgICAgIDxUUj4NCiAgICAgICAgICA8VEQ+5ZCN
56ewOjwvVEQ+DQogICAgICAgICAgPFREPuW6j+WPtzo8L1REPg0KICAgICAgICAgIDxURD7ph43p
h486PC9URD4NCiAgICAgICAgICA8VEQ+5o6S5YiXOjwvVEQ+DQogICAgICAgICAgPFREPui9qOmB
kzo8L1REPg0KICAgICAgICAgIDxURD7ono3ngrk6PC9URD4NCiAgICAgICAgICA8VEQ+5rK454K5
OjwvVEQ+PC9UUj4NCiAgICAgICAgPFRSPg0KICAgICAgICAgIDxURD48SU5QVVQgc2l6ZT0xNSBu
YW1lPU5hbWU+IDwvVEQ+DQogICAgICAgICAgPFREPjxJTlBVVCBzaXplPTMgbmFtZT1BdG9taWNO
dW1iZXI+IDwvVEQ+DQogICAgICAgICAgPFREPjxJTlBVVCBzaXplPTcgbmFtZT1BdG9taWNXZWln
aHQ+IDwvVEQ+DQogICAgICAgICAgPFREPjxJTlBVVCBzaXplPTE1IG5hbWU9U2hlbGxzPiA8L1RE
Pg0KICAgICAgICAgIDxURD48SU5QVVQgc2l6ZT00IG5hbWU9RmlsbGluZ09yYml0YWw+IDwvVEQ+
DQogICAgICAgICAgPFREPjxJTlBVVCBzaXplPTcgbmFtZT1NZWx0aW5nUG9pbnQ+IDwvVEQ+DQog
ICAgICAgICAgPFREPjxJTlBVVCBzaXplPTcgbmFtZT1Cb2lsaW5nUG9pbnQ+IA0KICA8L1REPjwv
VFI+PC9UQk9EWT48L1RBQkxFPjwvRk9STT48L1REPjwvVFI+PC9UQk9EWT48L1RBQkxFPjwvQ0VO
VEVSPg0KPC9ib2R5Pg0KPC9odG1sPg==</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.base64encode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4AABA9F6-F1D5-484C-943C-D21FD711DB17</string>
				<key>WFEncodeMode</key>
				<string>Decode</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>D6872D30-3CC3-42B7-801D-05807B6D751A</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Base64已编码内容</string>
								<key>OutputUUID</key>
								<string>4AABA9F6-F1D5-484C-943C-D21FD711DB17</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>E6441595-1A42-4633-99E7-863C184F2706</string>
				<key>UUID</key>
				<string>C2652003-0C42-41F6-A451-F8B6999EF51D</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59686</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>463140863</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>WatchKit</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
