<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.useractivity.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>AppBundleIdentifier</key>
				<string>com.apple.mobilesafari</string>
				<key>UserActivityData</key>
				<data>
				YnBsaXN0MDDUAQIDBAUGYmNYJHZlcnNpb25YJG9iamVj
				dHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCDc9Q0RKS05P
				U1hbXlUkbnVsbN8QFwkKCwwNDg8QERITFBUWFxgZGhsc
				HR4fICEiIyMlJiYjKSMjIy0uLzAjMiYjIyZccmVxdWly
				ZWRLZXlzVXRpdGxlWndlYnBhZ2VVUkxfEBNkeW5hbWlj
				QWN0aXZpdHlUeXBlXxAUcGVyc2lzdGVudElkZW50aWZp
				ZXJXb3B0aW9uc18QGWVsaWdpYmxlRm9yUHVibGljSW5k
				ZXhpbmdfEBVlbGlnaWJsZUZvclByZWRpY3Rpb25eZXhw
				aXJhdGlvbkRhdGVWJGNsYXNzXHBheWxvYWRFcnJvclR1
				dWlkWGtleXdvcmRzXGFjdGl2aXR5VHlwZV8QEmVsaWdp
				YmxlRm9ySGFuZG9mZld2ZXJzaW9uXxAXY29udGVudEF0
				dHJpYnV0ZVNldERhdGFedGVhbUlkZW50aWZpZXJUdHlw
				ZV8QFGVsaWdpYmxlRm9yUmVtaW5kZXJzW3JlZmVycmVy
				VVJMXWNvbnRlbnRBY3Rpb25fEBFlbGlnaWJsZUZvclNl
				YXJjaIALgASABYAAgACAAggIgACADYAAgACAAIAICRAB
				gAmAABABCIAAgAAI0zg5Ejo7PFdOUy5rZXlzWk5TLm9i
				amVjdHOgoIAD0j4/QEFaJGNsYXNzbmFtZVgkY2xhc3Nl
				c1xOU0RpY3Rpb25hcnmiQEJYTlNPYmplY3RvEBNf62N3
				YwdO5E9/dShiS1GMACAALQAgAEEAcABwAGwAZQAgZS9j
				AdNFEkYjSElXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAeA
				Bl8QO2h0dHBzOi8vc3VwcG9ydC5hcHBsZS5jb20vemgt
				Y24vZ3VpZGUvc2hvcnRjdXRzL3dlbGNvbWUvaW9z0j4/
				TE1VTlNVUkyiTEJfEB1OU1VzZXJBY3Rpdml0eVR5cGVC
				cm93c2luZ1dlYtJQElFSV05TLmRhdGFPEQLDYnBsaXN0
				MDDUAQIDBAUGFRZYJHZlcnNpb25YJG9iamVjdHNZJGFy
				Y2hpdmVyVCR0b3ASAAGGoKQHCA0OVSRudWxs0gkKCwxZ
				Y29udGFpbmVyViRjbGFzc4ACgANPEQGS3roAAQAAkgEA
				ADMBAAAdAAAA8DMBAAAAADMBAAASAQAABAACAQAAJQAA
				AF9fY2xhc3M6Q1NTZWFyY2hhYmxlSXRlbUF0dHJpYnV0
				ZVNldAC7AAAABACNAAAABgAPAAAAcHVibGljLmNvbnRl
				bnQAagAAAP/+DiBzAHUAcABwAG8AcgB0AC4AYQBwAHAA
				bABlAC4AYwBvAG0ALwB6AGgALQBjAG4ALwBnAHUAaQBk
				AGUALwBzAGgAbwByAHQAYwB1AHQAcwAvAHcAZQBsAGMA
				bwBtAGUALwBpAG8AcwAAAAAAAAAAAAAABAAEAD4AAAAA
				AAAA4CkAAABvAAAA9RUAAAAAAAAA4AAAAABcAAAA9AwA
				AAAAAAwAAAABAAAAAAAnAAAA9AAAAADiUAAAAPEPAQAA
				8RIAa01ESXRlbUNvbnRlbnRUeXBlABEAa01ESXRlbUNv
				bnRlbnRVUkwAEgBrTURJdGVtRGVzY3JpcHRpb24AHgBr
				TURJdGVtUmVsYXRlZFVuaXF1ZUlkZW50aWZpZXIA0g8Q
				ERJaJGNsYXNzbmFtZVgkY2xhc3Nlc18QHENTU2VhcmNo
				YWJsZUl0ZW1BdHRyaWJ1dGVTZXSiExRfEBxDU1NlYXJj
				aGFibGVJdGVtQXR0cmlidXRlU2V0WE5TT2JqZWN0XxAP
				TlNLZXllZEFyY2hpdmVy0RcYVHJvb3SAAQAIABEAGgAj
				AC0AMgA3ADwAQgBHAFEAWABaAFwB8gH3AgICCwIqAi0C
				TAJVAmcCagJvAAAAAAAAAgEAAAAAAAAAGQAAAAAAAAAA
				AAAAAAAAAnGACtI+P1RVXU5TTXV0YWJsZURhdGGjVldC
				XU5TTXV0YWJsZURhdGFWTlNEYXRh0jkSWVqggAzSPj9c
				XVVOU1NldKJcQtI+P19gXxASVUFVc2VyQWN0aXZpdHlJ
				bmZvomFCXxASVUFVc2VyQWN0aXZpdHlJbmZvXxAPTlNL
				ZXllZEFyY2hpdmVy0WRlVHJvb3SAAQAIABEAGgAjAC0A
				MgA3AEYATAB9AIoAkACbALEAyADQAOwBBAETARoBJwEs
				ATUBQgFXAV8BeQGIAY0BpAGwAb4B0gHUAdYB2AHaAdwB
				3gHfAeAB4gHkAeYB6AHqAewB7QHvAfEB8wH1AfYB+AH6
				AfsCAgIKAhUCFgIXAhkCHgIpAjICPwJCAksCdAJ7AoMC
				jwKRApMClQLTAtgC3gLhAwEDBgMOBdUF1wXcBeoF7gX8
				BgMGCAYJBgsGEAYWBhkGHgYzBjYGSwZdBmAGZQAAAAAA
				AAIBAAAAAAAAAGYAAAAAAAAAAAAAAAAAAAZn
				</data>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59465</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4251333119</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array/>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>WatchKit</string>
	</array>
</dict>
</plist>
