<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>作者：Kim
来源：捷径盒 © 版权归作者所有
发布时间：2020-02-11 22:01
作品网址：https://jiejinghe.com/shortcuts/7881147799</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>com.jiejinghe.luke.ShortcutUpdateCheckIntent</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>versionInfo</key>
				<string>id:7881147799,v:3</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dictionary</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>8C640309-E89D-4491-A411-0DEC3522396B</string>
				<key>WFItems</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>官方网站</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>https://www.starchina.top</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>作者博客</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>https://blog.starchina.top</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>api</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>https://api.starchina.top/shortcuts/version</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>name</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>九型人格测试</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>ver</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>2.0</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>2</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>copyright</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<array>
										<string>本作品采用知识共享 署名-非商业性使用-禁止演绎 4.0 国际 许可协议进行许可。要查看该许可协议，可访问 http://creativecommons.org/licenses/by-nc-nd/4.0/ 或者写信到 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA。 </string>
										<string>对本作品进行二次开发或用于商业目的请联系作者取得授权。 若本作品侵犯了您的著作权请通过电子邮件的方式告知作者修改。</string>
									</array>
									<key>WFSerializationType</key>
									<string>WFArrayParameterState</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>donate</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>https://www.starchina.top/pay/</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典</string>
						<key>OutputUUID</key>
						<string>8C640309-E89D-4491-A411-0DEC3522396B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>version</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getipaddress</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A8DBEDAF-493C-4E7A-B622-F1E01F2C0A9F</string>
				<key>WFIPAddressSourceOption</key>
				<string>Local</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>3B228ACA-E7AE-41BB-AD61-92AE7366FC77</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getdevicedetails</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1A29ABA-877D-4DE5-A376-41EDF4417B83</string>
				<key>WFDeviceDetail</key>
				<string>System Version</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>ShowHeaders</key>
				<false/>
				<key>UUID</key>
				<string>E8B657EC-D7C4-4B9E-AE21-8611862160BB</string>
				<key>WFFormValues</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>name</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>Aggrandizements</key>
												<array>
													<dict>
														<key>DictionaryKey</key>
														<string>name</string>
														<key>Type</key>
														<string>WFDictionaryValueVariableAggrandizement</string>
													</dict>
												</array>
												<key>Type</key>
												<string>Variable</string>
												<key>VariableName</key>
												<string>version</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>ver</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>Aggrandizements</key>
												<array>
													<dict>
														<key>DictionaryKey</key>
														<string>ver</string>
														<key>Type</key>
														<string>WFDictionaryValueVariableAggrandizement</string>
													</dict>
												</array>
												<key>Type</key>
												<string>Variable</string>
												<key>VariableName</key>
												<string>version</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>url</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>Aggrandizements</key>
												<array>
													<dict>
														<key>DictionaryKey</key>
														<string>官方网站</string>
														<key>Type</key>
														<string>WFDictionaryValueVariableAggrandizement</string>
													</dict>
												</array>
												<key>Type</key>
												<string>Variable</string>
												<key>VariableName</key>
												<string>version</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>coder</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>Aggrandizements</key>
												<array>
													<dict>
														<key>DictionaryKey</key>
														<string>作者博客</string>
														<key>Type</key>
														<string>WFDictionaryValueVariableAggrandizement</string>
													</dict>
												</array>
												<key>Type</key>
												<string>Variable</string>
												<key>VariableName</key>
												<string>version</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>drv</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>OutputName</key>
												<string>设备名称</string>
												<key>OutputUUID</key>
												<string>3B228ACA-E7AE-41BB-AD61-92AE7366FC77</string>
												<key>Type</key>
												<string>ActionOutput</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>sys</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict>
											<key>{0, 1}</key>
											<dict>
												<key>OutputName</key>
												<string>系统版本</string>
												<key>OutputUUID</key>
												<string>A1A29ABA-877D-4DE5-A376-41EDF4417B83</string>
												<key>Type</key>
												<string>ActionOutput</string>
											</dict>
										</dict>
										<key>string</key>
										<string>￼</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
				<key>WFHTTPBodyType</key>
				<string>Form</string>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Authorization</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>APPCODE ba56f9529079467f9b07b4fd02b522fd</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>Content-Type</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>application/x-www-form-urlencoded</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
				<key>WFHTTPMethod</key>
				<string>POST</string>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>DictionaryKey</key>
										<string>api</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>version</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>URL的内容</string>
						<key>OutputUUID</key>
						<string>E8B657EC-D7C4-4B9E-AE21-8611862160BB</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>api</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getwebpagecontents</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7D254282-9A6A-4DAA-AAA8-09B6F8F2DF06</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFDictionaryContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
									<dict>
										<key>DictionaryKey</key>
										<string>count</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>api</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼运行</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
							<dict>
								<key>DictionaryKey</key>
								<string>about</string>
								<key>Type</key>
								<string>WFDictionaryValueVariableAggrandizement</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>api</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>about</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>24BA27D1-18A7-40FE-942A-BD7CCC04B370</string>
				<key>WFTextActionText</key>
				<string>eyLlroznvo7lnosiOiI8aDE+5a6M576O5Li75LmJ6ICFKFJlZm9ybWVyXC9QZXJmZWN0aW9uaXN0
KTxcL2gxPjxicj48Yj7mrLLmnJvnibnotKg8XC9iPu+8mui/veaxguS4jeaWrei/m+atpTxicj48
Yj7ln7rmnKzlm7DmgJ08XC9iPu+8muaIkeiLpeS4jeWujOe+ju+8jOWwseayoeacieS6uuS8mueI
seaIkeOAgjxicj48Yj7kuLvopoHnibnlvoE8XC9iPu+8muWOn+WImeaAp+OAgeS4jeaYk+WmpeWN
j+OAgeW4uOivtOKAnOW6lOivpeKAneWPiuKAnOS4jeW6lOivpeKAneOAgem7keeZveWIhuaYjuOA
geWvueiHquW3seWSjOWIq+S6uuimgeaxgueUmumrmOOAgei/veaxguWujOe+juOAgeS4jeaWreaU
uei/m+OAgeaEn+aDheS4lueVjOiWhOW8se+8m+W4jOacm+aKiuavj+S7tuS6i+mDveWBmuW+l+Ww
veWWhOWwvee+ju+8jOW4jOacm+iHquW3seaIluaYr+i/meS4quS4lueVjOmDveabtOi/m+atpeOA
guaXtuaXtuWIu+WIu+WPjeecgeiHquW3seaYr+WQpueKr+mUme+8jOS5n+S8mue6oOato+WIq+S6
uueahOmUmeOAgjxicj48Yj7kuLvopoHnibnotKg8XC9iPu+8muW/jeiAkCDjgIHmnInmr4Xlipsg
44CB5a6I5om/6K+6IOOAgei0r+W9u+Wni+e7iCDjgIHniLHlrrbpob7lrrbjgIHlrojms5Ug44CB
5pyJ5b2x5ZON5Yqb55qE6aKG6KKWIOOAgeWWnOasouaOp+WItiDjgIHlhYnmmI7no4rokL3jgII8
YnI+PGI+55Sf5rS76aOO5qC8PFwvYj7vvJrniLHlip3li4nmlZnlr7zvvIzpgIPpgb/ooajovr7l
v7/mgJLvvIznm7jkv6Hoh6rlt7Hmr4/lpKnmnInlubLkuI3lroznmoTkuovjgII8YnI+PGI+5Lq6
6ZmF5YWz57O7PFwvYj7vvJrkvaDmmK/lhbjlnovnmoTlroznvo7kuLvkuYnogIXvvIzmmL7mtYXm
mJPmmI7jgILmraPlm6DkuLrkvaDkuovkuovov73msYLlroznvo7vvIzkvaDlvojlsJHorrLlh7rn
p7DotZ7nmoTor7Tor53vvIzlvojlpJrml7blj6rmnInmibnor4TvvIzml6DorrrmmK/lr7noh6rl
t7HvvIzmiJbmmK/lr7nouqvovrnnmoTkurrkuZ/mmK/vvIHlj4jlm6DkuLrkvaDlr7noh6rlt7Hn
moTotoXotoXpq5jmoIflh4bvvIzkvaDnu5noh6rlt7HlvojlpKfljovlipvvvIzkvJrlvojpmr7m
lL7mnb7oh6rlt7HljrvlsL3mg4XnmoTnjqnjgIHlvIDlv4PnmoTnrJHvvIE8YnI+PGI+5oSk5oCS
44CB5LiN5ruhPFwvYj7vvJrlsZ7kuo7nrKzkuIDlnovnmoTkvaDvvIznm7jkv6HluLjluLjov5nm
hJ/op4nvvIzlr7nlkKfvvJ/kvaDku6zluLjmnInmhKTmgJLjgIHkuI3mu6HnmoTmhJ/op4npg73m
mK/mupDoh6rkvaDku6zotoXpq5jnmoTnlJ/mtLvopoHmsYLjgILlvZPpgYfliLDku4DkuYjkuI3p
obrmhI/ml7bvvIzlsLHlvojlrrnmmJPmhJ/liLDlv7/mgJLjgIHkuI3mu6HvvIzop4nlvpfkuovm
g4XkuI3lupTor6Xov5nmoLflj5HnlJ/igKbigKbov5nnp43mg4Xnu6rkuI3ljZXmmK/lr7noh6rl
t7HvvIzov5jmnInlr7nlkajlm7TnmoTnjq/looPlkozkurrvvIzpg73mmK/kuIDmoLfvvIzlm6Dk
uLrkvaDlr7nku5bku6zkuIDmoLfluKbmnInotoXpq5jnmoTopoHmsYLjgILkvYbopoHms6jmhI/v
vIzkvZzkuLrkvaDnmoTmnIvlj4vvvIzopoHmib/lj5fkvaDnmoTlrLLmgJLmg4Xnu6rvvIznmoTn
oa7kuI3mmK/lrrnmmJPvvIzkuZ/kvJrpgKDmiJDljovlipvvvIzmiYDku6XopoHlpJrliqDms6jm
hI/llYrvvIE8YnI+PGI+5aSx5pyb44CB5rKu5LinPFwvYj7vvJrlkIzmoLflm6DkuLrkvaDku6zk
uovkuovov73msYLlroznvo7nmoTmgIHluqbvvIzorqnkvaDku6zlnKjnlJ/mtLvph4zluLjluLjm
hJ/liLDnorDpkonlrZDjgIHkuI3lpoLmhI/jgILpmaTkuobmmK/lr7nlpJblj5Hms4TmhKTmgJLm
g4Xnu6rvvIzlhbblrp7lnKjlhoXlv4PkuI3mlq3nu4/ljobmjKvotKXvvIzkuI3mlq3nu4/ljobl
pLHmnJvjgILov5nkupvmg4Xnu6rlr7nkvaDku6zlubbkuI3lgaXlurfvvIzlv4Xpobvnp6/mnoHl
pITnkIbjgILmnIDmoLnmupDnmoTmlrnms5XkuI3mmK/orqnoh6rlt7HlgZrlvpfmm7Tlh7roibLv
vIzogIzmmK/osIPoioLlr7nmr4/kuovmr4/mg4XnmoTnnIvms5XvvIzovbvmnb7pnaLlr7nvvIEg
5YW25LuW57G75Z6L5LiK6Z2i6K+055qE5pyJ55qE5LqL5q2j56Gu55qEPGJyPjxiPuWfuuacrOaB
kOaDpzxcL2I+77ya5oCV6Ieq5bex5YGa6ZSZ77yM5Y+Y5Z2P77yM6KKr6IWQ6LSlPGJyPjxiPuWf
uuacrOassuacmzxcL2I+77ya5biM5pyb6Ieq5bex5piv5a+555qE77yM5aW955qE77yM6LSe5rSB
55qE77yM5pyJ6K+a5L+h55qEIiwibW9yZSI6Imh0dHBzOlwvXC9iYWlrZS5iYWlkdS5jb21cL2l0
ZW1cLyVFNCVCOSU5RCVFNSU5RSU4QiVFNCVCQSVCQSVFNiVBMCVCQ1wvOTIyMjY1Mj9mcj1hbGFk
ZGluIiwi5oiQ5bCx5Z6LIjoiPGgxPuWunuW5suiAhShBY2hpZXZlclwvTW90aXZhdG9yKTxcL2gx
PjxiPuassuacm+eJuei0qDxcL2I+77ya6L+95rGC5oiQ5p6cPFwvYj48Yj7ln7rmnKzlm7DmgJ08
XC9iPu+8muaIkeiLpeayoeacieaIkOWwse+8jOWwseayoeacieS6uuS8mueIseaIkeOAgjxicj48
Yj7kuLvopoHnibnlvoE8XC9iPu+8muW8uueDiOWlveiDnOW/g++8jOWWnOasouiupOWoge+8jOW4
uOS4juWIq+S6uuavlOi+g++8jOS7peaIkOWwseihoemHj+iHquW3seeahOS7t+WAvOmrmOS9ju+8
jOedgOmHjeW9ouixoe+8jOW3peS9nOeLgu+8jOaDp+aAleihqOi+vuWGheW/g+aEn+WPlyDvvJvl
uIzmnJvog73lpJ/lvpfliLDlpKflrrbnmoTogq/lrprjgILmmK/kuKrph47lv4PlrrbvvIzkuI3m
lq3lnLDov73msYLmnInmlYjvvIzluIzmnJvkuI7kvJfkuI3lkIzvvIzlj5fliLDliKvkurrnmoTm
s6jnm67jgIHnvqHmhZXvvIzmiJDkuLrkvJfkurrnmoTnhKbngrnjgII8YnI+PGI+5Li76KaB54m5
6LSoPFwvYj7vvJroh6rkv6HjgIHmtLvlipvlhYXmspsg44CB6aOO6Laj5bm96buYIOOAgea7oeac
ieaKiuaPoSDjgIHlpITkuJblnIbmu5Eg44CB56ev5p6B6L+b5Y+WIOOAgee+juS4veW9ouixoTxi
cj48Yj7nlJ/mtLvpo47moLw8XC9iPu+8mueIseaVsOivtOiHquW3seaIkOWwse+8jOmAg+mBv+Wk
sei0pe+8jOaMieedgOmVv+i/nOebruagh+i/h+a0u+OAgjxicj48Yj7kurrpmYXlhbPns7s8XC9i
Pu+8muaIkOWwseWeiyhBY2hpZXZlcinkvaDnsr7lipvlhYXmspvvvIzmgLvmmK/liqjlipvov4fk
urrvvIzlm6DkuLrkvaDmnInlvojlvLrnmoTkuonog5zmrLLmnJvvvIHkvaDllpzmrKLmjqXlj5fm
jJHmiJjvvIzkvJrmiorkvaDoh6rlt7HnmoTku7flgLzkuI7miJDlsLHov57miJDkuIDnur/jgILm
iJDlsLHlnovnmoTkvaDkvJrlhajlv4PlhajmhI/ljrvov73msYLkuIDkuKrnm67moIfvvIzlm6Dk
uLrkvaDnm7jkv6HjgIzlpKnkuIvmsqHmnInkuI3lj6/og73nmoTkuovjgI3jgILliqjlipvljYHo
trPnmoTkvaDvvIzmnIDlpb3lgZpsZWFkZXLluKbpooblhbbku5bkurrllabvvIE8YnI+PGI+6Ieq
5oGL44CB54Kr6ICAPFwvYj7vvJrnrKzkuInlnovnmoTkurrlgL7lkJHnnIvoh6rlt7HmiJDkuLrp
ooflpKfjgIHpoofph43opoHnmoTvvIzmiYDku6XmnInkuIDngrnngrnnmoToh6rmgYvjgIHoh6rm
iJHohqjog4DjgILmiYDku6XkvaDku6zpg73kvJrmioroh6rlt7HmnIDlpb3nmoTkuIDpnaLnu5nl
j4vkurrnnIvvvIznlJroh7PmnoHnq6/ml7bvvIzkvJrlnKjmnIvlj4vpnaLliY3mkpLosI7vvIzk
u6XmsYLjgIzkv53mjIHjgI3oh6rlt7HlnKjmnIvlj4vlv4Pnm67kuK3nmoTlvaLosaHjgILlvojl
pJrml7bvvIznrKzkuInlnovnnJ/mraPnmoTlrp7lipvlvoDlvoDmsqHmnInpgqPkuYjlvLrvvIzl
m6DkuLrku5bku6znmoTooajovr7lrp7mnInkuIDngrnngrnlpLjlvKDjgII8YnI+PGI+5a6z5oCV
5Lqy5a+GPFwvYj7vvJrnrKzkuInlnovnmoTkvaDlvojlrrPmgJXkurLlr4blhbPns7vvvIzkuI3m
mK/or7TkvaDku6zkvJrmsqHmnInmnIvlj4vvvIzlj6rmmK/lvZPlhbPns7vov5vmt7HnmoTml7bl
gJnvvIzkvaDlj6/og73kvJrlm6DmgJXnnJ/pnaLnm67ooqvnnIvop4HogIzpgb/lvIDjgIHpgIPm
jonjgILmiYDku6XvvIzkurLlr4ZcL+Wlveaci+WPi+WFs+ezu+WvueesrOS4ieWei+ivtOW5tuS4
jeWuueaYk+W7uueri++8jOWboOS4uuS7luS7rOWus+aAleiiq+S6uueci+ingeiHquW3seeahOec
n+mdouebru+8jOS5n+WboOatpOW+iOmavuW8gOaUvuiHquW3seS4juS6uuWdpuivmuS6pOW+gOOA
guesrOS4ieWei+eahOS9oOWlveiDnOW/g+mih+W8uu+8jOmAmuW4uOiupOS4uuiHquW3seS4jeiD
veWcqOaci+WPi+mdouWJjeOAjOiupOihsOOAje+8jOaJgOS7peS8muihqOeOsOW+l+OAjOW+iOaj
kuW+iOajkuOAjeeahO+8jOS9huS4lueVjOS4iuayoeacieS4gOS4quS6uuaYr+WNgeWFqOWNgee+
jueahOWujOS6uuWViu+8geW9k+iDveWuueiuuOiHquW3seS7peecn+mdouebruinhuS6uu+8jOS9
oOeahOeUn+a0u+WwhuW+iOW/q+S5kO+8gTxicj48Yj7ln7rmnKzmgZDmg6c8XC9iPu+8muayoeac
ieaIkOWwse+8jOS4gOS6i+aXoOaIkDxicj48Yj7ln7rmnKzmrLLmnJs8XC9iPu+8muaEn+inieac
ieS7t+WAvO+8jOiiq+aOpeWPlyIsIuWKqeS6uuWeiyI6IjxoMT7nu5nkuojogIUoSGVscGVyXC9H
aXZlcik8XC9oMT48YnI+PGI+5qyy5pyb54m56LSoPFwvYj7vvJrov73msYLmnI3lvoU8YnI+PGI+
5Z+65pys5Zuw5oCdPFwvYj7vvJrmiJHoi6XkuI3luK7liqnkurrvvIzlsLHmsqHmnInkurrkvJrn
iLHmiJHjgII8YnI+PGI+5Li76KaB54m55b6BPFwvYj7vvJrmuLTmnJvliKvkurrnmoTniLHmiJbo
ia/lpb3lhbPns7vjgIHnlJjmhL/ov4HlsLHku5bkurrjgIHku6XkurrkuLrmnKzjgIHopoHliKvk
urrop4nlvpfpnIDopoHoh6rlt7HjgIHluLjlv73nlaXoh6rlt7Eg77yb5b6I5Zyo5oSP5Yir5Lq6
55qE5oSf5oOF5ZKM6ZyA6KaB77yM5Y2B5YiG54Ot5b+D77yM5oS/5oSP5LuY5Ye654ix57uZ5Yir
5Lq677yM55yL5Yiw5Yir5Lq65ruh6Laz5Zyw5o6l5Y+X5LuW5Lus55qE54ix77yM5omN5Lya6KeJ
5b6X6Ieq5bex5rS75b6X5pyJ5Lu35YC844CCPGJyPjxiPuS4u+imgeeJuei0qDxcL2I+77ya5rip
5ZKM5Y+L5ZaE44CB6ZqP5ZKMIOOAgee7neS4jeebtOaOpeihqOi+vumcgOimge+8jOWpiei9rOWQ
q+iThCDjgIHlpb3lpb3lhYjnlJ9cL+Wwj+WnkCDjgIHmhbfmhajlpKfmlrkg44CB5LmQ5ZaE5aW9
5pa9PGJyPjxiPueUn+a0u+mjjuagvDxcL2I+77ya54ix5oql5ZGK5LqL5a6e77yM6YCD6YG/6KKr
5biu5Yqp77yM5b+Z5LqO5Yqp5Lq677yM5ZCm6K6k6Zeu6aKY5a2Y5Zyo44CCYnI+PGI+5Lq66ZmF
5YWz57O7PFwvYj7vvJrliqnkurrlnosoSGVscGVyKemhvuWQjeaAneS5ie+8jOS9oOW+iOWWnOas
ouW4ruS6uu+8jOiAjOS4lOS4u+WKqO+8jOaFt+aFqOWkp+aWue+8geiZveeEtuS9oOWvueWIq+S6
uueahOmcgOimgeW+iOaVj+mUkO+8jOS9huWNtOW+iOWkmuaXtuW/veeVpeS6huiHquW3seeahOmc
gOimgeOAguWcqOS9oOadpeivtO+8jOa7oei2s+WIq+S6uueahOmcgOimgeavlOa7oei2s+iHquW3
seeahOmcgOimgeabtOmHjeimge+8jOaJgOS7peS9oOW+iOWwkeWQkeS6uuaPkOWHuuivt+axguOA
gui/meagt+ivtOadpe+8jOS9oOeahOiHquaIkeW5tuS4jeW8uu+8jOW+iOWkmuaXtuWAmeimgemd
oOW4ruWKqeWIq+S6uuadpeiCr+WumuiHquW3seOAgjxicj48Yj7oh6rosarjgIHpqoTlgrI8XC9i
PuesrOS6jOWei+eahOS9oO+8jOaYr+WQpuinieW+l+i/meS4quW9ouWuueW+iOS4jei0tOWIh++8
n+inieW+l+W+iOaDiuWlh++8n+WFtuWunu+8jOS4gOWQkeihqOeOsOW+l+WKqeS6uuS4uuW/q+S5
kOS5i+acrOeahOS9oO+8jOaYr+mAmui/h+eDreW/g+W4ruWKqeS6uuWOu+iCr+WumuiHquW3se+8
jOimgeaci+WPi+aOpee6s+aso+i1j+iHquW3seOAguaJgOS7peW9k+acieaci+WPi+aJvuS9oOS7
rOW4ruWKqe+8jOS9oOiHquaYr+W8gOW/g+S4jeW3su+8jOS5n+S8muacieiHquixquWSjOmqhOWC
suS5i+aEn++8jOWboOS4uuWcqOi/h+eoi+S4reS9oOW+l+WIsOiCr+WumuWSjOa7oei2s+OAgjxi
cj48Yj7ljaDmnInjgIHmjqfliLY8XC9iPuato+WboOS4uuW4ruS6uuW+l+WIsOi/meS5iOWkmuea
hOa7oei2s++8jOS9oOS7rOW+iOaDs+e7p+e7rei/meagt+eahOWFs+S4i+WOu++8jOi/meS4quW+
iOato+W4uO+8geWPr+aYr++8jOW9k+S9oOS7rOOAjOaKlei1hOOAjeS4i+i2iuWkmuaXtumXtOWS
jOW/g+WKm++8jOS9oOW4jOacm+W+l+WIsOeahOWbnuaKpeabtOWkmuOAguW+iOacieWPr+iDve+8
jOS9oOS7rOS8muW+iOW4jOacm+aci+WPi+S8muW+iOOAjGF0dGFjaOOAje+8iOS+nei1liDkvp3p
naAg5Luw6LWW6ZmE5ZKMIOi/t+aBi++8ieS9oO+8jOeUmuiHs+aYr+WPquOAjGF0dGFjaOOAjeS9
oOS4gOS4qu+8jOS6i+S6i+WvueS9oOivtO+8jOi3n+S9oOWIhuS6q+OAgui/meS+v+WPjeaYoOWc
qOS9oOWGheW/g+eahOWNoOacieassu+8jOiLpeeEtuaci+WPi+mdnui/meagt+WvueS9oO+8jOS+
v+S8muW+iOWkseacm++8jOinieW+l+S7luS7rOiDjOWPm+S6huS9oOOAgueUmuaIlu+8jOS9oOWP
r+iDveS8muWvueS7luS7rOaWveWKoOWOi+WKm++8jOS7peaOp+WItuS7luS7rOOAgui/memHjOW9
k+eEtuS4jeaYr+ivtOavj+S4quesrOS6jOWei+mDveaYr+i/meagt+WtkO+8jOS9huW9k+aIkeS7
rOeKtuaAgeS4jeS9s++8jOW/g+aDheS4jeWkquWlveaXtu+8jOeahOehruacieacuuS8muWHuueO
sOS7peS4iuWAvuWQkeOAguWkmueCueeVmeaEj+iHquW3seeahOaDhee7quWPjeW6lO+8jOacieWK
qeaOp+WItuWPiuaUueWWhO+8gTxicj48Yj7ln7rmnKzmgZDmg6c8XC9iPu+8muS4jeiiq+eIse+8
jOS4jeiiq+mcgOimgTxicj48Yj7ln7rmnKzmrLLmnJs8XC9iPu+8muaEn+WPl+eIseeahOWtmOWc
qCIsIuW/oOivmuWeiyI6IjxoMT7mgIDnlpHorrrogIUoVGVhbSBQbGF5ZXJcL0xveWFsaXN0KTxc
L2gxPjxicj48Yj7mrLLmnJvnibnotKg8XC9iPu+8mui/veaxguW/oOW/gzxicj48Yj7ln7rmnKzl
m7DmgJ08XC9iPu+8muaIkeiLpeS4jemhuuS7ju+8jOWwseayoeacieS6uuS8mueIseaIkeOAgjxi
cj48Yj7kuLvopoHnibnlvoE8XC9iPu+8muWBmuS6i+Wwj+W/g+iwqOaFju+8jOS4jei9u+aYk+eb
uOS/oeWIq+S6uu+8jOWkmueWkeiZkSzllpzmrKLnvqTkvZPnlJ/mtLvvvIzkuLrliKvkurrlgZrk
uovlsL3lv4PlsL3lipvvvIzkuI3llpzmrKLlj5fkurrms6jop4bvvIzlronkuo7njrDnirbvvIzk
uI3llpzovazmjaLmlrDnjq/looPvvJvnm7jkv6HmnYPlqIHjgIHot5/pmo/mnYPlqIHnmoTlvJXl
r7zooYzkuovvvIznhLbogIzlj6bkuIDmlrnpnaLlj4jlrrnmmJPlj43mnYPlqIHvvIzmgKfmoLzl
hYXmu6Hnn5vnm77jgILku5bku6znmoTlm6LkvZPmhI/or4blvojlvLrvvIzpnIDopoHkurLlr4bm
hJ/vvIzpnIDopoHooqvllpzniLHjgIHooqvmjqXnurPlubblvpfliLDlronlhajnmoTkv53pmpzj
gII8YnI+PGI+5Li76KaB54m56LSoPFwvYj7vvJrlv6Dor5og44CB6K2m6KeJIOOAgeiwqOaFjiDj
gIHmnLrmmbog44CB5Yqh5a6eIOOAgeWuiOinhCDjgIHnuqrlvovnu7TmjIHogIXjgII8YnI+PGI+
55Sf5rS76aOO5qC8PFwvYj7vvJrniLHlubPlkozorqjorrrvvIzmg6fmgJXmnYPlqIHvvIzkvKDn
u5/lj6/nu5nkuojlronlhajmhJ/vvIzlrrPmgJXmiJDlsLHjgIHpgIPpgb/pl67popjjgII8YnI+
PGI+5Lq66ZmF5YWz57O7PFwvYj7vvJrlv6Dor5rlnosoTG95YWxpc3Qp5L2g5Lya5piv5LiA5Liq
5b6I5aW95ZGY5bel77yM5Zug5Li65L2g5b6I5b+g5b+D5bC96LSj44CC5a6J5YWo5oSf5a+55L2g
6YO95b6I6YeN6KaB77yM5Zug5Li65b2T6YGH5Yiw5paw55qE5Lq65ZKM5LqL77yM6YO95Lya5Luk
5L2g5Lqn55Sf5oGQ5oOn44CB5LiN5a6J55qE5oSf6KeJ44CC5Z+65LqO6L+Z56eN5oGQ5oOn5LiN
5a6J77yM5Yeh5LqL5L2g6YO95Lya5L2c5pyA5Z2P5omT566X77yM5o2i5Y+l6K+d6K+077yM5L2g
5Li65Lq66YO95q+U6L6D5oKy6KeC77yM5Lmf6L6D5piT5Y676YCD6YG/5LqG5LqL44CCPGJyPjxi
PuWus+aAleOAgeW/p+iZkeOAgeeKueixqzxcL2I+OuW/oOivmuWei+eahOS9oOS7rOihqOeOsOW+
l+W/oOivmu+8jOaYr+WboOS4uuS9oOS7rOWus+aAle+8jOWvueW+iOWkmuS6i+aDheeahuW/p+iZ
ke+8jOW+iOWkmuaXtumDveWQkeWdj+WkhOaJk+eul++8jOaJgOS7peWBmuS6uuW+iOiwqOaFjuOA
guWQjOS4gOWOn+WboO+8jOeUseS6juWus+aAleWBmumUmeWGs+Wumu+8jOaJgOS7peW9k+mdouWv
ueaKieaLqeeahOaXtuWAme+8jOS9oOS7rOWkp+mDveaYvuW+l+W+iOeKueeWke+8jOW/g+Wkp+W/
g+e7huOAgumAguW9k+eahOW/p+iZkeiDveS/neaKpOaIkeS7rO+8jOS9huiLpei/h+S7veW/p+iZ
keWImeS8mumYu+eijeaIkeS7rOWJjeihjO+8geeVmeaEj+eVmeaEj++8gTxicj48Yj7ln7rmnKzm
gZDmg6c8XC9iPu+8muW+l+S4jeWIsOaUr+aPtOWPiuaMh+W8le+8jOWNleWHreS4gOW3seeahOiD
veWKm+S4jeiDveWFvOmhvuWFqOmDqDxicj48Yj7ln7rmnKzmrLLmnJs8XC9iPu+8muW+l+WIsOaU
r+aPtOWPiuWuieWFqOaEnyIsIuWSjOW5s+WeiyI6IjxoMT7osIPlgZzogIUoUGVhY2VtYWtlcik8
XC9oMT48YnI+PGI+5qyy5pyb54m56LSoPFwvYj7vvJrov73msYLlkozlubM8YnI+PGI+5Z+65pys
5Zuw5oCdPFwvYj7vvJrmiJHoi6XkuI3lkozlloTvvIzlsLHmsqHmnInkurrkvJrniLHmiJHjgII8
YnI+PGI+5Li76KaB54m55b6BPFwvYj7vvJrpobvoirHplb/ml7bpl7TkvZzlhrPlrprvvIzpmr7k
uo7mi5Lnu53ku5bkurrvvIzkuI3mh4LlrqPms4TmhKTmgJLvvJvmmL7lvpfljYHliIbmuKnlkozv
vIzkuI3llpzmrKLkuI7kurrotbflhrLnqoHvvIzkuI3oh6rlpLjjgIHkuI3niLHlh7rpo47lpLTv
vIzkuKrmgKfmt6HoloTjgILmg7PopoHlkozkurrlkozosJDnm7jlpITvvIzpgb/lvIDmiYDmnInn
moTlhrLnqoHkuI7ntKflvKDvvIzluIzmnJvkuovnianog73nu7TmjIHnvo7lpb3nmoTnjrDnirbj
gILlv73op4bkvJrorqnoh6rlt7HkuI3mhInlv6vnmoTkuovnianvvIzlubblsL3lj6/og73orqno
h6rlt7Hkv53mjIHlubPnqLPjgIHlubPpnZnjgII8YnI+PGI+5Li76KaB54m56LSoPFwvYj7vvJrm
uKnlkozlj4vlloQg44CB5b+N6ICQ44CB6ZqP5ZKMIOOAgeaAleernuS6iSDjgIHml6Dms5Xpm4bk
uK3ms6jmhI/lipvvvIzmnInml7blg4/moqbmuLgg44CB5LiN5Yiw5pyA5ZCO5LiA5YiG6ZKf5LiN
5Lya5a6M5belIOOAgemdnuW4uOWAmui1luWIq+S6uueahOaPkOmGkiDjgIHms6jmhI/lipvpm4bk
uK3lnKjnu4boioLjgIHmrKHopoHnmoTkuosg44CB5a+55aSn5aSa5pWw5LqL54mp5rKh5pyJ5aSa
5aSn55qE5YW06LajIOOAgeS4jeWWnOasouiiq+S6uuaUr+mFjSDjgIHnu53kuI3nm7TmjqXooajo
vr7kuI3mu6HvvIzlj6rmmK/pmLPlpYnpmLTov53jgII8YnI+PGI+55Sf5rS76aOO5qC8PFwvYj7v
vJrniLHosIPlkozvvIzlgZrkuovnvJPmhaLvvIzmmJPmh5Lmg7DjgIHmipHljovvvIznlJ/mtLvo
v73lr7voiJLmnI3jgII8YnI+PGI+5Lq66ZmF5YWz57O7PFwvYj7vvJrlkozlubPlnosoUGVhY2Vt
YWtlcinlnKjlvojlpJrmg4XlhrXvvIzkvaDku6zpg73mmK/lkozlubPkvb/ogIXvvIzlloTop6Pk
urrmhI/vvIzpmo/lkozjgILkvaDku6zlvojlrrnmmJPkuobop6PliKvkurrvvIzljbTkuI3mmK/l
pKrmuIXmpZroh6rlt7Hmg7PopoHku4DkuYjvvIzkvJrmmL7lvpfkvJjmn5Tlr6Hmlq3jgILnm7jl
r7nlnLDor7TvvIzkvaDku6znmoTkuLvop4HkvJrmr5TovoPlsJHvvIzlroHmhL/phY3lkIjlhbbk
u5bkurrnmoTlronmjpLvvIzlgZrkuIDkuKrlvojlpb3nmoTmlK/mjIHogIXvvIzmiYDku6XkvaDm
mK/mr5TovoPooqvliqjnmoTjgII8YnI+PGI+5oCV576e44CB5oCV5LqL44CB5oeS5oOwPFwvYj46
5ZKM5bmz5Z6L55qE5L2g5LiO5LiW5peg5LqJ77yM5ri05pyb5Lq65Lq66IO95ZKM5bmz5YWx5aSE
77yM5b6I5oCV5byV6LW35Yay56qB77yM5piv5LiN5pi+55y855qE5LiA5Liq44CC55Sx5LqO5LuO
5LiN6K+V5Zu+56qB5Ye66Ieq5bex77yM5L2g5Lus5Lya5q+U6L6D5oCV576e44CB5oCV5LqL77yM
5Lmf5b6I5a655piT5pyJ6Lqy5oeS55qE5oSP5qyy77yM5Zug5Li65L2g5Zac54ix5ZKM5bmz77yM
5LiN5Zac54ix6L6b5Yqz77yM5omA5Lul5L2g5Lmf5LiN5LyaUFVTSOiHquW3se+8geiLpeS9oOW/
g+aDs+W5suS4gOeVquWkp+S6i++8jOWImeimgeWlveWlvemereetluiHquW3seWVpu+8gTxicj48
YnI+PGI+5Z+65pys5oGQ5oOnPFwvYj7vvJrovazlj5jkuI7ljovlipvvvIzlpLHljrvlubPooaE8
YnI+PGI+5Z+65pys5qyy5pybPFwvYj7vvJrnu7Tns7vlhoXlnKjnmoTlubPpnZnlj4rlronnqLMi
LCJ0eXBlIjpbIuWujOe+juWeiyIsIuWKqeS6uuWeiyIsIuaIkOWwseWeiyIsIuiHquaIkeWeiyIs
IueQhuaZuuWeiyIsIuW/oOivmuWeiyIsIua0u+i3g+WeiyIsIumihuiiluWeiyIsIuWSjOW5s+We
iyJdLCLoh6rmiJHlnosiOiI8aDE+5oKy5oOF5rWq5ryr6ICFKEFydGlzdFwvSW5kaXZpZHVhbGlz
dCk8XC9oMT48YnI+PGI+5qyy5pyb54m56LSoPFwvYj7vvJrov73msYLni6znibk8YnI+PGI+5Z+6
5pys5Zuw5oCdPFwvYj7vvJrmiJHoi6XkuI3mmK/ni6znibnnmoTvvIzlsLHmsqHmnInkurrkvJrn
iLHmiJHjgII8YnI+PGI+5Li76KaB54m55b6BPFwvYj7vvJrmg4Xnu6rljJbvvIzov73msYLmtarm
vKvvvIzmg6fmgJXooqvkurrmi5Lnu53vvIzop4nlvpfliKvkurrkuI3mmI7nmb3oh6rlt7HvvIwg
5Y2g5pyJ5qyy5by677yM5oiR6KGM5oiR57Sg55Sf5rS76aOO5qC877ya54ix6K6y5LiN5byA5b+D
55qE5LqL77yM5piT5b+n6YOB44CB5aaS5b+M77yM55Sf5rS76L+95a+75oSf6KeJ5aW977yb5b6I
54+N5oOc6Ieq5bex55qE54ix5ZKM5oOF5oSf77yM5omA5Lul5oOz5aW95aW95Zyw5ruL5YW75a6D
5Lus77yM5bm255So5pyA576O44CB5pyA54m55q6K55qE5pa55byP5p2l6KGo6L6+44CC5LuW5Lus
5oOz5Yib6YCg5Ye654us5LiA5peg5LqM44CB5LiO5LyX5LiN5ZCM55qE5b2i6LGh5ZKM5L2c5ZOB
77yM5omA5Lul5LiN5YGc5Zyw6Ieq5oiR5a+f6KeJ44CB6Ieq5oiR5Y+N55yB77yM5Lul5Y+K6Ieq
5oiR5o6i57Si44CCPGJyPjxiPuS4u+imgeeJuei0qDxcL2I+77ya5piT5Y+X5oOF57uq5b2x5ZON
44CB5YC+5ZCR6L+95rGC5LiN5a+75bi444CB6Im65pyv5oCn6ICM5a+M5pyJ5oSP5LmJ55qE5LqL
54mpIOOAgeWkmuW5u+aDs++8jOiupOS4uuatu+S6oeOAgeiLpumavuOAgeaCsuWJp+aJjeaYr+ae
geWFt+S7t+WAvOWSjOecn+WunueahOeUn+WRvSDjgIHlr7nnvo7mhJ/nmoTmlY/plJDlj6/op4Hk
uo7ni6znibnnmoTooaPnnYDvvIzlj4rlr7nluIPnva7njq/looPnmoTlk4HlkbPmmL7lh7rku5bn
moTni6znibnmgKfjgIHmnoHlhbfliJvpgKDlipvjgIHov4fliIbmg4Xnu6rljJbjgIHlrrnmmJPm
sq7kuKfmiJbmtojmsokg44CB5bi46KeJ55Sf5ZG95piv5LiA5Liq5oKy5YmnIOOAgeWvueS6uuiL
peWNs+iLpeemu++8jOaAleS6suWvhueahOWFs+ezu+S7pOS6uuWPkeeOsOiHquW3seS4jeWujOe+
juWwseS8muemu+S7luiAjOWOu+OAgjxicj48Yj7nlJ/mtLvpo47moLw8XC9iPu+8mueIseiusuS4
jeW8gOW/g+eahOS6i++8jOaYk+W/p+mDgeOAgeWmkuW/jO+8jOeUn+a0u+i/veWvu+aEn+inieWl
veOAgjxicj48Yj7kurrpmYXlhbPns7s8XC9iPu+8muiHquaIkeWeiyhJbmRpdmlkdWFsaXN0Keab
vuWQpuacieS6uui3n+S9oOivtO+8jOS9oOacieiJuuacr+WutueahOiEvuawlO+8n+i/meS4quiH
quaIkeWei+Wwseato+ato+aYr+iJuuacr+WutueahOaAp+agvC3lpJrmhIHlloTmhJ/lj4rmg7Pl
g4/lipvkuLDlr4zvvIzkvJrluLjmsonphonkuo7oh6rlt7HnmoTmg7Plg4/kuJbnlYzph4zjgILl
j6bkuIDmlrnpnaLvvIznlLHkuo7kvaDmmK/mhJ/mg4XkuLvlr7znmoTkurrvvIzmnInkupvlt6Xk
vZzkvaDkuI3llpzmrKLlsLHlj6/og73kuI3kvJrlgZrvvIzkuI3kvJrogIPomZHotKPku7vnmoTp
l67popjjgII8YnI+PGI+5auJ5aaS44CB5q+U6L6DPFwvYj7oh6rmiJHlnovnmoTkvaDku6zlhbbl
rp7pg73mnInngrnjgIzoibrmnK/lrrbohL7msJTjgI3vvIzlr7nlkKfvvIHoh6rmgJzjgIHop4nl
vpfoh6rlt7HkuI7lhbbku5bkurrkuI3kuIDmoLfjgIHllpzmrKLmsonphonkuo7oh6rlt7HnmoTm
g7PosaHkuJbnlYzigKbigKblvojlpJrml7bvvIznrKzlm5vlnovnmoTooajnjrDkvJrmr5TovoPm
ir3nprvvvIzpg73mmK/lm6DkuLrot5/ouqvovrnkurrmr5TovoPvvIzop4nlvpfoh6rlt7HkuI3l
kIzvvIzlhbbku5bkurrkuI3kvJrmmI7nmb3vvIzlj4jop4nlvpflhbbku5bkurrpg73mi6XmnInl
vojlpJrkvaDku6zmsqHmnInnmoTkuJzopb/vvIzmiYDku6XlnKjnjrDlrp7nmoTnpL7kuqTlnIjl
rZDph4zlvojpmr7lvpfliLDmu6HotrPjgII8YnI+PGI+6Ieq5oiR5rKJ6YaJ44CB6Ieq5oCcPFwv
Yj4655Sx5LqO5LuO546w5a6e55Sf5rS75Lit5b6X5LiN5Yiw5ruh6Laz77yM6Ieq5oiR5Z6L55qE
5pyL5Y+L6YO95Lya5Zyo5bm75oOz6YeM5bu65p6E6Ieq5bex55qE5LiW55WM77yM5Yi26YCg5LiA
5LqbbW9vZHnvvIhhZGouIOaKkemDgeeahCDmhJ/kvKTnmoTvvJvmg4Xnu6rlpJrlj5jnmoQg5Zac
5oCS5peg5bi455qE77yJ55qE546v5aKD77yM5aW96K6p6Ieq5bex55qE5oOF57uq5b6X5Lul5Y+R
5rOE5Ye65p2l44CC5LiN6L+H77yM6L+Z5qC35LiA5p2l77yM6Ieq5oiR5Z6L55qE5Lq66YO95pi+
5b6X5q+U6L6D5oOF57uq5YyW77yM5Luk5YW25LuW5Lq65pu05LiN6IO95piO55m95L2g5Lus77yM
5pu05a2k56uL6LW35p2l44CC5omA5Lul5L2g5Lus6KaB5bCP5b+D77yM5LiN6KaB6K6p6Ieq5bex
6L+H5YiG6ISx6IqC5ZWK77yBPGJyPjxiPuWfuuacrOaBkOaDpzxcL2I+77ya5rKh5pyJ54us54m5
55qE6Ieq5oiR5oSf5Y+X5oiW5a2Y5Zyo5oSP5LmJPGJyPjxiPuWfuuacrOassuacmzxcL2I+77ya
5a+75om+6Ieq5oiR77yM5Zyo5YaF5Zyo57uP6aqM5Lit5om+5Yiw6Ieq5oiR6K6k5ZCMIiwi5rS7
6LeD5Z6LIjoiPGgxPuS6q+S5kOS4u+S5ieiAhShFbnRodXNpYXN0KTxcL2gxPjxicj48Yj7mrLLm
nJvnibnotKg8XC9iPu+8mui/veaxguW/q+S5kDxicj48Yj7ln7rmnKzlm7DmgJ08XC9iPu+8muaI
keiLpeS4jeW4puadpeasouS5kO+8jOWwseayoeacieS6uuS8mueIseaIkeOAgjxicj48Yj7kuLvo
poHnibnlvoE8XC9iPu+8muS5kOingizopoHmlrDpspzmhJ/vvIzov73kuIrmva7mtYHvvIzkuI3l
lpzmib/lj5fljovlipvvvIzmgJXotJ/pnaLmg4Xnu6rvvJvmg7Pov4fmhInlv6vnmoTnlJ/mtLvv
vIzmg7PliJvmlrDjgIHoh6rlqLHlqLHkurrvvIzmuLTmnJvov4fmr5TovoPkuqvlj5fnmoTnlJ/m
tLvvvIzmiorkurrpl7TnmoTkuI3nvo7lpb3ljJbkuLrkuYzmnInjgILku5bku6zllpzmrKLmipXl
haXnu4/pqozlv6vkuZDlj4rmg4Xnu6rpq5jmmILnmoTkuJbnlYzvvIzmiYDku6Xku5bku6zmgLvm
mK/kuI3mlq3lnLDlr7vmib7lv6vkuZDjgIHnu4/pqozlv6vkuZDjgII8YnI+PGI+5Li76KaB54m5
6LSoPFwvYj7vvJrlv6vkuZDng63lv4Mg44CB5LiN5YGc5rS75YqoIOOAgeS4jeWBnOiOt+WPliDj
gIHmgJXkuKXogoPorqTnnJ/nmoTkuovmg4Ug44CB5aSa5omN5aSa6Im6IOOAgeWvueeOqeS5kOea
hOS6i+mdnuW4uOeGn+aCieS6puS8muiKseeyvuWKm+mSu+eglCDjgIHkuI3mg5zku7vkvZXku6Pk
u7flj6ropoHlv6vkuZAg44CB5ayJ56yR5oCS6aqC55qE5pa55byP5a+55Lq65a+55LqL44CCPGJy
PjxiPueUn+a0u+mjjuagvDxcL2I+77ya54ix6K6y6Ieq5bex57uP6aqM77yM5Zac5qyi5Yi26YCg
5byA5b+D77yM5Lq655Sf5pyJ5aSq5aSa5byA5b+D55qE5LqL5oOF562J552A5LuW44CCPGJyPjxi
PuS6uumZheWFs+ezuzxcL2I+77ya5rS76LeD5Z6LKEFkdmVudHVyZXIp5rS76LeD5Z6L55qE5L2g
77yM5bCx5piv5aaC5q2k6L+Z6Iis77ya5LmQ6KeC44CB57K+5Yqb5YWF5rKb44CB6L+35Lq644CB
5aW95Yqo44CB6LSq5paw6bKc44CB5LqU5pe26Iqx5YWt5pe25Y+Y4oCm4oCm44CM5pyA6L+R6KaB
546p5b6X5byA5b+D44CN5bCx5piv5L2g55qE55Sf5rS75ZOy5a2m77yB5L2g5Lus5b6I6ZyA6KaB
55Sf5rS75pyJ5paw6bKc5oSf77yM5omA5Lul5b6I5LiN5Zac5qyi6KKr5p2f57ya44CB6KKr5o6n
5Yi244CC5L2g55qE5rS75Yqb5piv546p55qE5rS75Yqb77yM5Y+I6Lef56ys5LiJ5Z6L55qE5oiQ
5bCx5Z6L5Y+I5pyJ5omA5LiN5ZCM77yM55u45L+h5L2g5Lus5piv5rS75Yqo5pCF5omL77yM546p
5p6B5ZSU5Y6M77yBPGJyPjxiPuS4jeiAkOeDpuOAgeWGsuWKqOOAgeS4iueYvjxcL2I+OuWlveeO
qeOAgeS6q+S5kOS4u+S5ieihjOWktOeahOa0u+i3g+Wei++8jOWBmuS6i+asoOe8uuiAkOaAp++8
jOWboOS4uuS9oOS7rOmDveW+iOaAlemXt+OAguS4jeiAkOeDpuS5i+S9me+8jOS5n+W+iOaYk+WG
suWKqOihjOS6i++8jOWboOesrOS4g+Wei+eahOaci+WPi+WBmuS6i+mynOacieWRqOivpuiuoeWI
ku+8jOW+iOiusuWNs+W6hu+8jOaDs+WBmuWwseWOu+WBmu+8geS9huS9oOS7rOW/hemhu+imgeWw
j+W/g++8jOWwseeul+mBh+S4iuS4gOenjeeOqeaEj+OAgeWFtOi2o+S9oOWNgeWIhuWWnOasou+8
jOS5n+W+l+WtpuS5oOS4jeimgeayiei/t+S4i+WOu++8geWni+e7iOimgemhvuWPiuiHquW3seea
hOi6q+S9k+WPiuWFtuS7luS6i+aDheWViu+8gSjmiJHov5nmoLfor7TmmK/lm6DkuLrnrKzkuIPl
novnmoTkurrmr5Tlhbbku5blnovnmoTkurrmm7TkuIrng5/nmL7jgIHmr5LnmL7jgIHotYznmL7j
gIHmiJbogIXmiZPmnLrnmL7nrYnnrYnvvIzlsI/lv4PvvIEpPGJyPjxiPuWfuuacrOaBkOaDpzxc
L2I+77ya6KKr5Yml5YmK77yM6KKr5Zuw5LqO55eb6Ium5LitPGJyPjxiPuWfuuacrOassuacmzxc
L2I+77ya6L+95rGC5b+r5LmQ44CB5ruh6Laz44CB5b6X5YG/5aaC5oS/IiwicXVlc3Rpb24iOnsi
5oiR6K6y55CG77yM6YeN5a6e55SoIjoi5a6M576O5Z6LIiwi5oiR5LiN5oOz5Yir5Lq655+l6YGT
5oiR55qE5oSf5Y+X5LiO5oOz5rOV77yM6Zmk6Z2e5oiR5ZGK6K+J5LuW5LusIjoi55CG5pm65Z6L
Iiwi5oiR5b6I6aOY5b+977yM5bi45bi45LiN55+l6Ieq5bex5LiL5LiA5Yi75oOz6KaB5LuA5LmI
Ijoi6Ieq5oiR5Z6LIiwi5oiR5LiN5Zac5qyi5Lq65a626Zeu5oiR5bm/5rOb77yM56y857uf55qE
6Zeu6aKYIjoi55CG5pm65Z6LIiwi5oiR5b6I5rOo5oSP6Ieq5bex5piv5ZCm5bm06L2777yM5Zug
5Li66YKj5piv5om+5LmQ5a2Q55qE5pys6ZKxIjoi5rS76LeD5Z6LIiwi6Lqr5L2T5LiK55qE6IiS
6YCC5a+55oiR6Z2e5bi46YeN6KaBIjoi5ZKM5bmz5Z6LIiwi5Yir5Lq65LiN6IO95a6M5oiQ5LuW
55qE5YiG5YaF5LqL77yM5Lya5Luk5oiR5aSx5pyb5ZKM5oSk5oCSIjoi5a6M576O5Z6LIiwi5oiR
5Zac5qyi5b2T5Li76KeS77yM5biM5pyb5b6X5Yiw5aSn5a6255qE5rOo5oSPIjoi5oiQ5bCx5Z6L
Iiwi5oiR54ix5L6d5oOv5L6L6KGM5LqL77yM5LiN5aSn5Zac5qyi5pS55Y+YIjoi6aKG6KKW5Z6L
Iiwi5b2T5oiR5pyJ5Zuw6Zq+5pe277yM5oiR5Lya6K+V552A5LiN6K6p5Lq655+l6YGTIjoi5Yqp
5Lq65Z6LIiwi5oiR5a+55oSf5a6Y55qE6ZyA5rGC54m55Yir5by654OI77yM5Zac5qyi576O6aOf
77yM5pyN6KOF77yM6Lqr5L2T55qE6Kem6KeJ5Yi65r+A77yM5bm257q15oOF5Lqr5LmQIjoi5rS7
6LeD5Z6LIiwi5oiR5ri05pyb5oul5pyJ5a6M576O55qE5b+D54G15Ly05L6jIjoi6Ieq5oiR5Z6L
Iiwi5Yir5Lq65Lya6K+05oiR5bi45bi45bim552A6Z2i5YW35YGa5Lq6Ijoi5oiQ5bCx5Z6LIiwi
5oiR5Lya5p6B5Yqb5L+d5oqk5oiR5omA54ix55qE5Lq6Ijoi6aKG6KKW5Z6LIiwi5oiR5Zac5qyi
5ZGK6K+J5Yir5Lq65oiR5omA5YGa55qE5LqL5ZKM5omA55+l55qE5LiA5YiHIjoi5oiQ5bCx5Z6L
Iiwi5oiR5b6I5pyJ5q2j5LmJ5oSf77yM5pyJ5pe25Lya5pSv5oyB5LiN5Yip55qE5LiA5pa5Ijoi
6aKG6KKW5Z6LIiwi5oiR5b6I5bCR55So5b+D5Y675ZCs5Yir5Lq655qE5b+D5oOF77yM5Y+q5Zac
5qyi6K+06K+05L+P55qu6K+d5ZKM56yR6K+dIjoi5rS76LeD5Z6LIiwi5oiR5pyJ5pe25ZaE6Imv
5Y+v54ix77yM5pyJ5pe25Y+I57KX6YeO5pq06LqB77yM5b6I6Zq+5o2J5pG4Ijoi5ZKM5bmz5Z6L
Iiwi5oiR5Lmg5oOv5o6o6ZSA6Ieq5bex77yM5LuO5LiN6KeJ5b6X6Zq+5Li65oOFIjoi5oiQ5bCx
5Z6LIiwi5Zyo5Lq6576k5Lit5oiR5pe25bi45oSf5Yiw5a6z576e5ZKM5LiN5a6JIjoi55CG5pm6
5Z6LIiwi5Lq65Lus5b6I5LmQ5oSP5ZCR5oiR6KGo55m95LuW5Lus5omA6YGt6YGH55qE6Zeu6aKY
Ijoi5Yqp5Lq65Z6LIiwi5oiR55yL5LiN6LW36YKj5Lqb5LiN5YOP5oiR5LiA5qC35Z2a5by655qE
5Lq677yM5pyJ5pe25oiR5Lya55So56eN56eN5pa55byP576e6L6x5LuW5LusIjoi6aKG6KKW5Z6L
Iiwi5oiR5pyA5LiN5Zac5qyi55qE5LiA5Lu25LqL5bCx5piv6Jma5LyqIjoi5b+g6K+a5Z6LIiwi
5oiR5pyJ5b6I5by655qE5Yib6YCg5aSp5YiG5ZKM5oOz6LGh5Yqb77yM5Zac5qyi5bCG5LqL5oOF
6YeN5paw5pW05ZCIIjoi6Ieq5oiR5Z6LIiwi5biu5Yqp5Yir5Lq66L6+6Ie05b+r5LmQ5ZKM5oiQ
5Yqf5piv5oiR6YeN6KaB55qE5oiQ5bCxIjoi5Yqp5Lq65Z6LIiwi5b2T5rKJ5rW45Zyo5bel5L2c
5oiW5oiR5pOF6ZW/55qE6aKG5Z+f5pe277yM5Yir5Lq65Lya6KeJ5b6X5oiR5Ya36YW35peg5oOF
Ijoi5b+g6K+a5Z6LIiwi5oiR5bi46KeJ5b6X5b6I5aSa5LqL5oOF6YO95b6I5aW9546p77yM5b6I
5pyJ6Laj77yM5Lq655Sf55yf5piv5b+r5LmQIjoi5rS76LeD5Z6LIiwi5Yid6KeB6ZmM55Sf5Lq6
5pe277yM5oiR5Lya6KGo546w5b6X5b6I5Ya35ryg77yM6auY5YKyIjoi6Ieq5oiR5Z6LIiwi5oiR
5bi45aS46ICA6Ieq5bex77yM5a+56Ieq5bex55qE6IO95Yqb5Y2B5YiG5pyJ5L+h5b+DIjoi5oiQ
5bCx5Z6LIiwi5oiR5bi45bi46K+V5o6i5oiW6ICD6aqM5pyL5Y+L77yM5Ly05L6j55qE5b+g6K+a
Ijoi5b+g6K+a5Z6LIiwi5oiR6KaB5rGC5YWJ5piO5q2j5aSn77yM5Li65q2k5LiN5oOc5LiO5Lq6
5Y+R55Sf5Yay56qBIjoi6aKG6KKW5Z6LIiwi5oiR5a655piT5oSf5Yiw5rKu5Lin5ZKM6bq75pyo
5pu05aSa5LqO5oSk5oCSIjoi5ZKM5bmz5Z6LIiwi5oiR5b6I5a655piT6K6k5ZCM5Yir5Lq65Li6
5oiR5omA5YGa55qE5LqL5ZKM5omA55+l55qE5LiA5YiHIjoi5ZKM5bmz5Z6LIiwi5oiR6KKr5Yqo
6ICM5LyY5p+U5a+h5patIjoi55CG5pm65Z6LIiwi5oiR5Zac5qyi5Yi65r+A5ZKM57Sn5byg55qE
5YWz57O777yM6ICM5LiN5piv56iz5a6a5ZKM5L6d6LWW55qE5YWz57O7Ijoi5a6M576O5Z6LIiwi
5oiR5YC+5ZCR5LqO54us5pat5LiT6KGM5bm26Ieq5bex6Kej5Yaz6Zeu6aKYIjoi55CG5pm65Z6L
Iiwi5oiR55+l6ZSZ6IO95pS577yM5L2G55Sx5LqO5omn6JGX5aW95by677yM5ZGo5Zu055qE5Lq6
6L+Y5piv5oSf6KeJ5Yiw5Y6L5YqbIjoi6aKG6KKW5Z6LIiwi5oiR5a+55aSn6YOo5YiG55qE56S+
5Lqk6ZuG5Lya5LiN5aSq5pyJ5YW06Laj77yM6Zmk6Z2e6YKj5piv5oiR54af6K+G55qE5ZKM5Zac
54ix55qE5Lq6Ijoi55CG5pm65Z6LIiwi5oiR6YCa5bi45piv562J5Yir5Lq65p2l5o6l6L+R5oiR
77yM6ICM5LiN5piv5oiR5Y675bCx5o6l6L+R5LuW5LusIjoi55CG5pm65Z6LIiwi5Zyo5p+Q5pa5
6Z2i5oiR5pyJ5pS+57q155qE5YC+5ZCRKOS+i+Wmgumjn+eJqe+8jOiNr+eJqeetiSkiOiLpoobo
opblnosiLCLmiJHlpJblkJHvvIznsr7lipvlhYXmspvvvIzllpzmrKLkuI3mlq3ov73msYLmiJDl
sLHvvIzov5nkvb/miJHnmoToh6rmiJHmhJ/op4nljYHliIboia/lpb0iOiLmiJDlsLHlnosiLCLl
gYflpoLmiJHmg7PopoHnu5PmnZ/kuIDmrrXlhbPns7vvvIzmiJHkuI3mmK/nm7TmjqXlkYror4nl
r7nmlrnlsLHmmK/mv4DmgJLku5bmnaXorqnku5bnprvlvIDmiJEiOiLlroznvo7lnosiLCLmiJHp
h47lv4Pli4Pli4PvvIzllpzmrKLmjJHmiJjlkoznmbvkuIrpq5jls7DnmoTnu4/pqowiOiLpoobo
opblnosiLCLmiJHog73op6bnorDnlJ/mtLvkuK3nmoTmgrLkvKTlkozkuI3lubgiOiLoh6rmiJHl
nosiLCLmiJHmmK/kuIDkvY3lv6Dlrp7nmoTmnIvlj4vlkozkvJnkvLQiOiLlv6Dor5rlnosiLCLm
iJHnn6XpgZPlpoLkvZXorqnliKvkurrllpzmrKLmiJEiOiLliqnkurrlnosiLCLmiJHllpzmrKLn
i6zoh6roh6rkuLvvvIzkuIDliIfpg73pnaDoh6rlt7EiOiLpooboopblnosiLCLmiJHkuaDmg6/k
u5jlh7rlpJrkuo7mjqXlj5ciOiLliqnkurrlnosiLCLmiJHkuI3llpzmrKLopoHlr7nkurrlsL3k
uYnliqHnmoTmhJ/op4kiOiLnkIbmmbrlnosiLCLooqvkurror6/op6Plr7nmiJHogIzoqIDmmK/k
uIDku7bljYHliIbnl5voi6bnmoTkuovjgIIiOiLoh6rmiJHlnosiLCLmiJHmnInml7bmnJ/lvoXl
iKvkurrnmoTmjIflr7zvvIzmnInml7bljbTlv73nlaXliKvkurrnmoTlv6DlkYrlvoTnm7Tljrvl
gZrmiJHmg7PlgZrnmoTkuosiOiLlv6Dor5rlnosiLCLmiJHmsonpu5jlr6HoqIDvvIzlpb3osaHk
uI3kvJrlhbPlv4PliKvkurrkvLznmoQiOiLpooboopblnosiLCLmiJHlvojlrrnmmJPnn6XpgZPl
iKvkurrnmoTlip/lirPlkozlpb3lpIQiOiLliqnkurrlnosiLCLmiJHluLjluLjlj6/ku6Xkv53m
jIHlhbTlpYvnmoTmg4Xnu6oiOiLmiJDlsLHlnosiLCLlvojlpJrml7blgJnmiJHkvJrmnInlvLrn
g4jnmoTlr4Llr57mhJ8iOiLliqnkurrlnosiLCLmiJHmhJ/lj5fnibnliKvmt7HliLvvvIzlubbm
gIDnlpHpgqPkupvmgLvmmK/lvojlv6vkuZDnmoTkuroiOiLoh6rmiJHlnosiLCLmiJHlvoXkurrn
g63mg4XogIzmnInogJDmgKciOiLliqnkurrlnosiLCLmiJHlvojlrrnmmJPov7fmg5EiOiLlkozl
ubPlnosiLCLmiJHllpzmrKLmiI/liafmgKfvvIzlpJrlvanlpJrlp7/nmoTnlJ/mtLsiOiLmtLvo
t4PlnosiLCLmiJHlvojlsJHnnIvliLDliKvkurrnmoTlip/lirPlkozlpb3lpIQiOiLmiJDlsLHl
nosiLCLmiJHkvLzkuY7kuI3lpKrmh4Llvpflub3pu5jvvIzmsqHmnInlvLnmgKciOiLlroznvo7l
nosiLCLmiJHms6jph43lsI/oioLogIzmlYjnjofkuI3pq5giOiLlroznvo7lnosiLCLmiJHkuI3l
lpzmrKLpgqPkupvkvrXnlaXmgKfmiJbov4fluqbmg4Xnu6rljJbnmoTkuroiOiLnkIbmmbrlnosi
LCLmiJHlvojlpJrml7blgJnmhJ/liLDooqvpgZflvIMiOiLoh6rmiJHlnosiLCLlpoLmnpzlkajp
ga3nmoTkurrooYzkuLrlpKrov4fliIbml7bvvIzmiJHlh4bkvJrorqnku5bpmr7loKoiOiLpoobo
opblnosiLCLmiJHpnZ7luLjmg4Xnu6rljJbvvIzkuIDlpKnnmoTllpzmgJLlk4DkuZDlpJrlj5gi
OiLoh6rmiJHlnosiLCLmiJHluLjlr7noh6rlt7HmjJHliZTvvIzmnJ/mnJvkuI3mlq3mlLnlloTo
h6rlt7HnmoTnvLrngrnvvIzku6XmiJDkuLrkuIDkuKrlroznvo7nmoTkuroiOiLlroznvo7lnosi
LCLmiJHllpzmrKLmr4/ku7bkuovpg73kupXnhLbmnInluo/vvIzkvYbliKvkurrkvJrorqTkuLrm
iJHov4fliIbmiafokZciOiLlroznvo7lnosiLCLluK7liqnkuI3liLDliKvkurrkvJrorqnmiJHo
p4nlvpfnl5voi6YiOiLliqnkurrlnosiLCLmiJHllpzmrKLmlYjnjofvvIzorqjljozmi5bms6Xl
uKbmsLQiOiLpooboopblnosiLCLlvZPliKvkurror7fmlZnmiJHkuIDkupvpl67popjvvIzmiJHk
vJrlt6jnu4bml6DpgZflnLDliIbmnpDlvpflvojmuIXmpZoiOiLnkIbmmbrlnosiLCLmlr3mr5Tl
j5fkvJrnu5nmiJHmm7TlpKfnmoTmu6HotrPmhJ8iOiLliqnkurrlnosiLCLmiJHkuI3kvYbkuI3k
vJror7TnlJzoqIDonJzor63vvIzogIzkuJTliKvkurrkvJrop4nlvpfmiJHllKDlj6jkuI3lgZwi
OiLlroznvo7lnosiLCLmiJHmnInml7blvojmrKPotY/oh6rlt7HlhYXmu6HmnYPlqIHvvIzmnInm
l7blj4jkvJjmn5Tlr6Hmlq3vvIzkvp3otZbliKvkuroiOiLlv6Dor5rlnosiLCLku5jlh7rml7bv
vIzliKvkurroi6XkuI3mrKPnhLbmjqXnurPvvIzmiJHkvr/kvJrmnInmjKvmipjmhJ8iOiLliqnk
urrlnosiLCLmiJHmmK/lvqrop4TouYjnn6nnmoTkurrvvIznp6nluo/lr7nmiJHljYHliIbmnInm
hI/kuYkiOiLlroznvo7lnosiLCLlpoLmnpzkuI3og73lroznvo7nmoTooajmgIHvvIzmiJHlroHm
hL/kuI3or7QiOiLnkIbmmbrlnosiLCLmiJHluLjluLjkv53mjIHorabop4kiOiLlv6Dor5rlnosi
LCLmiJHlvojpmr7mib7liLDkuIDnp43miJHnnJ/mraPmhJ/liLDooqvniLHnmoTlhbPns7siOiLo
h6rmiJHlnosiLCLmiJHluLjmi4Xlv4Poh6rnlLHooqvliaXlpLrvvIzlm6DmraTkuI3niLHkvZzm
ib/or7oiOiLmtLvot4PlnosiLCLmiJHkuI3mg7PmiJDkuLrkuIDkuKrllpzmrKLmibnor4TnmoTk
urrvvIzkvYblvojpmr7lgZrliLAiOiLlroznvo7lnosiLCLmnInml7bmiJHkvJrmlL7nurXlkozl
gZrlh7rotormoLznmoTkuosiOiLmtLvot4PlnosiLCLpnaLlr7nlqIHog4Hml7bvvIzmiJHkuIDm
mK/lj5jlvpfnhKbomZHvvIzkuIDmmK/lr7nmipfov47pnaLogIzmnaXnmoTljbHpmakiOiLlv6Do
r5rlnosiLCLmnInml7bmiJHkvJrmv4DmgJLlr7nmlrnvvIzlvJXmnaXojqvlkI3lhbblppnnmoTl
kLXmnrbvvIzlhbblrp7miJHmmK/mg7Por5XmjqLlr7nmlrnniLHkuI3niLHmiJEiOiLlv6Dor5rl
nosiLCLmiJHnu4/luLjlv5jorrDoh6rlt7HnmoTpnIDopoEiOiLlkozlubPlnosiLCLmiJHnmoTo
gqLkvZPnoazpgqbpgqbnmoTvvIzkuI3kuaDmg6/liKvkurrng63mg4XnmoTku5jlh7oiOiLlrozn
vo7lnosiLCLmiJHlroHmhL/pgILlupTliKvkurrvvIzljIXmi6zmiJHnmoTkvLTkvqPvvIzogIzk
uI3kvJrlj43mipfku5bku6wiOiLlkozlubPlnosiLCLmiJHlvojlnKjkuY7lrrbkurrvvIzlnKjl
rrbkuK3ooajnjrDlvpflv6Dor5rlkozljIXlrrkiOiLlkozlubPlnosiLCLmiJHmuKnlkozlubPp
nZnvvIzkuI3oh6rlpLjvvIzkuI3niLHkuI7kurrnq57kuokiOiLlkozlubPlnosiLCLmiJHmmK/k
uIDkuKrlpKnnlJ/nmoTmjqjplIDlkZjvvIzor7TmnI3liKvkurrlr7nmiJHmnaXor7TmmK/kuIDk
u7bovbvmmJPnmoTkuosiOiLmiJDlsLHlnosiLCLmiJHnmoTpnaLpg6jooajmg4XkuKXogoPogIzn
lJ/noawiOiLlroznvo7lnosiLCLmiJHlr7nliKvkurrlgZrnmoTkuovmgLvmmK/kuI3mlL7lv4Pv
vIzmibnor4TkuIDnlarlkI7vvIzoh6rlt7HkvJrliqjmiYvlho3lgZoiOiLlroznvo7lnosiLCLm
iJHkuI3opoHmsYLlvpfliLDlpKrlpJrnmoTms6jmhI/lipsiOiLlkozlubPlnosiLCLmiJHluLjl
uLjooajnjrDlvpfljYHliIblv6fpg4HnmoTmoLflrZDvvIzlhYXmu6Hnl5voi6bogIzkuJTlhoXl
kJEiOiLoh6rmiJHlnosiLCLmiJHluLjlvoDlpJbot5HvvIzlm5vlpITluK7liqnliKvkuroiOiLl
iqnkurrlnosiLCLlnKjph43lpKfljbHmnLrkuK3vvIzmiJHpgJrluLjog73lhYvmnI3miJHlr7no
h6rlt7HnmoTotKjnlpHkuI7lhoXlv4PnmoTnhKbomZEiOiLlv6Dor5rlnosiLCLmiJHml7bluLjm
i5blu7bpl67popjvvIzkuI3ljrvop6PlhrMiOiLlkozlubPlnosiLCLmiJHnmoTorqHliJLmr5Tm
iJHlrp7pmYXlrozmiJDnmoTov5jopoHlpJoiOiLmtLvot4PlnosiLCLmiJHlj6rllpzmrKLkuI7m
nInotqPnmoTkurrkuqTlj4vvvIzlr7nkuIDkupvpl7fom4vljbTmh5LlvpfkuqTlvoDvvIzljbPk
vb/ku5bku6znnIvmnaXlvojmnInmt7HluqYiOiLmtLvot4PlnosiLCLmnInml7bmiJHkvJrorrLm
sYLmlYjnjofogIznibrnibLlroznvo7lkozljp/liJkiOiLmiJDlsLHlnosiLCLmiJHkuI3nm7jk
v6HkuIDkuKrmiJHkuIDnm7Tpg73ml6Dms5Xkuobop6PnmoTnmoTkuroiOiLlkozlubPlnosiLCLm
iJHllpzmrKLnoJTnqbblroflrpnnmoTpgZPnkIbvvIzlk7LnkIYiOiLnkIbmmbrlnosiLCLmiJHl
gZrkuovmnInmlYjnjofvvIzkuZ/kvJrmib7mjbflvoTvvIzmqKHku7/lipvnibnlvLoiOiLmiJDl
sLHlnosiLCLmiJHorqTkuLroh6rlt7HpnZ7luLjkuI3lrozlloQiOiLoh6rmiJHlnosiLCLmiJHl
uLjluLjorr7mg7PmnIDns5/nmoTnu5PmnpzogIzkvb/oh6rlt7HpmbflhaXoi6bmgbzkuK0iOiLl
v6Dor5rlnosiLCLmiJHlq4nlppLlv4PlvLrvvIzllpzmrKLot5/liKvkurrmr5TovoMiOiLmiJDl
sLHlnosiLCLliKvkurrmibnor4TmiJHvvIzmiJHkuZ/kuI3kvJrlm57lupTlkozovqnop6PvvIzl
m6DkuLrmiJHkuI3mg7Plj5HnlJ/ku7vkvZXkuonmiafkuI7lhrLnqoEiOiLlkozlubPlnosiLCLm
iJHlvojmnInljIXlrrnlipvvvIzlvazlvazmnInnpLzvvIzkvYbot5/kurrnmoTmhJ/mg4XkupLl
iqjkuI3mt7EiOiLnkIbmmbrlnosifSwi55CG5pm65Z6LIjoiPGgxPuinguWvn+iAhShUaGlua2Vy
XC9PYnNlcnZlcikgPFwvaDE+PGJyPjxiPuassuacm+eJuei0qDxcL2I+77ya6L+95rGC55+l6K+G
PGJyPjxiPuWfuuacrOWbsOaAnTxcL2I+77ya5oiR6Iul5rKh5pyJ55+l6K+G77yM5bCx5rKh5pyJ
5Lq65Lya54ix5oiR44CCPGJyPjxiPuS4u+imgeeJueW+gTxcL2I+77ya5Ya355y855yL5LiW55WM
77yM5oq956a75oOF5oSfLOWWnOasouaAneiAg+WIhuaekO+8jOimgeefpeW+iOWkmu+8jOS9hue8
uuS5j+ihjOWKqO+8jOWvueeJqei0qOeUn+a0u+imgeaxguS4jemrmO+8jOWWnOasoueyvuelnueU
n+a0u++8jOS4jeWWhOihqOi+vuWGheW/g+aEn+WPlyDvvJvmg7Pol4nnlLHojrflj5bmm7TlpJrn
moTnn6Xor4bvvIzmnaXkuobop6Pnjq/looPvvIzpnaLlr7nlkajpga3nmoTkuovnianjgILku5bk
u6zmg7Pmib7lh7rkuovmg4XnmoTohInnu5zkuI7ljp/nkIbvvIzlgZrkuLrooYzliqjnmoTlh4bl
iJnjgILmnInkuobnn6Xor4bvvIzku5bku6zmiY3mlaLooYzliqjvvIzkuZ/miY3kvJrmnInlronl
hajmhJ/jgII8YnI+PGI+5Li76KaB54m56LSoPFwvYj7vvJrmuKnmloflhJLpm4Ug44CB5pyJ5a2m
6ZeuIOOAgeadoeeQhuWIhuaYjiDjgIHooajovr7lkKvok4Qg44CB5ouZ5pa86K+N5LukIOOAgeay
iem7mOWGheWQkSDjgIHlhrfmvKDnlo/nprsg44CB5qyg57y65rS75YqbIOOAgeWPjeW6lOe8k+aF
ojxicj48Yj7nlJ/mtLvpo47moLw8XC9iPu+8mueIseinguWvn+OAgeaJueivhO+8jOaKiuiHquW3
seaKveemu++8jOavj+Wkqeacieeci+S4jeWujOeahOS5puOAgjxicj48Yj7kurrpmYXlhbPns7s8
XC9iPu+8mueQhuaZuuWeiyhUaGlua2VyKeS9oOaYr+S4quW+iOWGt+mdmeeahOS6uu+8jOaAu+aD
s+i3n+i6q+i+ueeahOS6uuWSjOS6i+S/neaMgeS4gOautei3neemu++8jOS5n+S4jeS8muiuqeaD
hee7quW3puWPs+OAguW+iOWkmuaXtuWAme+8jOS9oOmDveS8muWFiOWBmuaXgeinguiAhe+8jOWQ
juaJjeaKleWFpeWPguS4juOAguWPpuWklu+8jOS9oOS5n+mcgOimgeWFheWIhueahOengeS6uuep
uumXtOWSjOmrmOW6pueahOengemakO+8jOWQpuWImeS9oOS8muinieW+l+W+iOeEpuiZke+8jOS4
jeWuieWumu+8geS9oOS5n+W+iOacieacuuS8muaIkOS4uuS4k+Wutu+8jOS+i+WmgueUteiEkeWV
pu+8jOa8q+eUu+WVpu+8jOaXtuijheWVpu+8jOWboOS4uuS9oOWvueefpeivhuaYr+mdnuW4uOeD
reeIseeahO+8gTxicj48Yj7lpb3ovqjjgIHmir3nprs8XC9iPjrmgJ3mg7PlnovnmoTkurrluLjl
uLjop4Llr5/ouqvovrnnmoTkuovvvIzljbTlvojlsJHlj4LkuI7vvIzmiYDku6XmhJ/mg4XmipXl
haXkuZ/lvojlsJHjgILov5jmnInvvIzku5bku6zlpb3ovqjvvIzlvojmiafnnYDvvIzljbTlsJHm
nInjgIzovqjovpPjgI3nmoTnqbrpl7Tlkozph4/luqbjgILlr7nnn6Xor4bnmoTmiafnnYDlm7rn
hLbph43opoHvvIzkvYbnu4/pqoznlJ/mtLvkuK3miYDlvpfnmoTkvZPkvJrkuZ/pnZ7luLjlj6/o
tLXvvIzluIzmnJvkvaDku6zlj5blvpflubPooaHvvIzlvpfliLDmnIDlpJrvvIE8YnI+PGI+5Z+6
5pys5oGQ5oOnPFwvYj7vvJrml6Dog73vvIzml6Dnn6U8YnI+PGI+5Z+65pys5qyy5pybPFwvYj7v
vJrog73lubLvvIznn6Xor4bkuLDlr4wiLCLpooboopblnosiOiI8aDE+6aKG5a+86ICFKExlYWRl
cik8XC9oMT48YnI+PGI+5qyy5pyb54m56LSoPFwvYj7vvJrov73msYLmnYPlips8YnI+PGI+5Z+6
5pys5Zuw5oCdPFwvYj7vvJrmiJHoi6XmsqHmnInmnYPlipvvvIzlsLHmsqHmnInkurrkvJrniLHm
iJHjgII8YnI+PGI+5Li76KaB54m55b6BPFwvYj7vvJrov73msYLmnYPlipvvvIzorrLmsYLlrp7l
ipvvvIzkuI3pnaDku5bkurrvvIzmnInmraPkuYnmhJ8s6KaB6K+d5LqL77yM5Zac5qyi5YGa5aSn
5LqL77yb5piv57ud5a+555qE6KGM5Yqo5rS+77yM5LiA56Kw5Yiw6Zeu6aKY5L6/6ams5LiK6YeH
5Y+W6KGM5Yqo5Y676Kej5Yaz44CC5oOz6KaB54us56uL6Ieq5Li777yM5LiA5YiH6Z2g6Ieq5bex
77yM5L6d54Wn6Ieq5bex55qE6IO95Yqb5YGa5LqL77yM6KaB5bu66K6+5YmN5LiN5oOc5YWI56C0
5Z2P77yM5oOz5bim6aKG5aSn5a626LWw5ZCR5YWs5bmz44CB5q2j5LmJ44CCPGJyPjxiPuS4u+im
geeJuei0qDxcL2I+77ya5YW35pS75Ye75oCn44CB6Ieq5oiR5Lit5b+DIOOAgei9u+inhuaHpuW8
seOAgeWwiumHjeW8uuS6uiDjgIHkuLrlj5fljovov6vogIXmjLrouqvogIzlh7og44CB5Yay5Yqo
IOOAgeacieS7gOm6vOS4jea7oeaEj+WNs+WcuuWPkeS9nCDjgIHkuLvop4Ig44CB55u06KeJ44CC
PGJyPjxiPueUn+a0u+mjjuagvDxcL2I+77ya54ix5ZG95Luk77yM6K+06K+d5aSn5aOw44CB5pyJ
5aiB5Lil77yM5oql5aSN5b+D55CG44CB54ix6L6p6K6677yM6Z2g5oSP5b+X5p2l5o6M566h55Sf
5rS744CCPGJyPjxiPuS6uumZheWFs+ezuzxcL2I+77ya6aKG6KKW5Z6LKExlYWRlcinlvojlpJrp
ooboopbpg73mnInku6XkuIvnibnotKjvvJrosarniL3jgIHkuI3mi5jlsI/oioLjgIHoh6rop4bn
lJrpq5jjgIHpgYflvLrotorlvLrjgIHlhbPlv4PmraPkuYnjgIHlhazlubPjgILkvaDku6zmuIXm
pZroh6rlt7HnmoTnm67moIfvvIzlubbliqrlipvliY3ov5vjgILnlLHkuo7kuI3mhL/ooqvkurrm
jqfliLbvvIzkuJTlhbfmnInkuIDlrprnmoTmlK/phY3lipvvvIzmiYDku6XkvaDku6zlvojmnInm
vZzotKjlgZrpooboopbluKbpooblpKflrrbjgILnlLHkuo7kvaDku6zpg73ovoPlpb3og5zvvIzm
nInml7blgJnkvJrlr7nkurrmnInngrnmlLvlh7vmgKfvvIzorqnkurrmhJ/liLDljovlipvjgII8
YnI+PGI+5L6155Wl44CB5oyR5oiY44CB5Y+N5Y+bPFwvYj4656ys5YWr5Z6L55qE5L2g6YCa5bi4
6Lqr5YW86aKG6KKW6Lqr5Lu977yM5Y+v5Lul5pyJ5p2D5Yqb5YWo5p2D5a6J5o6S77yM5Lmf5Y+v
5oyH5oyl5LuW5Lq644CC55Sx5LqO5L2g5Lus55qE5Yqo5Yqb6L6D5by677yM5pyJ5pe25Lya5LqI
5Lq65L6155Wl5LmL5oSf77yM6ICM6L+Z5Liq5Lmf5piv5L2g5pys6Lqr55qE5Yqo5Yqb5rqQ5aS0
77yM5L2g5b6I5pyJ5LqJ6IOc5Y+K5o6n5Yi255qE5qyy5pyb77yM5L2G5Y206KaB5bCP5b+D6L+Q
55So77yM5LiN6KaB55So5LmL5Lyk5a6z5Yir5Lq677yB5q2k5aSW77yM5L2g5LiT5ZCR6Zq+5bqm
5Y+K6KeE6IyD5oyR5oiY77yM5bCx5piv44CM5piO55+l5bGx5pyJ6JmO77yM5YGP5ZCR6JmO5bGx
6KGM44CN55qE5Lu75oCn44CC5omA5Lul5b6I5Y+v6IO977yM5aaI5aaI5Y+r5L2g5LiN6KaB5YGa
55qE5Lic6KW/77yM5L2g5YGP5LiN5ZCs77yb6ICB5biI6KaB5L2g5a2m55qE77yM5L2g5YGP5omu
5YK74oCm4oCm5L2g5Lya5piv6L+Z5qC35a2Q5ZCX77yf6KaB5piv55yf55qE6K+d77yM5Lya5piv
5LqO5L2g5pyJ55uK5ZCX77yfPGJyPjxiPuWfuuacrOaBkOaDpzxcL2I+77ya6KKr6K6k5Li66L2v
5byx44CB6KKr5Lq65Lyk5a6z44CB5o6n5Yi244CB5L6154qvPGJyPjxiPuWfuuacrOassuacmzxc
L2I+77ya6Ieq5bex5Yaz5a6a55Sf5ZG955qE6Lev5ZCR77yM5o2N5Y2r5pys6Lqr55qE5Yip55uK
77yM5YGa5by66ICFIn0=</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.base64encode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F6DFFE42-67FF-42FB-BEC6-752ED154ADD6</string>
				<key>WFEncodeMode</key>
				<string>Decode</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>24BA27D1-18A7-40FE-942A-BD7CCC04B370</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Base64已编码内容</string>
						<key>OutputUUID</key>
						<string>F6DFFE42-67FF-42FB-BEC6-752ED154ADD6</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>api</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>2951FD42-13DC-45E4-91CF-D1B132EC8C87</string>
				<key>WFDictionaryKey</key>
				<string>type</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>api</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>6936501C-2DDA-458C-81E2-DB584F869185</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>2951FD42-13DC-45E4-91CF-D1B132EC8C87</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FAC559EB-8536-42A6-964D-12818941BFAB</string>
				<key>WFDictionary</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>result</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFDictionaryValue</key>
				<string>0</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典</string>
						<key>OutputUUID</key>
						<string>FAC559EB-8536-42A6-964D-12818941BFAB</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>result</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>6936501C-2DDA-458C-81E2-DB584F869185</string>
				<key>UUID</key>
				<string>55CC6BCB-A6DE-4698-A4E3-69F3DE97D344</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A1230D24-9537-4C55-AA04-75210AAA4931</string>
				<key>WFGetDictionaryValueType</key>
				<string>All Keys</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
							<dict>
								<key>DictionaryKey</key>
								<string>question</string>
								<key>Type</key>
								<string>WFDictionaryValueVariableAggrandizement</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>api</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1041A2AA-444D-4032-8AC7-5887A89CAE04</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>A1230D24-9537-4C55-AA04-75210AAA4931</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B55ED481-897E-4C30-92F6-F06507D82950</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{19, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
							<key>{8, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Index</string>
							</dict>
						</dict>
						<key>string</key>
						<string>九型人格测试
第￼题，共108题
🔹￼🔹</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3458A0E-DBC8-41C3-A254-86A5E370D450</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>是</string>
					<string>否</string>
				</array>
				<key>WFMenuPrompt</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>文本</string>
								<key>OutputUUID</key>
								<string>B55ED481-897E-4C30-92F6-F06507D82950</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3458A0E-DBC8-41C3-A254-86A5E370D450</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>是</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A763AFDC-941A-41E5-9082-FBB7E581DC18</string>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
							<dict>
								<key>DictionaryKey</key>
								<string>question</string>
								<key>Type</key>
								<string>WFDictionaryValueVariableAggrandizement</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>api</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E48039F3-BC0D-445B-904B-2FF2EE459DC6</string>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>词典值</string>
								<key>OutputUUID</key>
								<string>A763AFDC-941A-41E5-9082-FBB7E581DC18</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>result</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>793C9F08-3E96-447C-81FA-040C051CC05F</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>E48039F3-BC0D-445B-904B-2FF2EE459DC6</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>0680CD50-33AC-40DB-B1C0-7127FA086EE4</string>
				<key>WFDictionary</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>result</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>词典值</string>
								<key>OutputUUID</key>
								<string>A763AFDC-941A-41E5-9082-FBB7E581DC18</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFDictionaryValue</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>计算结果</string>
								<key>OutputUUID</key>
								<string>793C9F08-3E96-447C-81FA-040C051CC05F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典</string>
						<key>OutputUUID</key>
						<string>0680CD50-33AC-40DB-B1C0-7127FA086EE4</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>result</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3458A0E-DBC8-41C3-A254-86A5E370D450</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>否</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>D3458A0E-DBC8-41C3-A254-86A5E370D450</string>
				<key>UUID</key>
				<string>AF2C3063-778C-46BC-B8A8-BDC5ADF7177F</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1041A2AA-444D-4032-8AC7-5887A89CAE04</string>
				<key>UUID</key>
				<string>D2502FB5-B727-469B-A1F3-618A6718EB4D</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>52B53F68-7D40-4B07-A961-1D755D2F7799</string>
				<key>WFGetDictionaryValueType</key>
				<string>All Keys</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>result</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>E153B930-034B-46A1-B5C4-8A57E9618EF1</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>52B53F68-7D40-4B07-A961-1D755D2F7799</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>BEAC2846-6C36-41F9-9347-04F142FF6517</string>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>result</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>0FF40AEC-521D-42E5-BA43-7500F3BEA5F5</string>
				<key>WFCondition</key>
				<integer>2</integer>
				<key>WFConditionalLegacyComparisonBehavior</key>
				<true/>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>词典值</string>
							<key>OutputUUID</key>
							<string>BEAC2846-6C36-41F9-9347-04F142FF6517</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
				<key>WFNumberValue</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>maxnum</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>BEAC2846-6C36-41F9-9347-04F142FF6517</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>maxnum</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Repeat Item</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>Repeat Item</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>max</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>0FF40AEC-521D-42E5-BA43-7500F3BEA5F5</string>
				<key>UUID</key>
				<string>B98DEC06-7BEC-4CB8-B9D9-77549543062A</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CE1FE64E-F9AD-4DBF-962D-B313C3BCC22B</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{2, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>Repeat Item</string>
							</dict>
							<key>{6, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>词典值</string>
								<key>OutputUUID</key>
								<string>BEAC2846-6C36-41F9-9347-04F142FF6517</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>['￼', ￼]</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.each</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>E153B930-034B-46A1-B5C4-8A57E9618EF1</string>
				<key>UUID</key>
				<string>8A0139FD-676B-4976-A338-44FB4CE57E9B</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.combine</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>92D1DCAF-7795-46DF-9827-BA78CAC8CFC1</string>
				<key>WFTextCustomSeparator</key>
				<string>,</string>
				<key>WFTextSeparator</key>
				<string>Custom</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>重复结果</string>
						<key>OutputUUID</key>
						<string>8A0139FD-676B-4976-A338-44FB4CE57E9B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E9042C62-8973-468E-9D7B-579A0D360546</string>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>max</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>api</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>BD488EBF-3322-46CE-951A-D835A1E0B94B</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{209, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>max</string>
							</dict>
							<key>{3371, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>maxnum</string>
							</dict>
							<key>{3451, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>maxnum</string>
							</dict>
							<key>{3819, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>maxnum</string>
							</dict>
							<key>{3899, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>maxnum</string>
							</dict>
							<key>{4143, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>词典值</string>
								<key>OutputUUID</key>
								<string>E9042C62-8973-468E-9D7B-579A0D360546</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{672, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>合并后的文本</string>
								<key>OutputUUID</key>
								<string>92D1DCAF-7795-46DF-9827-BA78CAC8CFC1</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
		&lt;meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/&gt;

  &lt;title&gt;测试结果：￼&lt;/title&gt;
 
	&lt;style type="text/css"&gt;
			.box{
				width=95%;
				background-color: #fffae6;
				border-radius: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
text-align: left;
			}
h1{
margin:0 auto;
background: darkcyan;
border:2px solid darkslategray;
border-radius:30px;
text-align: center;

        }
    canvas{
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;人格潜质因子分布图&lt;/h1&gt;
&lt;script type="text/javascript"&gt; 
    var mW = 400;
    var mH = 400;
    var mData = [￼];
    var mCount = mData.length;  
    var mCenter = mW /2; 
    var mRadius = mCenter - 50; 
    var mAngle = Math.PI * 2 / mCount; 
    var mCtx = null;
    var mColorPolygon = '#B8B8B8'; 
    var mColorLines = '#B8B8B8'; 
    var mColorText = '#000000';
    (function(){
      var canvas = document.createElement('canvas');
      document.body.appendChild(canvas);
      canvas.height = mH;
      canvas.width = mW;
      mCtx = canvas.getContext('2d');

      drawPolygon(mCtx);
      drawLines(mCtx);
      drawText(mCtx);
      drawRegion(mCtx);
      drawCircle(mCtx);
    })();
      function drawPolygon(ctx){
        ctx.save();

        ctx.strokeStyle = mColorPolygon;
        var r = mRadius/ mCount; 
        for(var i = 0; i &lt; mCount; i ++){
            ctx.beginPath();        
            var currR = r * ( i + 1); 
            for(var j = 0; j &lt; mCount; j ++){
                var x = mCenter + currR * Math.cos(mAngle * j);
                var y = mCenter + currR * Math.sin(mAngle * j);

                ctx.lineTo(x, y);
            }
            ctx.closePath()
            ctx.stroke();
        }

        ctx.restore();
      }

     function drawLines(ctx){
        ctx.save();

        ctx.beginPath();
        ctx.strokeStyle = mColorLines;

        for(var i = 0; i &lt; mCount; i ++){
            var x = mCenter + mRadius * Math.cos(mAngle * i);
            var y = mCenter + mRadius * Math.sin(mAngle * i);

            ctx.moveTo(mCenter, mCenter);
            ctx.lineTo(x, y);
        }

        ctx.stroke();

        ctx.restore();
    }
    function drawText(ctx){
        ctx.save();

        var fontSize = mCenter / 12;
        ctx.font = fontSize + 'px Microsoft Yahei';
        ctx.fillStyle = mColorText;

        for(var i = 0; i &lt; mCount; i ++){
            var x = mCenter + mRadius * Math.cos(mAngle * i);
            var y = mCenter + mRadius * Math.sin(mAngle * i);

            if( mAngle * i &gt;= 0 &amp;&amp; mAngle * i &lt;= Math.PI / 2 ){
                ctx.fillText(mData[i][0], x, y + fontSize); 
            }else if(mAngle * i &gt; Math.PI / 2 &amp;&amp; mAngle * i &lt;= Math.PI){
                ctx.fillText(mData[i][0], x - ctx.measureText(mData[i][0]).width, y + fontSize);    
            }else if(mAngle * i &gt; Math.PI &amp;&amp; mAngle * i &lt;= Math.PI * 3 / 2){
                ctx.fillText(mData[i][0], x - ctx.measureText(mData[i][0]).width, y);   
            }else{
                ctx.fillText(mData[i][0], x, y);
            }

        }

        ctx.restore();
    }

    function drawRegion(ctx){
        ctx.save();

        ctx.beginPath();
        for(var i = 0; i &lt; mCount; i ++){
            var x = mCenter + mRadius * Math.cos(mAngle * i) * mData[i][1] / ￼;
            var y = mCenter + mRadius * Math.sin(mAngle * i) * mData[i][1] / ￼;

            ctx.lineTo(x, y);
        }
        ctx.closePath();
        ctx.fillStyle = 'rgba(255, 0, 0, 0.5)';
        ctx.fill();

        ctx.restore();
    }

    function drawCircle(ctx){
        ctx.save();

        var r = mCenter / 30;
        for(var i = 0; i &lt; mCount; i ++){
            var x = mCenter + mRadius * Math.cos(mAngle * i) * mData[i][1] / ￼;
            var y = mCenter + mRadius * Math.sin(mAngle * i) * mData[i][1] / ￼;

            ctx.beginPath();            
            ctx.arc(x, y, r, 0, Math.PI * 2);
            ctx.fillStyle = 'rgba(255, 0, 0, 0.8)';
            ctx.fill();
        }       

        ctx.restore();
    }
&lt;/script&gt;
	&lt;div class="box"&gt;

￼&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getrichtextfromhtml</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C72266C1-CE95-4734-892A-8191767216D2</string>
				<key>WFHTML</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>BD488EBF-3322-46CE-951A-D835A1E0B94B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>来自HTML的多信息文本</string>
								<key>OutputUUID</key>
								<string>C72266C1-CE95-4734-892A-8191767216D2</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59799</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>3679049983</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>WatchKit</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
