<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>BAAE1E87-52DE-4610-A193-6CE7CF95DB5B</string>
				<key>WFTextActionText</key>
				<string>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
    &lt;script src="https://code.jquery.com/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
    &lt;title&gt;文字时钟&lt;/title&gt;
&lt;/head&gt;
&lt;style&gt;
    *{
        margin:0;
        padding:0;
    }
    html,body{
        position: relative;
        width: 100%;
        height:100%;
        background: green;
    }
    .Hours{
        position: absolute;
        width: 160px;
        height:160px;
        left:50%;
        margin-left:-80px;
        top:50%;
        margin-top:-80px;
    }
    .text{
        position: absolute;
        width: 12px; 
        height:80px;
        left:50%;
        margin-left:-6px;
        top:0px;
        font-size: 12px; 
        word-wrap: break-word; 
        letter-spacing: 16px;
        color:#F5F5F5;
        transform-origin:bottom center;
        transition: 1s;
    }
    .Minue{
        position: absolute;
        width: 320px;
        height:320px;
        left:50%;
        margin-left:-160px;
        top:50%;
        margin-top:-160px; 
        transition: 0.3s;
    }
    .Minue .text{
        height:160px;
    }
    .Second{
        position: absolute;
        width: 480px;
        height:480px;
        left:50%;
        margin-left:-240px;
        top:50%;
        margin-top:-240px; 
        transition: 0.3s;
    }
    .Second .text{
        height:240px;
    }
&lt;/style&gt;
&lt;body&gt;
    &lt;div class="Hours"&gt;&lt;/div&gt;
    &lt;div class="Minue"&gt;&lt;/div&gt;
    &lt;div class="Second"&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;script&gt;
    const Hours = 12;
    const Minue = 60;
    const Second =60;
    const Words=['零', '一', '二', '三', '四', '五', '六', '七', '八', '九','十'];
    Create(Hours,"Hours",false);
    Create(Minue,"Minue"),false;
    Create(Second,"Second",true);
    let date = new Date();
    let nowHours = (date.getHours()&gt;12 ?date.getHours()-12:date.getHours())-1 ;
    let nowMinue = (date.getMinutes()-1);
    let nowSecond = (date.getSeconds());
    let initialSecondAngle = (360/Hours*(nowHours+1)-360/Second*(Second-nowSecond-1));
    ChangeView();
    let secondAngrl=0
    setInterval(()=&gt;{
        $(".Second .text").eq(nowSecond).css({"color":"#F5F5F5"});
        if(nowSecond&lt;59){          
            nowSecond++;
        }else{
            nowSecond=0;
            $(".Minue .text").eq(nowMinue).css({"color":"#F5F5F5"});    
            nowMinue++;
        }   
        initialSecondAngle +=360/Second;                 
        ChangeView();
    },1000)
    function ChangeView(){
        $(".Hours .text").eq(nowHours).css({"color":"#000000"});
        $(".Minue .text").eq(nowMinue).css({"color":"#000000"});
        $(".Minue").css({
            "transform":"rotate("+(360/Hours*(nowHours+1)-360/Minue*(nowMinue+1))+"deg)"
        })
        $(".Second .text").eq(nowSecond).css({"color":"#000000"});
        $(".Second").css({
            "transform":"rotate("+initialSecondAngle+"deg)"
        })
    }
    function Create(time,parent,Clockwise){
       let angle = 360/time;
       let ShowWords='';
       switch(parent){
          case "Hours":ShowWords="点" ;break; 
          case "Minue":ShowWords="分" ;break; 
          case "Second":ShowWords="秒" ;break; 
       }
       for(let i = 0 ;i&lt;time;i++){
            let curText = $("&lt;div class='text'&gt;&lt;/div&gt;");
            curText.html(ChangeNumToWords(i+1)+ShowWords);
            if(!Clockwise){
                curText.css({
                    "transform":"rotate("+((i+1)*angle)+"deg)"
                })
            }else{
                curText.css({
                    "transform":"rotate("+(-(i+1)*angle)+"deg)"
                }) 
            }
            
            $("."+parent+"").append(curText);
       } 
    }
    function ChangeNumToWords(num){
        let WordNum='';
        if(num % 10 == 0 &amp;&amp; num !=10){
            WordNum = Words[num / 10]+"十";
            return WordNum
        }
        if(num &lt; 11){
            WordNum = Words[num];
        }else{
            if(num&lt;20){
                WordNum ="十"+Words[num-10];
            }else{
                WordNum=Words[Math.floor(num/10)]+ "十" + Words[num%10];
            }
        }
        return WordNum;
    }
&lt;/script&gt;
&lt;/html&gt;</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getrichtextfromhtml</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>52DBC822-453C-4F4E-BE44-79A4B2B85EEE</string>
				<key>WFHTML</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>BAAE1E87-52DE-4610-A193-6CE7CF95DB5B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>来自HTML的多信息文本</string>
								<key>OutputUUID</key>
								<string>52DBC822-453C-4F4E-BE44-79A4B2B85EEE</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59712</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>4292093695</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>WatchKit</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
