<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>作者：苦力怕水
主页：https://jiejinghe.com/users/7611382328
更新：2019-11-01 22点30分</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>⚠️请勿修改删除本注释和以下操作⚠️
前往捷径盒网站及同名公众号，获取更多实用捷径：https://jiejinghe.com 

=====更新检测代码开始=====</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>jjh_shortcut_initial_input</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getipaddress</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>1EF08E18-C092-42A9-BB6D-3CE9DBA27C9A</string>
				<key>WFIPAddressSourceOption</key>
				<string>Local</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>DF6551A9-4EC3-4D42-A511-585809FA7776</string>
				<key>WFConditionalActionString</key>
				<string>.</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CACE54CA-2977-4285-8313-DB0D892A036B</string>
				<key>WFTextActionText</key>
				<string>{"base_url":"https://jiejinghe.com","version_id":"1A9ABFC9-9C4C-47AB-8C63-7CDE3B9C48C0","shortcut_id":"ADF49B97-37ED-45B2-A4D2-437129FF75EE"}</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.documentpicker.open</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>SelectMultiple</key>
				<false/>
				<key>UUID</key>
				<string>02AAF483-E1E1-405E-87C7-290E84A3A654</string>
				<key>WFFileErrorIfNotFound</key>
				<false/>
				<key>WFGetFilePath</key>
				<string>jiejinghe/uuid.txt</string>
				<key>WFShowFilePicker</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>167A0906-B65E-4253-B722-E69A178BE131</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFDictionaryContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
									<dict>
										<key>DictionaryKey</key>
										<string>base_url</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>文本</string>
								<key>OutputUUID</key>
								<string>CACE54CA-2977-4285-8313-DB0D892A036B</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{24, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFDictionaryContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
									<dict>
										<key>DictionaryKey</key>
										<string>shortcut_id</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>文本</string>
								<key>OutputUUID</key>
								<string>CACE54CA-2977-4285-8313-DB0D892A036B</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{30, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFDictionaryContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
									<dict>
										<key>DictionaryKey</key>
										<string>version_id</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>文本</string>
								<key>OutputUUID</key>
								<string>CACE54CA-2977-4285-8313-DB0D892A036B</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>{38, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFStringContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>文件</string>
								<key>OutputUUID</key>
								<string>02AAF483-E1E1-405E-87C7-290E84A3A654</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼/api/shortcuts/execute/￼?vid=￼&amp;juuid=￼&amp;v=2</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Advanced</key>
				<false/>
				<key>ShowHeaders</key>
				<true/>
				<key>UUID</key>
				<string>6BD77447-11B2-401B-B268-3A1EE15C89E2</string>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array/>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1197484D-8858-4157-BD49-559CBFB3E36A</string>
				<key>WFConditionalActionString</key>
				<string>actions</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
							<dict>
								<key>DictionaryKey</key>
								<string>actions</string>
								<key>Type</key>
								<string>WFDictionaryValueVariableAggrandizement</string>
							</dict>
						</array>
						<key>OutputName</key>
						<string>URL 的内容</string>
						<key>OutputUUID</key>
						<string>6BD77447-11B2-401B-B268-3A1EE15C89E2</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariableName</key>
				<string>jjh_execute_actions</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>763ECABC-989B-4FD8-ADEE-003AA0DDCAB1</string>
				<key>WFDictionaryKey</key>
				<string>actions</string>
				<key>WFGetDictionaryValueType</key>
				<string>All Keys</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefromlist</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CA2F388B-16DC-421E-AD48-AA0A530D8798</string>
				<key>WFChooseFromListActionPrompt</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Aggrandizements</key>
								<array>
									<dict>
										<key>CoercionItemClass</key>
										<string>WFDictionaryContentItem</string>
										<key>Type</key>
										<string>WFCoercionVariableAggrandizement</string>
									</dict>
									<dict>
										<key>DictionaryKey</key>
										<string>summary</string>
										<key>Type</key>
										<string>WFDictionaryValueVariableAggrandizement</string>
									</dict>
								</array>
								<key>OutputName</key>
								<string>URL 的内容</string>
								<key>OutputUUID</key>
								<string>6BD77447-11B2-401B-B268-3A1EE15C89E2</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFChooseFromListActionSelectAll</key>
				<false/>
				<key>WFChooseFromListActionSelectMultiple</key>
				<false/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
						</array>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>jjh_execute_actions</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFDictionaryKey</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>选取的项目</string>
								<key>OutputUUID</key>
								<string>CA2F388B-16DC-421E-AD48-AA0A530D8798</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>AB3DE9FB-8AB9-4B0B-BD60-1377C3DB1913</string>
				<key>WFConditionalActionString</key>
				<string>://</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.exit</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>AB3DE9FB-8AB9-4B0B-BD60-1377C3DB1913</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1197484D-8858-4157-BD49-559CBFB3E36A</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.file.createfolder</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFFilePath</key>
				<string>jiejinghe</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Aggrandizements</key>
						<array>
							<dict>
								<key>CoercionItemClass</key>
								<string>WFDictionaryContentItem</string>
								<key>Type</key>
								<string>WFCoercionVariableAggrandizement</string>
							</dict>
							<dict>
								<key>DictionaryKey</key>
								<string>uuid</string>
								<key>Type</key>
								<string>WFDictionaryValueVariableAggrandizement</string>
							</dict>
						</array>
						<key>OutputName</key>
						<string>URL 的内容</string>
						<key>OutputUUID</key>
						<string>6BD77447-11B2-401B-B268-3A1EE15C89E2</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.documentpicker.save</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F82E9D69-FD02-44C1-AD82-23223C69611E</string>
				<key>WFAskWhereToSave</key>
				<false/>
				<key>WFFileDestinationPath</key>
				<string>jiejinghe/uuid.txt</string>
				<key>WFSaveFileOverwrite</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>DF6551A9-4EC3-4D42-A511-585809FA7776</string>
				<key>UUID</key>
				<string>11744B5C-070F-4DF7-899B-1BDC2B3D7A62</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFVariable</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>jjh_shortcut_initial_input</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>=====更新检测代码结束=====

⚠️请勿修改删除本注释和以上操作⚠️
</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>0DA55A1F-A47B-4FF6-AB6E-D74BB22D9FAD</string>
				<key>WFTextActionText</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>0DA55A1F-A47B-4FF6-AB6E-D74BB22D9FAD</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A1308B34-6A1C-40BB-9EF0-7E05A9CB2DB3</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFRepeatCount</key>
				<integer>100</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>1928FF4D-FE6A-43D1-9928-FF4DFE6A83D1</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Clipboard</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>BD4D9EBE-A13D-41F2-9A8B-450B06269EA5</string>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFConditionalActionString</key>
				<string></string>
				<key>WFConditionalLegacyComparisonBehavior</key>
				<true/>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>文本</string>
							<key>OutputUUID</key>
							<string>1928FF4D-FE6A-43D1-9928-FF4DFE6A83D1</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A289391B-94DF-4358-B2DF-49674459F0D3</string>
				<key>WFAskActionDefaultAnswerNumber</key>
				<string></string>
				<key>WFAskActionPrompt</key>
				<string></string>
				<key>WFInputType</key>
				<string>Number</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>要求输入</string>
						<key>OutputUUID</key>
						<string>A289391B-94DF-4358-B2DF-49674459F0D3</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>x</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>BD4D9EBE-A13D-41F2-9A8B-450B06269EA5</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>5EE7B702-E0E2-447B-9EE7-B702E0E2F47B</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Clipboard</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>5EE7B702-E0E2-447B-9EE7-B702E0E2F47B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>x</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>BD4D9EBE-A13D-41F2-9A8B-450B06269EA5</string>
				<key>UUID</key>
				<string>612101D0-A088-4D56-B26B-9C584E0F094E</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A6F23DBA-E9C9-4141-BD89-84EB4047FFD9</string>
				<key>WFCondition</key>
				<integer>4</integer>
				<key>WFConditionalActionString</key>
				<string>0</string>
				<key>WFConditionalLegacyComparisonBehavior</key>
				<true/>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>Type</key>
							<string>Variable</string>
							<key>VariableName</key>
							<string>x</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CB67B19B-E8B6-4AB3-8B67-B19BE8B6AAB3</string>
				<key>WFTextActionText</key>
				<string>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;计算器&lt;/title&gt;

&lt;meta name="keywords" content=" 数学,计算,时间日期计算器,长度重量单位换算表,液体体积20190605 203312"&gt;
 
&lt;meta name="description" content="在线计算器,开根号,计算器在线使用,计算,工具,数学,函数,公式,开方,长度,重量单位,方程,数字组合,时间,分数,科学-开n次方,学生,三角形,面积方程式,平方根，E点在线计算器20190605 203312"&gt;

&lt;meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"&gt;

&lt;meta name="baidu-site-verification" content="5ZMJQzBZtS"&gt;
&lt;!--验证--&gt;

&lt;meta name="msapplication-tap-highlight" content="no"&gt;

&lt;meta name="apple-touch-fullscreen" content="yes"&gt;

&lt;meta http-equiv="Cache-Control" content="no-transform"&gt;

&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;

&lt;meta name="apple-mobile-web-app-status-bar-style" content="black"&gt;

&lt;meta name="format-detection content=telephone=no"&gt;

&lt;link rel="stylesheet" type="text/css" href="/skin/jisuan/css/guiboweb.css"&gt; 

&lt;script type="text/javascript" src="/skin/jisuan/js/jquery.js"&gt;&lt;/script&gt;
&lt;style id="AlookElementHide"&gt;.AlookElementHide{display:none !important;height: 0px !important;line-height: 0px !important;}&lt;/style&gt;


&lt;script type="text/javascript" src="/skin/jisuan/js/wpyou.js"&gt;&lt;/script&gt;

&lt;script src="//msite.baidu.com/sdk/c.js?appid=1601586534302990"&gt;&lt;/script&gt;
&lt;script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=433260"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style1_24.css"&gt;&lt;/head&gt;
&lt;body class="guibowebindex" style=""&gt;
&lt;script onload="window['cambrian_sync_loader_success1559739676086349']()" onerror="window['cambrian_sync_loader_fail_1559739676086349']()" src="https://ae.bdstatic.com/xz/msite/static/sdk/main.8b2bc869.js"&gt;&lt;/script&gt;

&lt;link rel="canonical" href="http://m.ab126.com"&gt;
 

    &lt;/script
&lt;div class="header"&gt;



&lt;/div&gt;

&lt;div class="sjwu "&gt;

&lt;div class="ss"&gt;

&lt;form name="search" method="post" action="/e/search/index.php"&gt;

&lt;input type="hidden" name="show" value="title,ftitle"&gt;

&lt;input type="hidden" value="article"&gt;

&lt;input type="hidden" name="tempid" value="1"&gt;



&lt;input class="search-submit" type="submit" name="submit" value=""&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="clear"&gt;  

	

	
	
&lt;link href="http://www.ab126.com/d/js/16/sc.css" rel="stylesheet"&gt;
    
&lt;script src="http://www.ab126.com/d/js/16/sc.js"&gt;&lt;/script&gt;
			
&lt;form&gt;
										
&lt;table class="funct" height="372" bgcolor="#F4F4FF"&gt;
											
&lt;tbody&gt;
												
&lt;tr&gt;
													
&lt;td&gt;
													
&lt;input id="r1" name="deg" checked="checked" type="radio"&gt;
&lt;b&gt;
&lt;label for="r1"&gt; 
													
&lt;font color="#FF0000"&gt;Deg&lt;/font&gt;&lt;/label&gt;&lt;/b&gt;
&lt;font color="#FF0000"&gt;
&lt;b&gt;
													&lt;/b&gt;
													
&lt;input id="r2" name="deg" type="radio" style="font-weight: 700"&gt;
&lt;b&gt;
&lt;label for="r2"&gt; Rad&lt;/label&gt;&lt;/b&gt;&lt;/font&gt;
&lt;p&gt;&amp;nbsp;
&lt;input type="text" name="display" size="26" style="font-size: 14pt"&gt;   
													&lt;/p&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#66FF99"&gt;
																
&lt;button type="button" class="button" onclick="mem(this.form)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;MS&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#66FF99"&gt;
																
&lt;button type="button" class="button" onclick="mem_plus(this.form)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;M+&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#66FF99"&gt;
																
&lt;button type="button" class="button" onclick="mem_min(this.form)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;M-&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#66FF99"&gt;
																
&lt;button type="button" class="button" onclick="mem_rec(this.form)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;MR&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#66FF99"&gt;
																
&lt;button type="button" class="button" onclick="mem_cl(this.form)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;MC&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FF0000"&gt;
																
&lt;button type="button" class="button" onclick="this.form.display.value=0"&gt;
																
&lt;b&gt;
																
&lt;font size="4"&gt;AC&lt;/font&gt;&lt;/b&gt;
																&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){sin(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;sin&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){cos(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;cos&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){tan(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;tan&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){ exp(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;eⁿ&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if (checkNum(this.form.display.value)){ln(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;ln&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FF9966"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){ percent(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;%&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){asin(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;asin&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){acos(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;acos&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){atan(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;atan&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){exp_ten(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;10ⁿ&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if (checkNum(this.form.display.value)){lg(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;lg&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FF9966"&gt;
																
&lt;button type="button" class="button" onclick="changeSign(this.form.display)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;±&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table class="funct"&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){factorial(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;n!&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){inv(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;1/X&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){rnd(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;rnd&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '(')"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;(&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, ')')"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;)&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC99"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '/')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;÷&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table class="funct"&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){square(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;‍‍x
&lt;sup&gt;²&lt;/sup&gt;&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){sqrt(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;√X&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '7')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;7&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '8')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;8&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '9')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;9&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC99"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '*')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;x&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table class="funct"&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){square_tree(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;‍‍x
&lt;sup&gt;³&lt;/sup&gt;&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){sqrt_three(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;sup&gt;
																
&lt;font size="3"&gt;∛‍X&lt;/font&gt;&lt;/sup&gt;
&lt;font size="3"&gt;x&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '4')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;4&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '5')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;5&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '6')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;6&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC99"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '-')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;-&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table class="funct"&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '^')"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;‍Xⁿ&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '√')"&gt;
																
&lt;b&gt;
																
&lt;sup&gt;
																
&lt;font size="3"&gt;‍ⁿ√‍‍X&lt;/font&gt;&lt;/sup&gt;
&lt;font size="3"&gt;&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '1')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;1&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '2')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;2&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '3')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;3&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC99"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '+')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;+&lt;/font&gt;&lt;/strong&gt;
																&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td&gt;
													
&lt;table class="funct"&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){PI(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;π&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){ E(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;e&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '0')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;0&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '.')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;.&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="deleteChar(this.form.display)"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;←&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#00FF00"&gt;
																
&lt;button type="button" class="button" onclick="compute(this.form)"&gt;
																
&lt;strong&gt;
																
&lt;font size="5"&gt;=&lt;/font&gt;&lt;/strong&gt;
																&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
											&lt;/tbody&gt;
										&lt;/table&gt;
									&lt;/form&gt;							
							  &lt;/div&gt;
						
										  

&lt;div class="category"&gt;

&lt;/script&gt;


&lt;/body&gt;
&lt;/html&gt;
‍本‍计算器‍中‍‍X.Y.ⁿ‍代表‍任意‍数字‍。
‍比如:Xⁿ‍代表X‍的‍n‍次方（3⁴＝3×3×3×3＝81）
</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getrichtextfromhtml</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>7AA09E48-FB4B-44F0-BAA0-9E48FB4B14F0</string>
				<key>WFHTML</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>CB67B19B-E8B6-4AB3-8B67-B19BE8B6AAB3</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>来自HTML的多信息文本</string>
								<key>OutputUUID</key>
								<string>7AA09E48-FB4B-44F0-BAA0-9E48FB4B14F0</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.exit</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFResult</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>来自HTML的多信息文本</string>
						<key>OutputUUID</key>
						<string>7AA09E48-FB4B-44F0-BAA0-9E48FB4B14F0</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A6F23DBA-E9C9-4141-BD89-84EB4047FFD9</string>
				<key>UUID</key>
				<string>F5A3613E-1374-4A5B-B5A3-613E1374CA5B</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7A7C733C-9B03-435D-B295-E4EE1F525E51</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>➕</string>
					<string>➖</string>
					<string>✖️</string>
					<string>➗</string>
					<string>乘方∧</string>
					<string>开方√</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7A7C733C-9B03-435D-B295-E4EE1F525E51</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>➕</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>3FB7012E-13FA-448E-A309-5F547A530106</string>
				<key>WFAskActionPrompt</key>
				<string>加上</string>
				<key>WFInputType</key>
				<string>Number</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A46166F9-6924-4503-A4AB-5B59F67CFE43</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>x</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Ask for Input</string>
						<key>OutputUUID</key>
						<string>3FB7012E-13FA-448E-A309-5F547A530106</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7A7C733C-9B03-435D-B295-E4EE1F525E51</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>➖</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>01D5E36B-10E2-4F06-A1EE-E2731A7138C0</string>
				<key>WFAskActionPrompt</key>
				<string>减去</string>
				<key>WFInputType</key>
				<string>Number</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>DBFBB90C-BA72-4B43-9F0F-996DC1DA00D7</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>x</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Ask for Input</string>
						<key>OutputUUID</key>
						<string>01D5E36B-10E2-4F06-A1EE-E2731A7138C0</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperation</key>
				<string>-</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7A7C733C-9B03-435D-B295-E4EE1F525E51</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>✖️</string>
				<key>WFMenuItems</key>
				<array>
					<string>➕</string>
					<string>➖</string>
					<string>Item 3</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A7416A9B-F256-40B6-84D4-7A6FB4E617EC</string>
				<key>WFAskActionPrompt</key>
				<string>乘以</string>
				<key>WFInputType</key>
				<string>Number</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>ACB5C39D-DFAC-4D9D-975A-787A8B4AE733</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>x</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Ask for Input</string>
						<key>OutputUUID</key>
						<string>A7416A9B-F256-40B6-84D4-7A6FB4E617EC</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperation</key>
				<string>×</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7A7C733C-9B03-435D-B295-E4EE1F525E51</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>➗</string>
				<key>WFMenuItems</key>
				<array>
					<string>➕</string>
					<string>➖</string>
					<string>✖️</string>
					<string>Item 4</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>E48247B6-6408-48CF-B684-9FF613A38633</string>
				<key>WFAskActionPrompt</key>
				<string>除以</string>
				<key>WFInputType</key>
				<string>Number</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>87429716-1BA6-456B-B359-18405D5B89AC</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>x</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperand</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Ask for Input</string>
						<key>OutputUUID</key>
						<string>E48247B6-6408-48CF-B684-9FF613A38633</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperation</key>
				<string>÷</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7A7C733C-9B03-435D-B295-E4EE1F525E51</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>乘方∧</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>93D9241F-D8FC-4979-9B25-08E3FE140E12</string>
				<key>WFAskActionDefaultAnswerNumber</key>
				<string>2</string>
				<key>WFAskActionPrompt</key>
				<string>次方</string>
				<key>WFInputType</key>
				<string>Number</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A0660AC8-DA81-4DE6-B782-CBB6E6A38ADB</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>x</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperation</key>
				<string>…</string>
				<key>WFScientificMathOperand</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>要求输入信息</string>
						<key>OutputUUID</key>
						<string>93D9241F-D8FC-4979-9B25-08E3FE140E12</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFScientificMathOperation</key>
				<string>x^y</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7A7C733C-9B03-435D-B295-E4EE1F525E51</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>开方√</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>6BA36088-7848-472C-8F8C-E7F647336DC7</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>2</string>
					<string>3</string>
				</array>
				<key>WFMenuPrompt</key>
				<string>根号</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>6BA36088-7848-472C-8F8C-E7F647336DC7</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>2</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>0DD4DAC0-30EB-4ADC-A133-ABECD5ADA306</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>如果的结果</string>
						<key>OutputUUID</key>
						<string>F5A3613E-1374-4A5B-B5A3-613E1374CA5B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperation</key>
				<string>…</string>
				<key>WFScientificMathOperation</key>
				<string>√x</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>6BA36088-7848-472C-8F8C-E7F647336DC7</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>3</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.math</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>91F9F0B2-1452-408A-90A7-E018A4999A9A</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>如果的结果</string>
						<key>OutputUUID</key>
						<string>F5A3613E-1374-4A5B-B5A3-613E1374CA5B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFMathOperation</key>
				<string>…</string>
				<key>WFScientificMathOperation</key>
				<string>∛x</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>6BA36088-7848-472C-8F8C-E7F647336DC7</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>7A7C733C-9B03-435D-B295-E4EE1F525E51</string>
				<key>UUID</key>
				<string>17DE129E-7E5F-460A-968C-37A940952EEE</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>菜单结果</string>
						<key>OutputUUID</key>
						<string>17DE129E-7E5F-460A-968C-37A940952EEE</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>结果</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.round</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>894C2E37-E1C4-41E6-BC8F-3BEC34F3DFA9</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>结果</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFRoundTo</key>
				<string>Ten Thousandths</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>取整后的数字</string>
						<key>OutputUUID</key>
						<string>894C2E37-E1C4-41E6-BC8F-3BEC34F3DFA9</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>四舍五入</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>ED0948A5-AD1C-4DB6-8A33-C3F45990D163</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>重置</string>
					<string>继续</string>
					<string>更多</string>
				</array>
				<key>WFMenuPrompt</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>四舍五入</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>ED0948A5-AD1C-4DB6-8A33-C3F45990D163</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>重置</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A0F1BFC1-24B7-4EF5-8958-FF14E38E2F43</string>
				<key>WFTextActionText</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>A0F1BFC1-24B7-4EF5-8958-FF14E38E2F43</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>ED0948A5-AD1C-4DB6-8A33-C3F45990D163</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>继续</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A0F1BFC1-24B7-4EF5-8958-FF14E38E2F43</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>结果</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>A0F1BFC1-24B7-4EF5-8958-FF14E38E2F43</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>ED0948A5-AD1C-4DB6-8A33-C3F45990D163</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>更多</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1FC2BDC9-7223-47B4-9AA7-511C6F3A2D7B</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>重置</string>
					<string>继续</string>
					<string>科学计算器</string>
				</array>
				<key>WFMenuPrompt</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>结果</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1FC2BDC9-7223-47B4-9AA7-511C6F3A2D7B</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>重置</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>A0F1BFC1-24B7-4EF5-8958-FF14E38E2F43</string>
				<key>WFTextActionText</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>A0F1BFC1-24B7-4EF5-8958-FF14E38E2F43</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1FC2BDC9-7223-47B4-9AA7-511C6F3A2D7B</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>继续</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4D93A91C-14C9-4096-BEA4-7F26722ECE5B</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>结果</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>4D93A91C-14C9-4096-BEA4-7F26722ECE5B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1FC2BDC9-7223-47B4-9AA7-511C6F3A2D7B</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>科学计算器</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>01719DFA-FB97-4579-B900-4F8B1DBBD11B</string>
				<key>WFTextActionText</key>
				<string>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;科学计算器&lt;/title&gt;

&lt;meta name="keywords" content=" 数学,计算,时间日期计算器,长度重量单位换算表,液体体积20190605 203312"&gt;
 
&lt;meta name="description" content="在线计算器,开根号,计算器在线使用,计算,工具,数学,函数,公式,开方,长度,重量单位,方程,数字组合,时间,分数,科学-开n次方,学生,三角形,面积方程式,平方根，E点在线计算器20190605 203312"&gt;

&lt;meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"&gt;

&lt;meta name="baidu-site-verification" content="5ZMJQzBZtS"&gt;
&lt;!--验证--&gt;

&lt;meta name="msapplication-tap-highlight" content="no"&gt;

&lt;meta name="apple-touch-fullscreen" content="yes"&gt;

&lt;meta http-equiv="Cache-Control" content="no-transform"&gt;

&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;

&lt;meta name="apple-mobile-web-app-status-bar-style" content="black"&gt;

&lt;meta name="format-detection content=telephone=no"&gt;

&lt;link rel="stylesheet" type="text/css" href="/skin/jisuan/css/guiboweb.css"&gt; 

&lt;script type="text/javascript" src="/skin/jisuan/js/jquery.js"&gt;&lt;/script&gt;
&lt;style id="AlookElementHide"&gt;.AlookElementHide{display:none !important;height: 0px !important;line-height: 0px !important;}&lt;/style&gt;


&lt;script type="text/javascript" src="/skin/jisuan/js/wpyou.js"&gt;&lt;/script&gt;

&lt;script src="//msite.baidu.com/sdk/c.js?appid=1601586534302990"&gt;&lt;/script&gt;
&lt;script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=433260"&gt;&lt;/script&gt;
&lt;link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style1_24.css"&gt;&lt;/head&gt;
&lt;body class="guibowebindex" style=""&gt;
&lt;script onload="window['cambrian_sync_loader_success1559739676086349']()" onerror="window['cambrian_sync_loader_fail_1559739676086349']()" src="https://ae.bdstatic.com/xz/msite/static/sdk/main.8b2bc869.js"&gt;&lt;/script&gt;

&lt;link rel="canonical" href="http://m.ab126.com"&gt;
 

    &lt;/script
&lt;div class="header"&gt;



&lt;/div&gt;

&lt;div class="sjwu "&gt;

&lt;div class="ss"&gt;

&lt;form name="search" method="post" action="/e/search/index.php"&gt;

&lt;input type="hidden" name="show" value="title,ftitle"&gt;

&lt;input type="hidden" value="article"&gt;

&lt;input type="hidden" name="tempid" value="1"&gt;



&lt;input class="search-submit" type="submit" name="submit" value=""&gt;
&lt;/form&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="clear"&gt;  

	

	
	
&lt;link href="http://www.ab126.com/d/js/16/sc.css" rel="stylesheet"&gt;
    
&lt;script src="http://www.ab126.com/d/js/16/sc.js"&gt;&lt;/script&gt;
			
&lt;form&gt;
										
&lt;table class="funct" height="372" bgcolor="#F4F4FF"&gt;
											
&lt;tbody&gt;
												
&lt;tr&gt;
													
&lt;td&gt;
													
&lt;input id="r1" name="deg" checked="checked" type="radio"&gt;
&lt;b&gt;
&lt;label for="r1"&gt; 
													
&lt;font color="#FF0000"&gt;Deg&lt;/font&gt;&lt;/label&gt;&lt;/b&gt;
&lt;font color="#FF0000"&gt;
&lt;b&gt;
													&lt;/b&gt;
													
&lt;input id="r2" name="deg" type="radio" style="font-weight: 700"&gt;
&lt;b&gt;
&lt;label for="r2"&gt; Rad&lt;/label&gt;&lt;/b&gt;&lt;/font&gt;
&lt;p&gt;&amp;nbsp;
&lt;input type="text" name="display" size="26" style="font-size: 14pt"&gt;   
													&lt;/p&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#66FF99"&gt;
																
&lt;button type="button" class="button" onclick="mem(this.form)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;MS&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#66FF99"&gt;
																
&lt;button type="button" class="button" onclick="mem_plus(this.form)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;M+&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#66FF99"&gt;
																
&lt;button type="button" class="button" onclick="mem_min(this.form)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;M-&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#66FF99"&gt;
																
&lt;button type="button" class="button" onclick="mem_rec(this.form)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;MR&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#66FF99"&gt;
																
&lt;button type="button" class="button" onclick="mem_cl(this.form)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;MC&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FF0000"&gt;
																
&lt;button type="button" class="button" onclick="this.form.display.value=0"&gt;
																
&lt;b&gt;
																
&lt;font size="4"&gt;AC&lt;/font&gt;&lt;/b&gt;
																&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){sin(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;sin&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){cos(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;cos&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){tan(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;tan&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){ exp(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;eⁿ&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if (checkNum(this.form.display.value)){ln(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;ln&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FF9966"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){ percent(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;%&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){asin(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;asin&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){acos(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;acos&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){atan(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;atan&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){exp_ten(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;10ⁿ&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if (checkNum(this.form.display.value)){lg(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;lg&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FF9966"&gt;
																
&lt;button type="button" class="button" onclick="changeSign(this.form.display)"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;±&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table class="funct"&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){factorial(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;n!&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){inv(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;1/X&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#CC33FF"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){rnd(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;rnd&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '(')"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;(&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, ')')"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;)&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC99"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '/')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;÷&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table class="funct"&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){square(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;‍‍x
&lt;sup&gt;²&lt;/sup&gt;&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){sqrt(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;√X&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '7')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;7&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '8')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;8&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '9')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;9&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC99"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '*')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;x&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table class="funct"&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){square_tree(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;‍‍x
&lt;sup&gt;³&lt;/sup&gt;&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){sqrt_three(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;sup&gt;
																
&lt;font size="3"&gt;∛‍X&lt;/font&gt;&lt;/sup&gt;
&lt;font size="3"&gt;x&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '4')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;4&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '5')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;5&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '6')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;6&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC99"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '-')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;-&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td height="34"&gt;
													
&lt;table class="funct"&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '^')"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;‍Xⁿ&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '√')"&gt;
																
&lt;b&gt;
																
&lt;sup&gt;
																
&lt;font size="3"&gt;‍ⁿ√‍‍X&lt;/font&gt;&lt;/sup&gt;
&lt;font size="3"&gt;&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '1')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;1&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '2')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;2&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '3')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;3&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC99"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '+')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;+&lt;/font&gt;&lt;/strong&gt;
																&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
												
&lt;tr&gt;
													
&lt;td&gt;
													
&lt;table class="funct"&gt;
														
&lt;tbody&gt;
															
&lt;tr&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){PI(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;π&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#FFCC00"&gt;
																
&lt;button type="button" class="button" onclick="if(checkNum(this.form.display.value)){ E(this.form)}"&gt;
																
&lt;b&gt;
																
&lt;font size="3"&gt;e&lt;/font&gt;&lt;/b&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '0')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;0&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="addChar(this.form.display, '.')"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;.&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#1D96E2"&gt;
																
&lt;button type="button" class="button" onclick="deleteChar(this.form.display)"&gt;
																
&lt;strong&gt;
																
&lt;font size="3"&gt;←&lt;/font&gt;&lt;/strong&gt;
&lt;font size="3"&gt;
																&lt;/font&gt;&lt;/button&gt;&lt;/td&gt;
																
&lt;td bgcolor="#00FF00"&gt;
																
&lt;button type="button" class="button" onclick="compute(this.form)"&gt;
																
&lt;strong&gt;
																
&lt;font size="5"&gt;=&lt;/font&gt;&lt;/strong&gt;
																&lt;/button&gt;&lt;/td&gt;
															&lt;/tr&gt;
														&lt;/tbody&gt;
													&lt;/table&gt;&lt;/td&gt;
												&lt;/tr&gt;
											&lt;/tbody&gt;
										&lt;/table&gt;
									&lt;/form&gt;							
							  &lt;/div&gt;
						
										  

&lt;div class="category"&gt;

&lt;/script&gt;


&lt;/body&gt;
&lt;/html&gt;
‍本‍计算器‍中‍‍X.Y.ⁿ‍代表‍任意‍数字‍。
‍比如:Xⁿ‍代表X‍的‍n‍次方（3⁴＝3×3×3×3＝81）
</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getrichtextfromhtml</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>CCBAB125-5E9C-4BCA-9CB0-795FA62E582D</string>
				<key>WFHTML</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>01719DFA-FB97-4579-B900-4F8B1DBBD11B</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.showwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>来自HTML的多信息文本</string>
								<key>OutputUUID</key>
								<string>CCBAB125-5E9C-4BCA-9CB0-795FA62E582D</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.exit</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFResult</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>来自HTML的多信息文本</string>
						<key>OutputUUID</key>
						<string>CCBAB125-5E9C-4BCA-9CB0-795FA62E582D</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>1FC2BDC9-7223-47B4-9AA7-511C6F3A2D7B</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>ED0948A5-AD1C-4DB6-8A33-C3F45990D163</string>
				<key>UUID</key>
				<string>F6971EB3-C62E-4CEF-9F39-CD4FD045345D</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.repeat.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>A1308B34-6A1C-40BB-9EF0-7E05A9CB2DB3</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59680</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>2846468607</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>NCWidget</string>
		<string>WatchKit</string>
	</array>
</dict>
</plist>
