<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.detect.link</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>3A499CFC-8F32-435B-B024-75B33514F630</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>ExtensionInput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>URL</string>
						<key>OutputUUID</key>
						<string>3A499CFC-8F32-435B-B024-75B33514F630</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>url</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.handoff</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dictionary</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>19BC111D-54DC-45B1-9E5F-DCAFFA36B428</string>
				<key>WFItems</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>1</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>ShortcutsEmbedded</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>Value</key>
										<dict>
											<key>WFDictionaryFieldValueItems</key>
											<array>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>开发者工具Eruda</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>shortcut</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>Inject JS Console</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>version</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>author</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>Randomblock1</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>info</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>website</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>https://routinehub.co/shortcut/3165</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>在Textastic中查看源代码</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>shortcut</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>View Source in Textastic</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>version</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>author</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>agkozak</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>info</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>website</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>https://routinehub.co/shortcut/4060</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>编辑网页</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>shortcut</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>version</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>author</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>info</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>website</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>深色模式_固定</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>shortcut</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>网页暗色模式</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>version</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>author</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>Dangerous</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>info</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>website</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>深色模式_自动</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>shortcut</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>version</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>info</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>author</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>website</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
											</array>
										</dict>
										<key>WFSerializationType</key>
										<string>WFDictionaryFieldValue</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFDictionaryFieldValue</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>700E8336-F83C-4674-8743-5DCCBB6418BB</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>📝编辑网页📝</string>
					<string>⚙️开发者工具Eruda⚙️</string>
					<string>📃在Textastic中查看源代码📃</string>
					<string>在其他浏览器中打开</string>
					<string>深色模式_固定</string>
					<string>深色模式_自动</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>700E8336-F83C-4674-8743-5DCCBB6418BB</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>📝编辑网页📝</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.runjavascriptonwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>6D28677F-19E1-44F2-A814-14ACC8A16690</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>url</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFJavaScript</key>
				<string>document.body.contentEditable = "true"; 
document.designMode = "on";
completion();</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>700E8336-F83C-4674-8743-5DCCBB6418BB</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>⚙️开发者工具Eruda⚙️</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B9F1985E-517B-4AB7-9A46-7BBE1F3A5D03</string>
				<key>WFTextActionText</key>
				<string>(function() {
    let script = document.createElement('script'); 
    script.src="https://cdn.jsdelivr.net/npm/eruda"; 
    document.body.appendChild(script); 
    script.onload = function () { eruda.init(); } 
})();</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.base64encode</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>531F7926-ABEB-4332-A7A3-DE6B7B58CB24</string>
				<key>WFBase64LineBreakMode</key>
				<string>None</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>文本</string>
						<key>OutputUUID</key>
						<string>B9F1985E-517B-4AB7-9A46-7BBE1F3A5D03</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>F0AC0EBD-2FE0-4E1A-AEA7-00211A3C9835</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{28, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Base64 Encoded</string>
								<key>OutputUUID</key>
								<string>531F7926-ABEB-4332-A7A3-DE6B7B58CB24</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>data:text/javascript;base64,￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.runjavascriptonwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>268B09FB-1375-47BE-BBEB-BB75942EF122</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>url</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFJavaScript</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{84, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>URL</string>
								<key>OutputUUID</key>
								<string>F0AC0EBD-2FE0-4E1A-AEA7-00211A3C9835</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>javascript:(function(){let script = document.createElement("script");
script.src = "￼";
document.body.appendChild(script);})();
result = "";
completion(result);</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>700E8336-F83C-4674-8743-5DCCBB6418BB</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>📃在Textastic中查看源代码📃</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.comment</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFCommentActionText</key>
				<string>MIT License

Copyright (c) 2019 Alexandros Kozak (@agkozak)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.count</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>Input</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>url</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>UUID</key>
				<string>9CE23DD5-1844-4C7C-9621-C3BE70CC4F0B</string>
				<key>WFCountType</key>
				<string>Items</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>2CD4B11C-4F89-4581-ABA2-D3516DA07012</string>
				<key>WFCondition</key>
				<integer>0</integer>
				<key>WFConditionalLegacyComparisonBehavior</key>
				<true/>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>Type</key>
					<string>Variable</string>
					<key>Variable</key>
					<dict>
						<key>Value</key>
						<dict>
							<key>OutputName</key>
							<string>Count</string>
							<key>OutputUUID</key>
							<string>9CE23DD5-1844-4C7C-9621-C3BE70CC4F0B</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>WFSerializationType</key>
						<string>WFTextTokenAttachment</string>
					</dict>
				</dict>
				<key>WFNumberValue</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FDB2B0ED-3924-4C7A-92DA-807292DB05E3</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>剪贴板</string>
						<key>OutputUUID</key>
						<string>FDB2B0ED-3924-4C7A-92DA-807292DB05E3</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>safari_web_view</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>2CD4B11C-4F89-4581-ABA2-D3516DA07012</string>
				<key>UUID</key>
				<string>5589FA13-7C3C-48F2-9589-FA137C3C78F2</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.detect.link</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>136E6033-5688-4054-936E-603356882054</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>If Result</string>
								<key>OutputUUID</key>
								<string>5589FA13-7C3C-48F2-9589-FA137C3C78F2</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.replace</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>B92F655E-1379-49AD-8436-25C63885E67F</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>URLs</string>
								<key>OutputUUID</key>
								<string>136E6033-5688-4054-936E-603356882054</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFReplaceTextFind</key>
				<string>https?</string>
				<key>WFReplaceTextRegularExpression</key>
				<true/>
				<key>WFReplaceTextReplace</key>
				<string>textastic</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openxcallbackurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4AA6360B-0BF6-4B0D-B943-A65E1B927156</string>
				<key>WFXCallbackURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>Updated Text</string>
								<key>OutputUUID</key>
								<string>B92F655E-1379-49AD-8436-25C63885E67F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>700E8336-F83C-4674-8743-5DCCBB6418BB</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>在其他浏览器中打开</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4B38F24C-809B-4033-B8C9-82FB50DFF4CA</string>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>url</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.match</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>43F9DE40-E6A0-4114-92B9-4F3279D47638</string>
				<key>WFMatchTextPattern</key>
				<string>(https?|ftp|file)://[-A-Za-z0-9+&amp;@#/%?=~_|!:,.;]+[-A-Za-z0-9+&amp;@#/%=~_|]</string>
				<key>text</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>文本</string>
								<key>OutputUUID</key>
								<string>4B38F24C-809B-4033-B8C9-82FB50DFF4CA</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.detect.link</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>72E86DBE-8EDF-406C-9455-3C31C56D05C7</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>匹配</string>
								<key>OutputUUID</key>
								<string>43F9DE40-E6A0-4114-92B9-4F3279D47638</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>URL</string>
						<key>OutputUUID</key>
						<string>72E86DBE-8EDF-406C-9455-3C31C56D05C7</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>url</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FB683AA9-A026-40AB-AF19-4CEA6845249D</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>Alook</string>
					<string>Firefox</string>
					<string>MS Edge</string>
					<string>iCabMobile</string>
					<string>Inspect Browser</string>
					<string>Google Chrome</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FB683AA9-A026-40AB-AF19-4CEA6845249D</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Alook</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FB683AA9-A026-40AB-AF19-4CEA6845249D</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Firefox</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>5DE7D4B7-AF97-4F3A-B00A-F05AED8FC518</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{23, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>url</string>
							</dict>
						</dict>
						<key>string</key>
						<string>firefox://open-url?url=￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>URL</string>
						<key>OutputUUID</key>
						<string>5DE7D4B7-AF97-4F3A-B00A-F05AED8FC518</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FB683AA9-A026-40AB-AF19-4CEA6845249D</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>MS Edge</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FB683AA9-A026-40AB-AF19-4CEA6845249D</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>iCabMobile</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FB683AA9-A026-40AB-AF19-4CEA6845249D</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Inspect Browser</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FB683AA9-A026-40AB-AF19-4CEA6845249D</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Google Chrome</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.replace</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>6CAA793D-BFC0-4EDF-B2E9-DAEB81854421</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>url</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFReplaceTextCaseSensitive</key>
				<false/>
				<key>WFReplaceTextFind</key>
				<string>https?</string>
				<key>WFReplaceTextRegularExpression</key>
				<true/>
				<key>WFReplaceTextReplace</key>
				<string>googlechrome</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>更新后的文本</string>
						<key>OutputUUID</key>
						<string>6CAA793D-BFC0-4EDF-B2E9-DAEB81854421</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>url_scheme</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>241FD23E-DCB4-4EA7-8429-55155A6124B9</string>
				<key>WFURLActionURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>url_scheme</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openxcallbackurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>C4B7957A-416A-43C4-8556-1EAA5F6C368B</string>
				<key>WFXCallbackURL</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>URL</string>
								<key>OutputUUID</key>
								<string>241FD23E-DCB4-4EA7-8429-55155A6124B9</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>FB683AA9-A026-40AB-AF19-4CEA6845249D</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>700E8336-F83C-4674-8743-5DCCBB6418BB</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>深色模式_固定</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dictionary</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>D70F6858-7F26-489B-91C4-EB66405859C1</string>
				<key>WFItems</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>color</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>#D5D6D6</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>bg_color</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>#292C2E</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>0</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>border_color</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>#414446</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典</string>
						<key>OutputUUID</key>
						<string>D70F6858-7F26-489B-91C4-EB66405859C1</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>color_dict</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>72B78202-EF3C-4EAA-84A5-C8517CB82D58</string>
				<key>WFDictionaryKey</key>
				<string>color</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>color_dict</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>72B78202-EF3C-4EAA-84A5-C8517CB82D58</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>color</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>FFAE6123-56DF-4DE4-A311-0942267D2FC0</string>
				<key>WFDictionaryKey</key>
				<string>bg_color</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>color_dict</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>FFAE6123-56DF-4DE4-A311-0942267D2FC0</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>backgroundColor</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getvalueforkey</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>06F93D59-B559-4E84-B0C0-F86726777F93</string>
				<key>WFDictionaryKey</key>
				<string>border_color</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>color_dict</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>词典值</string>
						<key>OutputUUID</key>
						<string>06F93D59-B559-4E84-B0C0-F86726777F93</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>borderColor</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.runjavascriptonwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>6D28677F-19E1-44F2-A814-14ACC8A16690</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>safari_web_view</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFJavaScript</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{117, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>color</string>
							</dict>
							<key>{157, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>backgroundColor</string>
							</dict>
							<key>{216, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>backgroundColor</string>
							</dict>
							<key>{309, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>backgroundColor</string>
							</dict>
							<key>{439, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>borderColor</string>
							</dict>
						</dict>
						<key>string</key>
						<string>const style = document.createElement('style')

style.innerHTML = `
    *,
    *:after,
    *:before {
        color: ￼ !important;
        background-color: ￼ !important;
    }

    .tags .mask {
        background: ￼ !important;
    }

    .video .mask {
        opacity: 0.5 !important;
        background: ￼ !important;
    }

	.user,
    .detailed-note,
    .comment .box,
    .simple-shortcut,
    .promo-item {
        border-color: ￼ !important;
    }
`

document.head.appendChild(style)

const allNodes = document.querySelectorAll('*')

allNodes.forEach(node =&gt; node.classList.add('dark'))

completion(true)</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>700E8336-F83C-4674-8743-5DCCBB6418BB</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>深色模式_自动</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.runjavascriptonwebpage</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>6D28677F-19E1-44F2-A814-14ACC8A16690</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>Type</key>
						<string>Variable</string>
						<key>VariableName</key>
						<string>safari_web_view</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFJavaScript</key>
				<string>var style = document.createElement("style");
style.type = "text/css";
var head = document.head;
head.appendChild(style);

style.sheet.insertRule("@media (prefers-color-scheme: dark) {* { color: #ffffff !important; background-color: #000000 !important; border-color: currentColor !important;} }");

style.sheet.insertRule("@media (prefers-color-scheme: light) {* { color: #000000 !important; background-color: #ffffff !important; border-color: currentColor !important;} }");

style.sheet.insertRule("a:link {color: #5c85d6 !important;}");

style.sheet.insertRule("* {text-shadow: none;}");

completion(true);</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>700E8336-F83C-4674-8743-5DCCBB6418BB</string>
				<key>UUID</key>
				<string>696AF56B-63E3-4418-97AE-34489D05C3AF</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.exit</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59685</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>463140863</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>WatchKit</string>
		<string>ActionExtension</string>
	</array>
</dict>
</plist>
