<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.dictionary</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>632B9E85-FF1A-4081-AA74-5D446FCA3CD0</string>
				<key>WFItems</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>WFDictionaryFieldValueItems</key>
						<array>
							<dict>
								<key>WFItemType</key>
								<integer>1</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>regex</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>Value</key>
										<dict>
											<key>WFDictionaryFieldValueItems</key>
											<array>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>language</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>ascii_1</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[\x00-\xff]</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>ascii_2</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[[:ascii:]]</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>chinese</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[\u4e00-\u9fa5]</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>chinese-double</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[^\x00-\xff]</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>english</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[a-zA-Z]</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>letter</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[[:alpha:]]</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>letter&amp;number</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[[:alnum:]]</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>characters-in</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>bracket</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>(?&lt;=(|（).*?(?=）|))</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>brace</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>numbers</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>number</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[0-9]</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>qq</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[1-9][0-9]{4,}</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>postal-code</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[1-9]\d{5}(?!d)</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>mobilephone</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>[1](([3][0-9])|([4][5-9])|([5][0-3,5-9])|([6][5,6])|([7][0-8])|([8][0-9])|([9][1,8,9]))[0-9]{8}</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>identity-card</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>\d{15}|\d{18}</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>web</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>ip</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>email</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string></string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>url</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string> ([hH][tT]{2}[pP]://|[hH][tT]{2}[pP][sS]://|[wW]{3}.|[wW][aA][pP].|[fF][tT][pP].|[fF][iI][lL][eE].)[-A-Za-z0-9+&amp;@#/%?=~_|!:,.;]+[-A-Za-z0-9+&amp;@#/%=~_|]</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>html</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>&lt;(S*?)[^&gt;]*&gt;.*?|&lt;.*? /&gt;</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
												<dict>
													<key>WFItemType</key>
													<integer>0</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>emoji-unicode13</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>\uD83C\uDFF4\uDB40\uDC67\uDB40\uDC62(?:\uDB40\uDC77\uDB40\uDC6C\uDB40\uDC73|\uDB40\uDC73\uDB40\uDC63\uDB40\uDC74|\uDB40\uDC65\uDB40\uDC6E\uDB40\uDC67)\uDB40\uDC7F|\uD83D\uDC69\u200D\uD83D\uDC69\u200D(?:\uD83D\uDC66\u200D\uD83D\uDC66|\uD83D\uDC67\u200D(?:\uD83D[\uDC66\uDC67]))|\uD83D\uDC68(?:\uD83C\uDFFF\u200D(?:\uD83E\uDD1D\u200D\uD83D\uDC68(?:\uD83C[\uDFFB-\uDFFE])|\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\uD83C\uDFFE\u200D(?:\uD83E\uDD1D\u200D\uD83D\uDC68(?:\uD83C[\uDFFB-\uDFFD\uDFFF])|\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\uD83C\uDFFD\u200D(?:\uD83E\uDD1D\u200D\uD83D\uDC68(?:\uD83C[\uDFFB\uDFFC\uDFFE\uDFFF])|\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\uD83C\uDFFC\u200D(?:\uD83E\uDD1D\u200D\uD83D\uDC68(?:\uD83C[\uDFFB\uDFFD-\uDFFF])|\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\uD83C\uDFFB\u200D(?:\uD83E\uDD1D\u200D\uD83D\uDC68(?:\uD83C[\uDFFC-\uDFFF])|\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\u200D(?:\u2764\uFE0F\u200D(?:\uD83D\uDC8B\u200D)?\uD83D\uDC68|(?:\uD83D[\uDC68\uDC69])\u200D(?:\uD83D\uDC66\u200D\uD83D\uDC66|\uD83D\uDC67\u200D(?:\uD83D[\uDC66\uDC67]))|\uD83D\uDC66\u200D\uD83D\uDC66|\uD83D\uDC67\u200D(?:\uD83D[\uDC66\uDC67])|(?:\uD83D[\uDC68\uDC69])\u200D(?:\uD83D[\uDC66\uDC67])|[\u2695\u2696\u2708]\uFE0F|\uD83D[\uDC66\uDC67]|\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|(?:\uD83C\uDFFF\u200D[\u2695\u2696\u2708]|\uD83C\uDFFE\u200D[\u2695\u2696\u2708]|\uD83C\uDFFD\u200D[\u2695\u2696\u2708]|\uD83C\uDFFC\u200D[\u2695\u2696\u2708]|\uD83C\uDFFB\u200D[\u2695\u2696\u2708])\uFE0F|\uD83C[\uDFFB-\uDFFF])|\uD83E\uDDD1(?:(?:\uD83C[\uDFFB-\uDFFF])\u200D(?:\uD83E\uDD1D\u200D\uD83E\uDDD1(?:\uD83C[\uDFFB-\uDFFF])|\uD83C[\uDF3E\uDF73\uDF7C\uDF84\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\u200D(?:\uD83E\uDD1D\u200D\uD83E\uDDD1|\uD83C[\uDF3E\uDF73\uDF7C\uDF84\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD]))|\uD83D\uDC69(?:\u200D(?:\u2764\uFE0F\u200D(?:\uD83D\uDC8B\u200D(?:\uD83D[\uDC68\uDC69])|\uD83D[\uDC68\uDC69])|\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\uD83C\uDFFF\u200D(?:\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\uD83C\uDFFE\u200D(?:\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\uD83C\uDFFD\u200D(?:\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\uD83C\uDFFC\u200D(?:\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD])|\uD83C\uDFFB\u200D(?:\uD83C[\uDF3E\uDF73\uDF7C\uDF93\uDFA4\uDFA8\uDFEB\uDFED]|\uD83D[\uDCBB\uDCBC\uDD27\uDD2C\uDE80\uDE92]|\uD83E[\uDDAF-\uDDB3\uDDBC\uDDBD]))|\uD83D\uDC69\uD83C\uDFFF\u200D\uD83E\uDD1D\u200D(?:\uD83D[\uDC68\uDC69])(?:\uD83C[\uDFFB-\uDFFE])|\uD83D\uDC69\uD83C\uDFFE\u200D\uD83E\uDD1D\u200D(?:\uD83D[\uDC68\uDC69])(?:\uD83C[\uDFFB-\uDFFD\uDFFF])|\uD83D\uDC69\uD83C\uDFFD\u200D\uD83E\uDD1D\u200D(?:\uD83D[\uDC68\uDC69])(?:\uD83C[\uDFFB\uDFFC\uDFFE\uDFFF])|\uD83D\uDC69\uD83C\uDFFC\u200D\uD83E\uDD1D\u200D(?:\uD83D[\uDC68\uDC69])(?:\uD83C[\uDFFB\uDFFD-\uDFFF])|\uD83D\uDC69\uD83C\uDFFB\u200D\uD83E\uDD1D\u200D(?:\uD83D[\uDC68\uDC69])(?:\uD83C[\uDFFC-\uDFFF])|\uD83D\uDC69\u200D\uD83D\uDC66\u200D\uD83D\uDC66|\uD83D\uDC69\u200D\uD83D\uDC69\u200D(?:\uD83D[\uDC66\uDC67])|(?:\uD83D\uDC41\uFE0F\u200D\uD83D\uDDE8|\uD83D\uDC69(?:\uD83C\uDFFF\u200D[\u2695\u2696\u2708]|\uD83C\uDFFE\u200D[\u2695\u2696\u2708]|\uD83C\uDFFD\u200D[\u2695\u2696\u2708]|\uD83C\uDFFC\u200D[\u2695\u2696\u2708]|\uD83C\uDFFB\u200D[\u2695\u2696\u2708]|\u200D[\u2695\u2696\u2708])|\uD83C\uDFF3\uFE0F\u200D\u26A7|\uD83E\uDDD1(?:(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2695\u2696\u2708]|\u200D[\u2695\u2696\u2708])|\uD83D\uDC3B\u200D\u2744|(?:\uD83C[\uDFC3\uDFC4\uDFCA]|\uD83D[\uDC6E\uDC70\uDC71\uDC73\uDC77\uDC81\uDC82\uDC86\uDC87\uDE45-\uDE47\uDE4B\uDE4D\uDE4E\uDEA3\uDEB4-\uDEB6]|\uD83E[\uDD26\uDD35\uDD37-\uDD39\uDD3D\uDD3E\uDDB8\uDDB9\uDDCD-\uDDCF\uDDD6-\uDDDD])(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2640\u2642]|(?:\u26F9|\uD83C[\uDFCB\uDFCC]|\uD83D\uDD75)(?:\uFE0F\u200D[\u2640\u2642]|(?:\uD83C[\uDFFB-\uDFFF])\u200D[\u2640\u2642])|\uD83C\uDFF4\u200D\u2620|(?:\uD83C[\uDFC3\uDFC4\uDFCA]|\uD83D[\uDC6E-\uDC71\uDC73\uDC77\uDC81\uDC82\uDC86\uDC87\uDE45-\uDE47\uDE4B\uDE4D\uDE4E\uDEA3\uDEB4-\uDEB6]|\uD83E[\uDD26\uDD35\uDD37-\uDD39\uDD3C-\uDD3E\uDDB8\uDDB9\uDDCD-\uDDCF\uDDD6-\uDDDF])\u200D[\u2640\u2642])\uFE0F|\uD83D\uDC69\u200D\uD83D\uDC67\u200D(?:\uD83D[\uDC66\uDC67])|\uD83C\uDFF3\uFE0F\u200D\uD83C\uDF08|\uD83D\uDC69\u200D\uD83D\uDC67|\uD83D\uDC69\u200D\uD83D\uDC66|\uD83D\uDC15\u200D\uD83E\uDDBA|\uD83C\uDDFD\uD83C\uDDF0|\uD83C\uDDF6\uD83C\uDDE6|\uD83C\uDDF4\uD83C\uDDF2|\uD83D\uDC08\u200D\u2B1B|\uD83E\uDDD1(?:\uD83C[\uDFFB-\uDFFF])|\uD83D\uDC69(?:\uD83C[\uDFFB-\uDFFF])|\uD83C\uDDFF(?:\uD83C[\uDDE6\uDDF2\uDDFC])|\uD83C\uDDFE(?:\uD83C[\uDDEA\uDDF9])|\uD83C\uDDFC(?:\uD83C[\uDDEB\uDDF8])|\uD83C\uDDFB(?:\uD83C[\uDDE6\uDDE8\uDDEA\uDDEC\uDDEE\uDDF3\uDDFA])|\uD83C\uDDFA(?:\uD83C[\uDDE6\uDDEC\uDDF2\uDDF3\uDDF8\uDDFE\uDDFF])|\uD83C\uDDF9(?:\uD83C[\uDDE6\uDDE8\uDDE9\uDDEB-\uDDED\uDDEF-\uDDF4\uDDF7\uDDF9\uDDFB\uDDFC\uDDFF])|\uD83C\uDDF8(?:\uD83C[\uDDE6-\uDDEA\uDDEC-\uDDF4\uDDF7-\uDDF9\uDDFB\uDDFD-\uDDFF])|\uD83C\uDDF7(?:\uD83C[\uDDEA\uDDF4\uDDF8\uDDFA\uDDFC])|\uD83C\uDDF5(?:\uD83C[\uDDE6\uDDEA-\uDDED\uDDF0-\uDDF3\uDDF7-\uDDF9\uDDFC\uDDFE])|\uD83C\uDDF3(?:\uD83C[\uDDE6\uDDE8\uDDEA-\uDDEC\uDDEE\uDDF1\uDDF4\uDDF5\uDDF7\uDDFA\uDDFF])|\uD83C\uDDF2(?:\uD83C[\uDDE6\uDDE8-\uDDED\uDDF0-\uDDFF])|\uD83C\uDDF1(?:\uD83C[\uDDE6-\uDDE8\uDDEE\uDDF0\uDDF7-\uDDFB\uDDFE])|\uD83C\uDDF0(?:\uD83C[\uDDEA\uDDEC-\uDDEE\uDDF2\uDDF3\uDDF5\uDDF7\uDDFC\uDDFE\uDDFF])|\uD83C\uDDEF(?:\uD83C[\uDDEA\uDDF2\uDDF4\uDDF5])|\uD83C\uDDEE(?:\uD83C[\uDDE8-\uDDEA\uDDF1-\uDDF4\uDDF6-\uDDF9])|\uD83C\uDDED(?:\uD83C[\uDDF0\uDDF2\uDDF3\uDDF7\uDDF9\uDDFA])|\uD83C\uDDEC(?:\uD83C[\uDDE6\uDDE7\uDDE9-\uDDEE\uDDF1-\uDDF3\uDDF5-\uDDFA\uDDFC\uDDFE])|\uD83C\uDDEB(?:\uD83C[\uDDEE-\uDDF0\uDDF2\uDDF4\uDDF7])|\uD83C\uDDEA(?:\uD83C[\uDDE6\uDDE8\uDDEA\uDDEC\uDDED\uDDF7-\uDDFA])|\uD83C\uDDE9(?:\uD83C[\uDDEA\uDDEC\uDDEF\uDDF0\uDDF2\uDDF4\uDDFF])|\uD83C\uDDE8(?:\uD83C[\uDDE6\uDDE8\uDDE9\uDDEB-\uDDEE\uDDF0-\uDDF5\uDDF7\uDDFA-\uDDFF])|\uD83C\uDDE7(?:\uD83C[\uDDE6\uDDE7\uDDE9-\uDDEF\uDDF1-\uDDF4\uDDF6-\uDDF9\uDDFB\uDDFC\uDDFE\uDDFF])|\uD83C\uDDE6(?:\uD83C[\uDDE8-\uDDEC\uDDEE\uDDF1\uDDF2\uDDF4\uDDF6-\uDDFA\uDDFC\uDDFD\uDDFF])|[#\*0-9]\uFE0F\u20E3|(?:\uD83C[\uDFC3\uDFC4\uDFCA]|\uD83D[\uDC6E\uDC70\uDC71\uDC73\uDC77\uDC81\uDC82\uDC86\uDC87\uDE45-\uDE47\uDE4B\uDE4D\uDE4E\uDEA3\uDEB4-\uDEB6]|\uD83E[\uDD26\uDD35\uDD37-\uDD39\uDD3D\uDD3E\uDDB8\uDDB9\uDDCD-\uDDCF\uDDD6-\uDDDD])(?:\uD83C[\uDFFB-\uDFFF])|(?:\u26F9|\uD83C[\uDFCB\uDFCC]|\uD83D\uDD75)(?:\uD83C[\uDFFB-\uDFFF])|(?:[\u261D\u270A-\u270D]|\uD83C[\uDF85\uDFC2\uDFC7]|\uD83D[\uDC42\uDC43\uDC46-\uDC50\uDC66\uDC67\uDC6B-\uDC6D\uDC72\uDC74-\uDC76\uDC78\uDC7C\uDC83\uDC85\uDCAA\uDD74\uDD7A\uDD90\uDD95\uDD96\uDE4C\uDE4F\uDEC0\uDECC]|\uD83E[\uDD0C\uDD0F\uDD18-\uDD1C\uDD1E\uDD1F\uDD30-\uDD34\uDD36\uDD77\uDDB5\uDDB6\uDDBB\uDDD2-\uDDD5])(?:\uD83C[\uDFFB-\uDFFF])|(?:[\u231A\u231B\u23E9-\u23EC\u23F0\u23F3\u25FD\u25FE\u2614\u2615\u2648-\u2653\u267F\u2693\u26A1\u26AA\u26AB\u26BD\u26BE\u26C4\u26C5\u26CE\u26D4\u26EA\u26F2\u26F3\u26F5\u26FA\u26FD\u2705\u270A\u270B\u2728\u274C\u274E\u2753-\u2755\u2757\u2795-\u2797\u27B0\u27BF\u2B1B\u2B1C\u2B50\u2B55]|\uD83C[\uDC04\uDCCF\uDD8E\uDD91-\uDD9A\uDDE6-\uDDFF\uDE01\uDE1A\uDE2F\uDE32-\uDE36\uDE38-\uDE3A\uDE50\uDE51\uDF00-\uDF20\uDF2D-\uDF35\uDF37-\uDF7C\uDF7E-\uDF93\uDFA0-\uDFCA\uDFCF-\uDFD3\uDFE0-\uDFF0\uDFF4\uDFF8-\uDFFF]|\uD83D[\uDC00-\uDC3E\uDC40\uDC42-\uDCFC\uDCFF-\uDD3D\uDD4B-\uDD4E\uDD50-\uDD67\uDD7A\uDD95\uDD96\uDDA4\uDDFB-\uDE4F\uDE80-\uDEC5\uDECC\uDED0-\uDED2\uDED5-\uDED7\uDEEB\uDEEC\uDEF4-\uDEFC\uDFE0-\uDFEB]|\uD83E[\uDD0C-\uDD3A\uDD3C-\uDD45\uDD47-\uDD78\uDD7A-\uDDCB\uDDCD-\uDDFF\uDE70-\uDE74\uDE78-\uDE7A\uDE80-\uDE86\uDE90-\uDEA8\uDEB0-\uDEB6\uDEC0-\uDEC2\uDED0-\uDED6])|(?:[#\*0-9\xA9\xAE\u203C\u2049\u2122\u2139\u2194-\u2199\u21A9\u21AA\u231A\u231B\u2328\u23CF\u23E9-\u23F3\u23F8-\u23FA\u24C2\u25AA\u25AB\u25B6\u25C0\u25FB-\u25FE\u2600-\u2604\u260E\u2611\u2614\u2615\u2618\u261D\u2620\u2622\u2623\u2626\u262A\u262E\u262F\u2638-\u263A\u2640\u2642\u2648-\u2653\u265F\u2660\u2663\u2665\u2666\u2668\u267B\u267E\u267F\u2692-\u2697\u2699\u269B\u269C\u26A0\u26A1\u26A7\u26AA\u26AB\u26B0\u26B1\u26BD\u26BE\u26C4\u26C5\u26C8\u26CE\u26CF\u26D1\u26D3\u26D4\u26E9\u26EA\u26F0-\u26F5\u26F7-\u26FA\u26FD\u2702\u2705\u2708-\u270D\u270F\u2712\u2714\u2716\u271D\u2721\u2728\u2733\u2734\u2744\u2747\u274C\u274E\u2753-\u2755\u2757\u2763\u2764\u2795-\u2797\u27A1\u27B0\u27BF\u2934\u2935\u2B05-\u2B07\u2B1B\u2B1C\u2B50\u2B55\u3030\u303D\u3297\u3299]|\uD83C[\uDC04\uDCCF\uDD70\uDD71\uDD7E\uDD7F\uDD8E\uDD91-\uDD9A\uDDE6-\uDDFF\uDE01\uDE02\uDE1A\uDE2F\uDE32-\uDE3A\uDE50\uDE51\uDF00-\uDF21\uDF24-\uDF93\uDF96\uDF97\uDF99-\uDF9B\uDF9E-\uDFF0\uDFF3-\uDFF5\uDFF7-\uDFFF]|\uD83D[\uDC00-\uDCFD\uDCFF-\uDD3D\uDD49-\uDD4E\uDD50-\uDD67\uDD6F\uDD70\uDD73-\uDD7A\uDD87\uDD8A-\uDD8D\uDD90\uDD95\uDD96\uDDA4\uDDA5\uDDA8\uDDB1\uDDB2\uDDBC\uDDC2-\uDDC4\uDDD1-\uDDD3\uDDDC-\uDDDE\uDDE1\uDDE3\uDDE8\uDDEF\uDDF3\uDDFA-\uDE4F\uDE80-\uDEC5\uDECB-\uDED2\uDED5-\uDED7\uDEE0-\uDEE5\uDEE9\uDEEB\uDEEC\uDEF0\uDEF3-\uDEFC\uDFE0-\uDFEB]|\uD83E[\uDD0C-\uDD3A\uDD3C-\uDD45\uDD47-\uDD78\uDD7A-\uDDCB\uDDCD-\uDDFF\uDE70-\uDE74\uDE78-\uDE7A\uDE80-\uDE86\uDE90-\uDEA8\uDEB0-\uDEB6\uDEC0-\uDEC2\uDED0-\uDED6])\uFE0F|(?:[\u261D\u26F9\u270A-\u270D]|\uD83C[\uDF85\uDFC2-\uDFC4\uDFC7\uDFCA-\uDFCC]|\uD83D[\uDC42\uDC43\uDC46-\uDC50\uDC66-\uDC78\uDC7C\uDC81-\uDC83\uDC85-\uDC87\uDC8F\uDC91\uDCAA\uDD74\uDD75\uDD7A\uDD90\uDD95\uDD96\uDE45-\uDE47\uDE4B-\uDE4F\uDEA3\uDEB4-\uDEB6\uDEC0\uDECC]|\uD83E[\uDD0C\uDD0F\uDD18-\uDD1F\uDD26\uDD30-\uDD39\uDD3C-\uDD3E\uDD77\uDDB5\uDDB6\uDDB8\uDDB9\uDDBB\uDDCD-\uDDCF\uDDD1-\uDDDD])</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
												</dict>
												<dict>
													<key>WFItemType</key>
													<integer>0</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>ShortcutName</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>&lt;dict&gt;\n\t*?&lt;key&gt;WFItemType&lt;/key&gt;\n\t*?&lt;integer&gt;0&lt;/integer&gt;\n\t*?&lt;key&gt;WFKey&lt;/key&gt;\n\t*?&lt;dict&gt;\n\t*?&lt;key&gt;Value&lt;/key&gt;\n\t*?\t&lt;dict&gt;\n\t*?\t*?&lt;key&gt;attachmentsByRange&lt;/key&gt;\n\t*?\t*?&lt;dict/&gt;\n\t*?\t*?&lt;key&gt;string&lt;/key&gt;\n\t*?\t*?&lt;string&gt;(ShortcutName|快捷指令名称)&lt;/string&gt;\n\t*?\t&lt;/dict&gt;\n\t*?\t&lt;key&gt;WFSerializationType&lt;/key&gt;\n\t*?\t&lt;string&gt;WFTextTokenString&lt;/string&gt;\n\t*?&lt;/dict&gt;\n\t*?&lt;key&gt;WFValue&lt;/key&gt;\n\t*?&lt;dict&gt;\n\t*?\t&lt;key&gt;Value&lt;/key&gt;\n\t*?\t&lt;dict&gt;\n\t*?\t*?&lt;key&gt;attachmentsByRange&lt;/key&gt;\n\t*?\t*?&lt;dict/&gt;\n\t*?\t*?&lt;key&gt;string&lt;/key&gt;\n\t*?\t*?&lt;string&gt;([\u4e00-\u9fa5\x00-\xff]{1,16})&lt;/string&gt;\n\t*?\t&lt;/dict&gt;\n\t*?\t&lt;key&gt;WFSerializationType&lt;/key&gt;\n\t*?\t&lt;string&gt;WFTextTokenString&lt;/string&gt;\n\t*?&lt;/dict&gt;\n\t*?&lt;/dict&gt;</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
												</dict>
											</array>
										</dict>
										<key>WFSerializationType</key>
										<string>WFDictionaryFieldValue</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFDictionaryFieldValue</string>
								</dict>
							</dict>
							<dict>
								<key>WFItemType</key>
								<integer>1</integer>
								<key>WFKey</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>attachmentsByRange</key>
										<dict/>
										<key>string</key>
										<string>language</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFTextTokenString</string>
								</dict>
								<key>WFValue</key>
								<dict>
									<key>Value</key>
									<dict>
										<key>Value</key>
										<dict>
											<key>WFDictionaryFieldValueItems</key>
											<array>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>cn</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>regex</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>正则表达式</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
												<dict>
													<key>WFItemType</key>
													<integer>1</integer>
													<key>WFKey</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>attachmentsByRange</key>
															<dict/>
															<key>string</key>
															<string>en</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFTextTokenString</string>
													</dict>
													<key>WFValue</key>
													<dict>
														<key>Value</key>
														<dict>
															<key>Value</key>
															<dict>
																<key>WFDictionaryFieldValueItems</key>
																<array>
																	<dict>
																		<key>WFItemType</key>
																		<integer>0</integer>
																		<key>WFKey</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>regex</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																		<key>WFValue</key>
																		<dict>
																			<key>Value</key>
																			<dict>
																				<key>attachmentsByRange</key>
																				<dict/>
																				<key>string</key>
																				<string>Regular Expression</string>
																			</dict>
																			<key>WFSerializationType</key>
																			<string>WFTextTokenString</string>
																		</dict>
																	</dict>
																</array>
															</dict>
															<key>WFSerializationType</key>
															<string>WFDictionaryFieldValue</string>
														</dict>
														<key>WFSerializationType</key>
														<string>WFDictionaryFieldValue</string>
													</dict>
												</dict>
											</array>
										</dict>
										<key>WFSerializationType</key>
										<string>WFDictionaryFieldValue</string>
									</dict>
									<key>WFSerializationType</key>
									<string>WFDictionaryFieldValue</string>
								</dict>
							</dict>
						</array>
					</dict>
					<key>WFSerializationType</key>
					<string>WFDictionaryFieldValue</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>94191C93-931E-4FB0-A658-29F860B55FB8</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>剪贴板</string>
					<string>手动输入</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>94191C93-931E-4FB0-A658-29F860B55FB8</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>剪贴板</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.gettext</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFTextActionText</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Clipboard</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>94191C93-931E-4FB0-A658-29F860B55FB8</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>手动输入</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask</string>
			<key>WFWorkflowActionParameters</key>
			<dict/>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>94191C93-931E-4FB0-A658-29F860B55FB8</string>
				<key>UUID</key>
				<string>3505512A-8A62-4335-B03B-20FA3BDCFE83</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.appendvariable</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>菜单结果</string>
						<key>OutputUUID</key>
						<string>3505512A-8A62-4335-B03B-20FA3BDCFE83</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
				<key>WFVariableName</key>
				<string>character2match</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B7B0EF72-1E99-4F6C-AA8C-543CA88B9EB0</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>RE-速查表（在线）</string>
					<string>RE-JSON转普通格式</string>
					<string>RE-普通格式转JSON</string>
					<string>RE-JS格式转Python格式</string>
					<string>RE-Python格式转JS格式</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B7B0EF72-1E99-4F6C-AA8C-543CA88B9EB0</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>RE-速查表（在线）</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>89756284-11A5-4AC9-8DAB-911B95741D6D</string>
				<key>WFControlFlowMode</key>
				<integer>0</integer>
				<key>WFMenuItems</key>
				<array>
					<string>JavaScript</string>
					<string>PCRE</string>
					<string>Python</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>89756284-11A5-4AC9-8DAB-911B95741D6D</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>JavaScript</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>JavaScript</string>
				<key>UUID</key>
				<string>4E200DE9-7F2F-42CA-86F3-29714C717B01</string>
				<key>WFURLActionURL</key>
				<string>debuggex.com/cheatsheet/regex/javascript</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getwebpagecontents</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>BFD906D5-4777-477B-ACDF-C9F54B6B3C98</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>JavaScript</string>
								<key>OutputUUID</key>
								<string>4E200DE9-7F2F-42CA-86F3-29714C717B01</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>89756284-11A5-4AC9-8DAB-911B95741D6D</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>PCRE</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>PCRE</string>
				<key>UUID</key>
				<string>1356557C-3C4F-4DB3-AC51-E873C8E6C1D4</string>
				<key>WFURLActionURL</key>
				<string>debuggex.com/cheatsheet/regex/pcre</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.getwebpagecontents</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>UUID</key>
				<string>4FB60DCC-1E16-4C38-9274-501F63AB91EB</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>OutputName</key>
								<string>PCRE</string>
								<key>OutputUUID</key>
								<string>1356557C-3C4F-4DB3-AC51-E873C8E6C1D4</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>89756284-11A5-4AC9-8DAB-911B95741D6D</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>Python</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.url</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>Python</string>
				<key>UUID</key>
				<string>723D35FE-D899-4D3C-BBD2-0D227DCFB476</string>
				<key>WFURLActionURL</key>
				<string>debuggex.com/cheatsheet/regex/python</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.openurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>Python</string>
						<key>OutputUUID</key>
						<string>723D35FE-D899-4D3C-BBD2-0D227DCFB476</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>89756284-11A5-4AC9-8DAB-911B95741D6D</string>
				<key>UUID</key>
				<string>556E1E9C-ABD0-47AD-9940-967FC7F3085E</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B7B0EF72-1E99-4F6C-AA8C-543CA88B9EB0</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>RE-JSON转普通格式</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.replace</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>JSON转普通格式</string>
				<key>UUID</key>
				<string>4CE01A85-FB5A-44E0-98AF-BC47DAC765CC</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>character2match</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFReplaceTextCaseSensitive</key>
				<false/>
				<key>WFReplaceTextFind</key>
				<string>\\</string>
				<key>WFReplaceTextReplace</key>
				<string>\</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>JSON转普通格式</string>
						<key>OutputUUID</key>
						<string>4CE01A85-FB5A-44E0-98AF-BC47DAC765CC</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B7B0EF72-1E99-4F6C-AA8C-543CA88B9EB0</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>RE-普通格式转JSON</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.text.replace</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>CustomOutputName</key>
				<string>普通格式转JSON</string>
				<key>UUID</key>
				<string>88AE7184-3428-41F4-AEB4-8F7E89B7DD76</string>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>{0, 1}</key>
							<dict>
								<key>Type</key>
								<string>Variable</string>
								<key>VariableName</key>
								<string>character2match</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenString</string>
				</dict>
				<key>WFReplaceTextCaseSensitive</key>
				<false/>
				<key>WFReplaceTextFind</key>
				<string>\</string>
				<key>WFReplaceTextReplace</key>
				<string>\\</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.setclipboard</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFInput</key>
				<dict>
					<key>Value</key>
					<dict>
						<key>OutputName</key>
						<string>更新后的文本</string>
						<key>OutputUUID</key>
						<string>88AE7184-3428-41F4-AEB4-8F7E89B7DD76</string>
						<key>Type</key>
						<string>ActionOutput</string>
					</dict>
					<key>WFSerializationType</key>
					<string>WFTextTokenAttachment</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B7B0EF72-1E99-4F6C-AA8C-543CA88B9EB0</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>RE-JS格式转Python格式</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B7B0EF72-1E99-4F6C-AA8C-543CA88B9EB0</string>
				<key>WFControlFlowMode</key>
				<integer>1</integer>
				<key>WFMenuItemTitle</key>
				<string>RE-Python格式转JS格式</string>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.choosefrommenu</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>GroupingIdentifier</key>
				<string>B7B0EF72-1E99-4F6C-AA8C-543CA88B9EB0</string>
				<key>WFControlFlowMode</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientRelease</key>
	<string>3.0</string>
	<key>WFWorkflowClientVersion</key>
	<string>1050.22</string>
	<key>WFWorkflowIcon</key>
	<dict>
		<key>WFWorkflowIconGlyphNumber</key>
		<integer>59669</integer>
		<key>WFWorkflowIconStartColor</key>
		<integer>2071128575</integer>
	</dict>
	<key>WFWorkflowImportQuestions</key>
	<array/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFAppStoreAppContentItem</string>
		<string>WFArticleContentItem</string>
		<string>WFContactContentItem</string>
		<string>WFDateContentItem</string>
		<string>WFEmailAddressContentItem</string>
		<string>WFGenericFileContentItem</string>
		<string>WFImageContentItem</string>
		<string>WFiTunesProductContentItem</string>
		<string>WFLocationContentItem</string>
		<string>WFDCMapsLinkContentItem</string>
		<string>WFAVAssetContentItem</string>
		<string>WFPDFContentItem</string>
		<string>WFPhoneNumberContentItem</string>
		<string>WFRichTextContentItem</string>
		<string>WFSafariWebPageContentItem</string>
		<string>WFStringContentItem</string>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowMinimumClientVersion</key>
	<integer>900</integer>
	<key>WFWorkflowMinimumClientVersionString</key>
	<string>900</string>
	<key>WFWorkflowTypes</key>
	<array>
		<string>WatchKit</string>
		<string>NCWidget</string>
	</array>
</dict>
</plist>
